Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Tracking stopped (idle)
de: Zeiterfassung gestoppt (Leerlauf)
es: Seguimiento detenido (inactividad)
fr: Suivi arrêté (inactivité)
it: Tracciamento interrotto (inattività)
ja: 記録を停止しました（アイドル）
nl: Registratie gestopt (inactief)
pl: Rejestrowanie zatrzymane (bezczynność)
pt_br: Registro parado (inativo)
ru: Отслеживание остановлено (бездействие)
uk: Відстеження зупинено (бездіяльність)
zh_cn: 计时已停止（空闲）

source: Tracking stopped
de: Zeiterfassung gestoppt
es: Seguimiento detenido
fr: Suivi arrêté
it: Tracciamento interrotto
ja: 記録を停止しました
nl: Registratie gestopt
pl: Rejestrowanie zatrzymane
pt_br: Registro parado
ru: Отслеживание остановлено
uk: Відстеження зупинено
zh_cn: 计时已停止

source: Could not resolve project or activity for that entry
de: Projekt oder Tätigkeit für diesen Eintrag konnte nicht aufgelöst werden
es: No se pudo resolver el proyecto o la actividad de esa entrada
fr: Impossible de résoudre le projet ou l’activité pour cette entrée
it: Impossibile risolvere progetto o attività per questa voce
ja: そのエントリのプロジェクトまたはアクティビティを解決できませんでした
nl: Project of activiteit voor deze vermelding kon niet worden opgelost
pl: Nie udało się rozpoznać projektu lub aktywności dla tego wpisu
pt_br: Não foi possível resolver o projeto ou a atividade dessa entrada
ru: Не удалось определить проект или активность для этой записи
uk: Не вдалося визначити проєкт або активність для цього запису
zh_cn: 无法解析该条目的项目或活动

source: This provider cannot delete entries.
de: Dieser Dienst kann Einträge nicht löschen.
es: Este proveedor no puede eliminar entradas.
fr: Ce fournisseur ne peut pas supprimer d’entrées.
it: Questo servizio non può eliminare voci.
ja: このプロバイダーはエントリを削除できません。
nl: Deze dienst kan invoeren niet verwijderen.
pl: Ten serwis nie może usuwać wpisów.
pt_br: Este serviço não pode excluir entradas.
ru: Этот сервис не может удалять записи.
uk: Цей сервіс не може видаляти записи.
zh_cn: 此服务无法删除条目。

source: Entry deleted
de: Eintrag gelöscht
es: Entrada eliminada
fr: Entrée supprimée
it: Voce eliminata
ja: エントリを削除しました
nl: Invoer verwijderd
pl: Usunięto wpis
pt_br: Entrada excluída
ru: Запись удалена
uk: Запис видалено
zh_cn: 已删除条目

source: This provider cannot split entries.
de: Dieser Dienst kann Einträge nicht teilen.
es: Este proveedor no puede dividir entradas.
fr: Ce fournisseur ne peut pas diviser d’entrées.
it: Questo servizio non può dividere voci.
ja: このプロバイダーはエントリを分割できません。
nl: Deze dienst kan invoeren niet splitsen.
pl: Ten serwis nie może dzielić wpisów.
pt_br: Este serviço não pode dividir entradas.
ru: Этот сервис не может разделять записи.
uk: Цей сервіс не може розділяти записи.
zh_cn: 此服务无法拆分条目。

source: Entry split
de: Eintrag geteilt
es: Entrada dividida
fr: Entrée divisée
it: Voce divisa
ja: エントリを分割しました
nl: Invoer gesplitst
pl: Podzielono wpis
pt_br: Entrada dividida
ru: Запись разделена
uk: Запис розділено
zh_cn: 已拆分条目

source: Open or close the Plasmai popup
de: Plasmai-Popup öffnen oder schließen
es: Abrir o cerrar el menú de Plasmai
fr: Ouvrir ou fermer le menu Plasmai
it: Apri o chiudi il popup di Plasmai
ja: Plasmai のポップアップを開くまたは閉じる
nl: Plasmai-popup openen of sluiten
pl: Otwórz lub zamknij wyskakujące okno Plasmai
pt_br: Abrir ou fechar o menu do Plasmai
ru: Открыть или закрыть всплывающее окно Plasmai
uk: Відкрити або закрити спливне вікно Plasmai
zh_cn: 打开或关闭 Plasmai 弹出窗口

source: Stop tracking %1 · %2?
de: Zeiterfassung für %1 · %2 stoppen?
es: ¿Detener el seguimiento de %1 · %2?
fr: Arrêter le suivi de %1 · %2 ?
it: Interrompere il tracciamento di %1 · %2?
ja: %1 · %2 の記録を停止しますか？
nl: Registratie stoppen voor %1 · %2?
pl: Zatrzymać rejestrowanie %1 · %2?
pt_br: Parar registro de %1 · %2?
ru: Остановить отслеживание %1 · %2?
uk: Зупинити відстеження %1 · %2?
zh_cn: 停止计时 %1 · %2？

source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
nl: Huidig
pl: Bieżąca
pt_br: Atual
ru: Текущая
uk: Поточна
zh_cn: 当前

source: Switch to
de: Wechseln zu
es: Cambiar a
fr: Passer à
it: Passa a
ja: 切り替え先
nl: Wisselen naar
pl: Przełącz na
pt_br: Mudar para
ru: Переключиться на
uk: Перейти до
zh_cn: 切换到

source: Delete this finished entry? This cannot be undone.
de: Diesen abgeschlossenen Eintrag löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar esta entrada finalizada? No se puede deshacer.
fr: Supprimer cette entrée terminée ? Cette action est irréversible.
it: Eliminare questa voce conclusa? L’azione non può essere annullata.
ja: この完了済みエントリを削除しますか？元に戻せません。
nl: Deze afgeronde invoer verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć ten zakończony wpis? Tego nie można cofnąć.
pt_br: Excluir esta entrada encerrada? Isto não pode ser desfeito.
ru: Удалить эту завершённую запись? Это нельзя отменить.
uk: Видалити цей завершений запис? Це не можна скасувати.
zh_cn: 删除这条已结束的条目？此操作无法撤销。

source: Delete "%1 · %2"? This cannot be undone.
de: "%1 · %2" löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar «%1 · %2»? No se puede deshacer.
fr: Supprimer « %1 · %2 » ? Cette action est irréversible.
it: Eliminare «%1 · %2»? L’azione non può essere annullata.
ja: 「%1 · %2」を削除しますか？元に戻せません。
nl: „%1 · %2” verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „%1 · %2”? Tego nie można cofnąć.
pt_br: Excluir "%1 · %2"? Isto não pode ser desfeito.
ru: Удалить «%1 · %2»? Это нельзя отменить.
uk: Видалити «%1 · %2»? Це не можна скасувати.
zh_cn: 删除“%1 · %2”？此操作无法撤销。

source: The first half keeps the original start. The second half starts at the split time.
de: Die erste Hälfte behält den ursprünglichen Start. Die zweite Hälfte beginnt zur Teilungszeit.
es: La primera mitad conserva el inicio original. La segunda empieza a la hora de división.
fr: La première moitié conserve le début d’origine. La seconde commence à l’heure de division.
it: La prima metà mantiene l’inizio originale. La seconda inizia all’ora di divisione.
ja: 前半は元の開始時刻のままです。後半は分割時刻から始まります。
nl: De eerste helft behoudt de oorspronkelijke start. De tweede helft start op het splitmoment.
pl: Pierwsza połowa zachowuje oryginalny start. Druga zaczyna się w chwili podziału.
pt_br: A primeira metade mantém o início original. A segunda começa no horário da divisão.
ru: Первая половина сохраняет исходное начало. Вторая начинается в момент разделения.
uk: Перша половина зберігає початковий старт. Друга починається в момент розділення.
zh_cn: 前半段保留原来的开始时间。后半段从拆分时刻开始。

source: Split at
de: Teilen bei
es: Dividir en
fr: Diviser à
it: Dividi a
ja: 分割時刻
nl: Splitsen op
pl: Podziel o
pt_br: Dividir em
ru: Разделить в
uk: Розділити о
zh_cn: 拆分于

source: Both halves will have a positive duration.
de: Beide Hälften haben eine positive Dauer.
es: Ambas mitades tendrán una duración positiva.
fr: Les deux moitiés auront une durée positive.
it: Entrambe le metà avranno una durata positiva.
ja: 両方の半分は正の時間になります。
nl: Beide helften hebben een positieve duur.
pl: Obie połowy będą miały dodatni czas trwania.
pt_br: Ambas as metades terão duração positiva.
ru: Обе половины будут иметь положительную длительность.
uk: Обидві половини матимуть додатну тривалість.
zh_cn: 两段都会有正的时长。

source: Keep the time, discard the idle gap, or discard and continue the same activity.
de: Zeit behalten, die Leerlauf-Lücke verwerfen, oder verwerfen und dieselbe Tätigkeit fortsetzen.
es: Conservar el tiempo, descartar el hueco de inactividad, o descartar y continuar la misma actividad.
fr: Garder le temps, ignorer l’intervalle d’inactivité, ou ignorer et continuer la même activité.
it: Tieni il tempo, scarta l’intervallo di inattività, oppure scarta e continua la stessa attività.
ja: 時間を残す、アイドル区間を破棄する、または破棄して同じアクティビティを続けます。
nl: Tijd behouden, de inactieve periode verwerpen, of verwerpen en dezelfde activiteit voortzetten.
pl: Zachowaj czas, odrzuć lukę bezczynności albo odrzuć i kontynuuj tę samą czynność.
pt_br: Manter o tempo, descartar o intervalo ocioso, ou descartar e continuar a mesma atividade.
ru: Оставить время, отбросить простой или отбросить и продолжить ту же деятельность.
uk: Залишити час, відкинути проміжок простою або відкинути й продовжити ту саму діяльність.
zh_cn: 保留这段时间、丢弃空闲间隔，或丢弃后继续同一活动。

source: Trip
de: Fahrt
es: Trayecto
fr: Trajet
it: Tragitto
nl: Rit
pl: Przejazd
pt_br: Viagem
uk: Поїздка
zh_cn: 行程

source: Add a manual time entry
de: Manuellen Zeiteintrag hinzufügen
es: Añadir una entrada manual de tiempo
fr: Ajouter une saisie manuelle du temps
it: Aggiungi un inserimento manuale del tempo
ja: 手動時間エントリを追加
nl: Handmatige tijdregistratie toevoegen
pl: Dodaj ręczny wpis czasu
pt_br: Adicionar registro manual de tempo
ru: Добавить ручную запись времени
uk: Додати ручний запис часу
zh_cn: 添加手动时间条目

source: Show statistics
de: Statistik anzeigen
es: Mostrar estadísticas
fr: Afficher les statistiques
it: Mostra statistiche
ja: 統計を表示
nl: Statistieken tonen
pl: Pokaż statystyki
pt_br: Mostrar estatísticas
ru: Показать статистику
uk: Показати статистику
zh_cn: 显示统计

source: Log a shooting day
de: Drehtag erfassen
es: Registrar un día de rodaje
fr: Saisir une journée de tournage
it: Registra una giornata di riprese
nl: Een draaidag vastleggen
pl: Zapisz dzień zdjęciowy
pt_br: Registrar um dia de filmagem
uk: Записати знімальний день
zh_cn: 记录拍摄日

source: Log a trip (Anfahrten plugin)
de: Fahrt erfassen (Anfahrten-Plugin)
es: Registrar un trayecto (plugin Anfahrten)
fr: Enregistrer un trajet (plugin Anfahrten)
it: Registra un tragitto (plugin Anfahrten)
nl: Een rit vastleggen (Anfahrten-plugin)
pl: Zapisz przejazd (wtyczka Anfahrten)
pt_br: Registrar uma viagem (plugin Anfahrten)
uk: Записати поїздку (плагін Anfahrten)
zh_cn: 记录行程 (Anfahrten 插件)

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
uk: Назад
zh_cn: 返回

source: Back to timer
de: Zurück zum Timer
es: Volver al temporizador
fr: Retour au minuteur
it: Torna al timer
ja: タイマーに戻る
nl: Terug naar timer
pl: Wróć do licznika
pt_br: Voltar ao cronômetro
ru: Назад к таймеру
uk: Назад до таймера
zh_cn: 返回计时器

source: Change project, activity, range, billable, and tags for this finished entry.
de: Projekt, Tätigkeit, Zeitraum, Abrechenbarkeit und Tags für diesen abgeschlossenen Eintrag ändern.
es: Cambiar proyecto, actividad, intervalo, facturable y etiquetas de esta entrada finalizada.
fr: Modifier le projet, l’activité, la plage, la facturation et les tags de cette entrée terminée.
it: Cambia progetto, attività, intervallo, fatturabile e tag di questa voce conclusa.
ja: この完了済みエントリのプロジェクト・アクティビティ・期間・請求・タグを変更します。
nl: Project, activiteit, bereik, factureerbaar en tags van deze afgeronde invoer wijzigen.
pl: Zmień projekt, czynność, zakres, płatność i tagi tego zakończonego wpisu.
pt_br: Alterar projeto, atividade, intervalo, faturável e tags desta entrada encerrada.
ru: Изменить проект, деятельность, интервал, оплачиваемость и теги этой завершённой записи.
uk: Змінити проєкт, діяльність, діапазон, оплатність і теги цього завершеного запису.
zh_cn: 更改这条已结束条目的项目、活动、时间范围、计费和标签。

source: Create a finished entry with project, activity, and time range.
de: Erstelle einen abgeschlossenen Eintrag mit Projekt, Tätigkeit und Zeitraum.
es: Crear una entrada finalizada con proyecto, actividad y rango horario.
fr: Créer une entrée terminée avec projet, activité et plage horaire.
it: Crea una voce completata con progetto, attività e intervallo di tempo.
ja: プロジェクト、アクティビティ、時間範囲で完了済みのエントリを作成します。
nl: Maak een afgeronde boeking met project, activiteit en tijdsbereik.
pl: Utwórz zakończony wpis z projektem, aktywnością i zakresem czasu.
pt_br: Criar um lançamento concluído com projeto, atividade e intervalo de tempo.
ru: Создать завершённую запись с проектом, активностью и диапазоном времени.
uk: Створити завершений запис із проєктом, активністю та часовим діапазоном.
zh_cn: 创建包含项目、活动和时间范围的已完成条目。

source: Duration: %1
de: Dauer: %1
es: Duración: %1
fr: Durée : %1
it: Durata: %1
ja: 時間: %1
nl: Duur: %1
pl: Czas trwania: %1
pt_br: Duração: %1
ru: Длительность: %1
uk: Тривалість: %1
zh_cn: 时长：%1

source: Duration: —
de: Dauer: —
es: Duración: —
fr: Durée : —
it: Durata: —
ja: 時間: —
nl: Duur: —
pl: Czas trwania: —
pt_br: Duração: —
ru: Длительность: —
uk: Тривалість: —
zh_cn: 时长：—

source: Duration: invalid range
de: Dauer: ungültiger Zeitraum
es: Duración: rango no válido
fr: Durée : plage invalide
it: Durata: intervallo non valido
ja: 時間: 無効な範囲
nl: Duur: ongeldig bereik
pl: Czas trwania: nieprawidłowy zakres
pt_br: Duração: intervalo inválido
ru: Длительность: недопустимый диапазон
uk: Тривалість: недійсний діапазон
zh_cn: 时长：无效范围

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
uk: Зберегти зміни
zh_cn: 保存更改

source: Save entry
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer l’entrée
it: Salva voce
ja: エントリを保存
nl: Boeking opslaan
pl: Zapisz wpis
pt_br: Salvar lançamento
ru: Сохранить запись
uk: Зберегти запис
zh_cn: 保存条目

source: Offline · as of %1
de: Offline · Stand %1
es: Sin conexión · estado de %1
fr: Hors ligne · état de %1
it: Offline · stato delle %1
nl: Offline · stand van %1
pl: Offline · stan z %1
pt_br: Offline · estado de %1
uk: Офлайн · стан на %1
zh_cn: 离线 · %1 的状态

source: %1 change needs your decision
de: %1 Änderung braucht deine Entscheidung
es: %1 cambio necesita tu decisión
fr: %1 modification attend ta décision
it: %1 modifica attende la tua decisione
nl: %1 wijziging wacht op je beslissing
pl: %1 zmiana czeka na Twoją decyzję
pt_br: %1 alteração precisa da sua decisão
uk: %1 зміна чекає на ваше рішення
zh_cn: %1 项更改需要你决定

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
nl: Tonen
pl: Pokaż
pt_br: Mostrar
uk: Показати
zh_cn: 显示

source: Other
de: Sonstiges
es: Otro
fr: Autre
it: Altro
nl: Overig
pl: Inne
pt_br: Outro
uk: Інше
zh_cn: 其他

source: Select project…
de: Projekt wählen…
es: Seleccionar proyecto…
fr: Sélectionner un projet…
it: Seleziona progetto…
ja: プロジェクトを選択…
nl: Project selecteren…
pl: Wybierz projekt…
pt_br: Selecionar projeto…
ru: Выберите проект…
uk: Оберіть проєкт…
zh_cn: 选择项目…

source: Select activity…
de: Tätigkeit wählen…
es: Seleccionar actividad…
fr: Sélectionner une activité…
it: Seleziona attività…
ja: アクティビティを選択…
nl: Activiteit selecteren…
pl: Wybierz aktywność…
pt_br: Selecionar atividade…
ru: Выберите активность…
uk: Оберіть активність…
zh_cn: 选择活动…

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt_br: Sistema
uk: Система
zh_cn: 系统

source: Look
fr: Apparence
pt_br: Aparência
uk: Вигляд

source: Service
de: Dienst
es: Servicio
it: Servizio
nl: Dienst
pl: Usługa
pt_br: Serviço
uk: Сервіс
zh_cn: 服务

source: Access
de: Zugang
es: Acceso
fr: Accès
it: Accesso
nl: Toegang
pl: Dostęp
pt_br: Acesso
uk: Доступ
zh_cn: 访问

source: Check your system
de: System prüfen
es: Comprueba tu sistema
fr: Vérifier votre système
it: Controlla il sistema
nl: Controleer je systeem
pl: Sprawdź system
pt_br: Verifique seu sistema
uk: Перевірте систему
zh_cn: 检查系统

source: Choose a look
fr: Choisissez une apparence
pt_br: Escolha uma aparência
uk: Оберіть вигляд

source: Choose your time tracker
de: Zeiterfassung wählen
es: Elige tu herramienta de registro de tiempo
fr: Choisissez votre outil de suivi du temps
it: Scegli il tuo strumento di rilevazione ore
nl: Kies je tijdregistratie
pl: Wybierz narzędzie do śledzenia czasu
pt_br: Escolha sua ferramenta de controle de tempo
uk: Оберіть сервіс обліку часу
zh_cn: 选择你的工时记录服务

source: Connect to %1
de: Mit %1 verbinden
es: Conectar con %1
fr: Se connecter à %1
it: Connetti a %1
nl: Verbinden met %1
pl: Połącz z %1
pt_br: Conectar ao %1
uk: Підключитися до %1
zh_cn: 连接到 %1

source: Your work day
de: Dein Arbeitstag
es: Tu jornada laboral
fr: Votre journée de travail
it: La tua giornata lavorativa
nl: Je werkdag
pl: Twój dzień pracy
pt_br: Seu dia de trabalho
uk: Ваш робочий день
zh_cn: 你的工作日

source: Your Plasma theme, unchanged.
fr: Votre thème Plasma, inchangé.
pt_br: Seu tema do Plasma, sem alterações.
uk: Ваша тема Plasma без змін.

source: Own dark palette, cut corners, Rajdhani titles. Light on a light Plasma theme.
fr: Palette sombre propre, coins coupés, titres en Rajdhani. Clair avec un thème Plasma clair.
pt_br: Paleta escura própria, cantos cortados, títulos em Rajdhani. Clara com um tema claro do Plasma.
uk: Власна темна палітра, зрізані кути, заголовки Rajdhani. Світла зі світлою темою Plasma.

source: Kante shapes and type with the colors of your theme.
fr: Formes et typographie de Kante avec les couleurs de votre thème.
pt_br: Formas e tipografia do Kante com as cores do seu tema.
uk: Форми й шрифти Kante з кольорами вашої теми.

source: In Clockify: Profile settings, Preferences, tab Advanced, Manage API keys.
de: In Clockify: Profileinstellungen, Präferenzen, Reiter Erweitert, API-Schlüssel verwalten.
es: En Clockify: Configuración del perfil, Preferencias, pestaña Avanzado, Gestionar claves API.
fr: Dans Clockify : Paramètres du profil, Préférences, onglet Avancé, Gérer les clés API.
it: In Clockify: Impostazioni profilo, Preferenze, scheda Avanzate, Gestisci chiavi API.
nl: In Clockify: Profielinstellingen, Voorkeuren, tabblad Geavanceerd, API-sleutels beheren.
pl: W Clockify: Ustawienia profilu, Preferencje, karta Zaawansowane, Zarządzaj kluczami API.
pt_br: No Clockify: Configurações do perfil, Preferências, aba Avançado, Gerenciar chaves de API.
uk: У Clockify: Налаштування профілю, Параметри, вкладка Додатково, Керування ключами API.
zh_cn: 在 Clockify 中：个人资料设置 → 偏好设置 → 高级 → 管理 API 密钥。

source: In Toggl Track: Profile settings, at the bottom: API Token.
de: In Toggl Track: Profileinstellungen, ganz unten: API Token.
es: En Toggl Track: Configuración del perfil, al final: API Token.
fr: Dans Toggl Track : Paramètres du profil, tout en bas : API Token.
it: In Toggl Track: Impostazioni profilo, in fondo: API Token.
nl: In Toggl Track: Profielinstellingen, helemaal onderaan: API Token.
pl: W Toggl Track: Ustawienia profilu, na samym dole: API Token.
pt_br: No Toggl Track: Configurações do perfil, no final: API Token.
uk: У Toggl Track: Налаштування профілю, у самому низу: API Token.
zh_cn: 在 Toggl Track 中：个人资料设置页面底部的 API Token。

source: In SolidTime: open API Tokens from your profile menu and create a token.
de: In SolidTime: im Profilmenü API Tokens öffnen und einen Token erstellen.
es: En SolidTime: abre API Tokens en el menú del perfil y crea un token.
fr: Dans SolidTime : ouvrez API Tokens dans le menu du profil et créez un jeton.
it: In SolidTime: apri API Tokens dal menu del profilo e crea un token.
nl: In SolidTime: open API Tokens in het profielmenu en maak een token aan.
pl: W SolidTime: otwórz API Tokens w menu profilu i utwórz token.
pt_br: No SolidTime: abra API Tokens no menu do perfil e crie um token.
uk: У SolidTime: відкрийте API Tokens у меню профілю та створіть токен.
zh_cn: 在 SolidTime 中：从个人资料菜单打开 API Tokens 并创建令牌。

source: In Kimai: open API access from your user menu and create a token.
de: In Kimai: im Benutzermenü API-Zugang öffnen und einen Token erstellen.
es: En Kimai: abre Acceso API en el menú de usuario y crea un token.
fr: Dans Kimai : ouvrez Accès API dans le menu utilisateur et créez un jeton.
it: In Kimai: apri Accesso API dal menu utente e crea un token.
nl: In Kimai: open API-toegang in het gebruikersmenu en maak een token aan.
pl: W Kimai: otwórz Dostęp API w menu użytkownika i utwórz token.
pt_br: No Kimai: abra Acesso à API no menu do usuário e crie um token.
uk: У Kimai: відкрийте доступ до API в меню користувача та створіть токен.
zh_cn: 在 Kimai 中：从用户菜单打开 API 访问并创建令牌。

source: Enter the server address.
de: Gib die Serveradresse ein.
es: Introduce la dirección del servidor.
fr: Saisissez l’adresse du serveur.
it: Inserisci l’indirizzo del server.
nl: Voer het serveradres in.
pl: Wpisz adres serwera.
pt_br: Digite o endereço do servidor.
uk: Введіть адресу сервера.
zh_cn: 请输入服务器地址。

source: This is not a web address (https://…).
de: Das ist keine Webadresse (https://…).
es: Esto no es una dirección web (https://…).
fr: Ce n’est pas une adresse web (https://…).
it: Questo non è un indirizzo web (https://…).
nl: Dit is geen webadres (https://…).
pl: To nie jest adres internetowy (https://…).
pt_br: Isto não é um endereço web (https://…).
uk: Це не вебадреса (https://…).
zh_cn: 这不是网址（https://…）。

source: Paste your API token.
de: Füge deinen API-Token ein.
es: Pega tu token de API.
fr: Collez votre jeton API.
it: Incolla il tuo token API.
nl: Plak je API-token.
pl: Wklej swój token API.
pt_br: Cole seu token de API.
uk: Вставте свій API-токен.
zh_cn: 请粘贴你的 API 令牌。

source: The token could not be stored securely: %1
de: Der Token konnte nicht sicher gespeichert werden: %1
es: No se pudo guardar el token de forma segura: %1
fr: Le jeton n’a pas pu être enregistré de façon sûre : %1
it: Impossibile salvare il token in modo sicuro: %1
nl: Het token kon niet veilig worden opgeslagen: %1
pl: Nie udało się bezpiecznie zapisać tokenu: %1
pt_br: Não foi possível guardar o token com segurança: %1
uk: Не вдалося безпечно зберегти токен: %1
zh_cn: 无法安全保存令牌：%1

source: Is KWallet or another password storage running?
de: Läuft KWallet oder ein anderer Passwortspeicher?
es: ¿Está en marcha KWallet u otro almacén de contraseñas?
fr: KWallet ou un autre gestionnaire de mots de passe est-il actif ?
it: KWallet o un altro archivio password è in esecuzione?
nl: Draait KWallet of een andere wachtwoordopslag?
pl: Czy działa KWallet lub inny magazyn haseł?
pt_br: O KWallet ou outro armazenamento de senhas está em execução?
uk: Чи запущено KWallet або інше сховище паролів?
zh_cn: KWallet 或其他密码存储是否正在运行？

source: Search failed. Check your connection.
de: Suche fehlgeschlagen. Prüfe deine Verbindung.
es: La búsqueda falló. Comprueba tu conexión.
fr: La recherche a échoué. Vérifiez votre connexion.
it: Ricerca non riuscita. Controlla la connessione.
nl: Zoeken mislukt. Controleer je verbinding.
pl: Wyszukiwanie nie powiodło się. Sprawdź połączenie.
pt_br: A busca falhou. Verifique sua conexão.
uk: Пошук не вдався. Перевірте з’єднання.
zh_cn: 搜索失败。请检查网络连接。

source: No place found.
de: Kein Ort gefunden.
es: No se encontró ningún lugar.
fr: Aucun lieu trouvé.
it: Nessun luogo trovato.
nl: Geen plaats gevonden.
pl: Nie znaleziono miejsca.
pt_br: Nenhum lugar encontrado.
uk: Місце не знайдено.
zh_cn: 未找到地点。

source: Step %1 of %2
de: Schritt %1 von %2
es: Paso %1 de %2
fr: Étape %1 sur %2
it: Passo %1 di %2
nl: Stap %1 van %2
pl: Krok %1 z %2
pt_br: Etapa %1 de %2
uk: Крок %1 з %2
zh_cn: 第 %1 步，共 %2 步

source: Welcome to Plasmai.
de: Willkommen bei Plasmai.
es: Bienvenido a Plasmai.
fr: Bienvenue dans Plasmai.
it: Benvenuto in Plasmai.
nl: Welkom bij Plasmai.
pl: Witaj w Plasmai.
pt_br: Bem-vindo ao Plasmai.
uk: Ласкаво просимо до Plasmai.
zh_cn: 欢迎使用 Plasmai。
