Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Aucun favori pour l’instant
it: Nessun preferito ancora
ja: お気に入りはまだありません
nl: Nog geen favorieten
pl: Brak ulubionych
pt_br: Nenhum favorito ainda
ru: Пока нет избранного
uk: Ще немає обраного
zh_cn: 尚无收藏

source: Pin frequent project/activity pairs in the widget settings.
de: Häufige Projekt-/Tätigkeitspaare in den Widget-Einstellungen anheften.
es: Fija pares frecuentes de proyecto/actividad en la configuración del widget.
fr: Épinglez les paires projet/activité fréquentes dans les paramètres du widget.
it: Fissa le coppie progetto/attività frequenti nelle impostazioni del widget.
ja: よく使うプロジェクト/アクティビティの組み合わせをウィジェット設定でピン留めしてください。
nl: Pin veelgebruikte project-/activiteitcombinaties in de widgetinstellingen.
pl: Przypnij często używane pary projekt/aktywność w ustawieniach widgetu.
pt_br: Fixe pares frequentes de projeto/atividade nas configurações do widget.
ru: Закрепите частые пары проект/активность в настройках виджета.
uk: Закріпіть часті пари проєкт/активність у налаштуваннях віджета.
zh_cn: 在小部件设置中固定常用的项目/活动组合。

source: Configure favorites
de: Favoriten einrichten
es: Configurar favoritos
fr: Configurer les favoris
it: Configura preferiti
ja: お気に入りを設定
nl: Favorieten configureren
pl: Skonfiguruj ulubione
pt_br: Configurar favoritos
ru: Настроить избранное
uk: Налаштувати обране
zh_cn: 配置收藏

source: +%1 more in settings
de: +%1 weitere in den Einstellungen
es: +%1 más en la configuración
fr: +%1 de plus dans les paramètres
it: +%1 altri nelle impostazioni
ja: 設定にあと %1 件
nl: +%1 meer in instellingen
pl: +%1 więcej w ustawieniach
pt_br: +%1 a mais nas configurações
ru: +%1 ещё в настройках
uk: +%1 більше в налаштуваннях
zh_cn: 设置中还有 +%1 项

source: No recent activities
de: Keine kürzlichen Tätigkeiten
es: No hay actividades recientes
fr: Aucune activité récente
it: Nessuna attività recente
ja: 最近のアクティビティはありません
nl: Geen recente activiteiten
pl: Brak ostatnich aktywności
pt_br: Nenhuma atividade recente
ru: Нет недавних активностей
uk: Немає нещодавніх активностей
zh_cn: 无最近活动

source: Start tracking to build your recent list.
de: Starte die Zeiterfassung, um die Liste zu füllen.
es: Inicia el seguimiento para crear tu lista reciente.
fr: Démarrez le suivi pour remplir votre liste récente.
it: Avvia il tracciamento per compilare l’elenco recente.
ja: 記録を開始して最近のリストを作成してください。
nl: Start met registreren om je recente lijst op te bouwen.
pl: Rozpocznij rejestrowanie, aby utworzyć listę ostatnich.
pt_br: Inicie o registro para montar sua lista de recentes.
ru: Начните отслеживание, чтобы сформировать список недавних.
uk: Почніть відстеження, щоб сформувати список нещодавніх.
zh_cn: 开始计时可建立最近列表。

source: The Drehzettel plugin is not installed on this Kimai server. Only begin and end are saved.
de: Das Drehzettel-Plugin ist auf diesem Kimai-Server nicht installiert. Gespeichert werden nur Beginn und Ende.
es: El plugin Drehzettel no está instalado en este servidor Kimai. Solo se guardan el inicio y el fin.
fr: Le plugin Drehzettel n’est pas installé sur ce serveur Kimai. Seuls le début et la fin sont enregistrés.
it: Il plugin Drehzettel non è installato su questo server Kimai. Vengono salvati solo inizio e fine.
nl: De Drehzettel-plugin is niet geïnstalleerd op deze Kimai-server. Alleen begin en einde worden opgeslagen.
pl: Wtyczka Drehzettel nie jest zainstalowana na tym serwerze Kimai. Zapisywany jest tylko początek i koniec.
pt_br: O plugin Drehzettel não está instalado neste servidor Kimai. Apenas início e fim são salvos.
uk: Плагін Drehzettel не встановлено на цьому сервері Kimai. Зберігаються лише початок і кінець.
zh_cn: 此 Kimai 服务器未安装 Drehzettel 插件。只保存开始和结束时间。

source: No active engagement for this project and day. Only begin and end are saved.
de: Kein aktives Engagement für dieses Projekt an diesem Tag – nur Beginn und Ende werden gespeichert.
es: No hay contratación activa para este proyecto y día. Solo se guardan el inicio y el fin.
fr: Aucun engagement actif pour ce projet ce jour-là. Seuls le début et la fin sont enregistrés.
it: Nessun ingaggio attivo per questo progetto e giorno. Vengono salvati solo inizio e fine.
nl: Geen actieve opdracht voor dit project en deze dag. Alleen begin en einde worden opgeslagen.
pl: Brak aktywnego zaangażowania dla tego projektu i dnia. Zapisywany jest tylko początek i koniec.
pt_br: Nenhuma contratação ativa para este projeto e dia. Apenas início e fim são salvos.
uk: Немає активного залучення для цього проєкту й дня. Зберігаються лише початок і кінець.
zh_cn: 此项目当天没有有效聘用。只保存开始和结束时间。

source: You lack the Drehzettel permission on this Kimai server. Only begin and end are saved.
de: Dir fehlt auf diesem Kimai-Server das Recht „drehzettel“ – nur Beginn und Ende werden gespeichert.
es: No tienes el permiso Drehzettel en este servidor Kimai. Solo se guardan el inicio y el fin.
fr: Vous n’avez pas l’autorisation Drehzettel sur ce serveur Kimai. Seuls le début et la fin sont enregistrés.
it: Non hai il permesso Drehzettel su questo server Kimai. Vengono salvati solo inizio e fine.
nl: Je hebt geen Drehzettel-recht op deze Kimai-server. Alleen begin en einde worden opgeslagen.
pl: Nie masz uprawnienia Drehzettel na tym serwerze Kimai. Zapisywany jest tylko początek i koniec.
pt_br: Você não tem a permissão Drehzettel neste servidor Kimai. Apenas início e fim são salvos.
uk: У вас немає дозволу Drehzettel на цьому сервері Kimai. Зберігаються лише початок і кінець.
zh_cn: 你在此 Kimai 服务器上没有 Drehzettel 权限。只保存开始和结束时间。

source: Pick a project to load its film day.
de: Projekt wählen, um seinen Drehtag zu laden.
es: Elige un proyecto para cargar su día de rodaje.
fr: Choisissez un projet pour charger sa journée de tournage.
it: Scegli un progetto per caricarne la giornata di riprese.
nl: Kies een project om de draaidag te laden.
pl: Wybierz projekt, aby wczytać dzień zdjęciowy.
pt_br: Escolha um projeto para carregar o dia de filmagem.
uk: Виберіть проєкт, щоб завантажити знімальний день.
zh_cn: 选择项目以加载其拍摄日。

source: The Drehzettel plugin cannot be reached. Only begin and end can be saved right now.
de: Das Drehzettel-Plugin ist nicht erreichbar. Gerade lassen sich nur Beginn und Ende speichern.
es: No se puede acceder al plugin Drehzettel. Ahora solo se pueden guardar el inicio y el fin.
fr: Le plugin Drehzettel est injoignable. Pour l’instant, seuls le début et la fin peuvent être enregistrés.
it: Il plugin Drehzettel non è raggiungibile. Al momento si possono salvare solo inizio e fine.
nl: De Drehzettel-plugin is niet bereikbaar. Nu kunnen alleen begin en einde worden opgeslagen.
pl: Wtyczka Drehzettel jest nieosiągalna. Teraz można zapisać tylko początek i koniec.
pt_br: O plugin Drehzettel não está acessível. No momento só é possível salvar início e fim.
uk: Плагін Drehzettel недоступний. Зараз можна зберегти лише початок і кінець.
zh_cn: 无法连接 Drehzettel 插件。目前只能保存开始和结束时间。

source: Auto (from weekday)
de: Automatisch (nach Wochentag)
es: Auto (según el día)
fr: Auto (selon le jour)
it: Auto (dal giorno)
nl: Auto (op weekdag)
pl: Auto (wg dnia tygodnia)
pt_br: Auto (pelo dia)
uk: Авто (за днем тижня)
zh_cn: 自动 (按星期)

source: Workday
de: Werktag
es: Día laborable
fr: Jour ouvré
it: Giorno feriale
nl: Werkdag
pl: Dzień roboczy
pt_br: Dia útil
uk: Робочий день
zh_cn: 工作日

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
nl: Zaterdag
pl: Sobota
pt_br: Sábado
uk: Субота
zh_cn: 星期六

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
nl: Zondag
pl: Niedziela
pt_br: Domingo
uk: Неділя
zh_cn: 星期日

source: Holiday
de: Feiertag
es: Festivo
fr: Jour férié
it: Festivo
nl: Feestdag
pl: Święto
pt_br: Feriado
uk: Свято
zh_cn: 节假日

source: Shooting day
de: Drehtag
es: Día de rodaje
fr: Jour de tournage
it: Giorno di riprese
nl: Draaidag
pl: Dzień zdjęciowy
pt_br: Dia de filmagem
uk: Знімальний день
zh_cn: 拍摄日

source: Travel day
de: Reisetag
es: Día de viaje
fr: Jour de voyage
it: Giorno di viaggio
nl: Reisdag
pl: Dzień podróży
pt_br: Dia de viagem
uk: День у дорозі
zh_cn: 旅行日

source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
it: Giorno precedente
ja: 前日
nl: Vorige dag
pl: Poprzedni dzień
pt_br: Dia anterior
ru: Предыдущий день
uk: Попередній день
zh_cn: 上一天

source: Next day
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
it: Giorno successivo
ja: 翌日
nl: Volgende dag
pl: Następny dzień
pt_br: Próximo dia
ru: Следующий день
uk: Наступний день
zh_cn: 下一天

source: Engagement
es: Contratación
it: Ingaggio
pl: Angaż
pt_br: Contratação
uk: Ангажемент
zh_cn: 聘用

source: Project
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
pl: Projekt
pt_br: Projeto
uk: Проєкт
zh_cn: 项目

source: Pick an activity
de: Tätigkeit wählen
es: Elegir una actividad
fr: Choisir une activité
it: Scegli un’attività
nl: Kies een activiteit
pl: Wybierz czynność
pt_br: Escolha uma atividade
uk: Виберіть діяльність
zh_cn: 选择活动

source: Shooting day %1
de: Drehtag %1
es: Día de rodaje %1
fr: Jour de tournage %1
it: Giorno di riprese %1
nl: Draaidag %1
pl: Dzień zdjęciowy %1
pt_br: Dia de filmagem %1
uk: Знімальний день %1
zh_cn: 拍摄第 %1 天

source: Change engagement
de: Engagement wechseln
es: Cambiar la contratación
fr: Changer d’engagement
it: Cambia ingaggio
nl: Engagement wijzigen
pl: Zmień angaż
pt_br: Trocar contratação
uk: Змінити ангажемент
zh_cn: 更换聘用

source: Or pick another project and activity:
de: Oder ein anderes Projekt und eine Tätigkeit wählen:
es: O elige otro proyecto y una actividad:
fr: Ou choisir un autre projet et une activité :
it: Oppure scegli un altro progetto e un’attività:
nl: Of kies een ander project en een activiteit:
pl: Albo wybierz inny projekt i czynność:
pt_br: Ou escolha outro projeto e uma atividade:
uk: Або виберіть інший проєкт і діяльність:
zh_cn: 或选择其他项目和活动:

source: Start shooting day
de: Drehtag starten
es: Iniciar día de rodaje
fr: Commencer la journée de tournage
it: Inizia giornata di riprese
nl: Draaidag starten
pl: Rozpocznij dzień zdjęciowy
pt_br: Iniciar dia de filmagem
uk: Почати знімальний день
zh_cn: 开始拍摄日

source: Begins now, with the timer of the main page.
de: Beginnt jetzt, mit dem Timer der Startseite.
es: Empieza ahora, con el temporizador de la página principal.
fr: Commence maintenant, avec le minuteur de la page principale.
it: Inizia ora, con il timer della pagina principale.
nl: Begint nu, met de timer van de startpagina.
pl: Zaczyna się teraz, na liczniku strony głównej.
pt_br: Começa agora, com o cronômetro da página principal.
uk: Починається зараз, з таймером головної сторінки.
zh_cn: 现在开始,使用主页的计时器。

source: Enter times instead
de: Zeiten nachtragen
es: Introducir horas en su lugar
fr: Saisir les heures plutôt
it: Inserisci gli orari
nl: Tijden invoeren
pl: Wpisz godziny
pt_br: Informar horários
uk: Ввести час вручну
zh_cn: 改为输入时间

source: Begin
de: Beginn
es: Inicio
fr: Début
it: Inizio
ja: 開始
pl: Początek
pt_br: Início
ru: Начало
uk: Початок
zh_cn: 开始

source: End
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終了
nl: Einde
pl: Koniec
pt_br: Fim
ru: Конец
uk: Кінець
zh_cn: 结束

source: running
de: läuft
es: en curso
fr: en cours
it: in corso
nl: loopt
pl: trwa
pt_br: em andamento
uk: триває
zh_cn: 进行中

source: Break %1
de: Pause %1
es: Pausa %1
fr: Pause %1
it: Pausa %1
nl: Pauze %1
pl: Przerwa %1
pt_br: Pausa %1
uk: Перерва %1
zh_cn: 休息 %1

source: Work time so far %1
de: Arbeitszeit bisher %1
es: Tiempo de trabajo hasta ahora %1
fr: Temps de travail jusqu’ici %1
it: Tempo di lavoro finora %1
nl: Werktijd tot nu %1
pl: Czas pracy do tej pory %1
pt_br: Tempo de trabalho até agora %1
uk: Робочий час досі %1
zh_cn: 目前工作时间 %1

source: Work time %1
de: Arbeitszeit %1
es: Tiempo de trabajo %1
fr: Temps de travail %1
it: Tempo di lavoro %1
nl: Werktijd %1
pl: Czas pracy %1
pt_br: Tempo de trabalho %1
uk: Робочий час %1
zh_cn: 工作时间 %1

source: Work time: invalid range
de: Arbeitszeit: ungültiger Zeitraum
es: Tiempo de trabajo: rango no válido
fr: Temps de travail : plage invalide
it: Tempo di lavoro: intervallo non valido
nl: Werktijd: ongeldige periode
pl: Czas pracy: nieprawidłowy zakres
pt_br: Tempo de trabalho: intervalo inválido
uk: Робочий час: неправильний проміжок
zh_cn: 工作时间: 时间范围无效

source: Stop shooting day
de: Drehtag beenden
es: Terminar día de rodaje
fr: Terminer la journée de tournage
it: Termina giornata di riprese
nl: Draaidag beëindigen
pl: Zakończ dzień zdjęciowy
pt_br: Encerrar dia de filmagem
uk: Завершити знімальний день
zh_cn: 结束拍摄日

source: This activity has %1 more entry on this day (%2); the work time above does not include it.
de: Diese Tätigkeit hat an diesem Tag %1 weiteren Eintrag (%2); die Arbeitszeit oben enthält ihn nicht.
es: Esta actividad tiene %1 entrada más este día (%2); el tiempo de trabajo de arriba no la incluye.
fr: Cette activité a %1 autre entrée ce jour (%2) ; le temps de travail ci-dessus ne l’inclut pas.
it: Questa attività ha %1 altra voce in questo giorno (%2); il tempo di lavoro sopra non la include.
nl: Deze activiteit heeft op deze dag nog %1 invoer (%2); de werktijd hierboven telt die niet mee.
pl: Ta czynność ma tego dnia jeszcze %1 wpis (%2); czas pracy powyżej go nie obejmuje.
pt_br: Esta atividade tem mais %1 entrada neste dia (%2); o tempo de trabalho acima não a inclui.
uk: Ця діяльність має цього дня ще %1 запис (%2); робочий час вище його не враховує.
zh_cn: 此活动当天还有 %1 条记录 (%2);上面的工作时间不包含它们。

source: Merge into one entry
de: Zu einem Eintrag zusammenführen
es: Unir en una sola entrada
fr: Fusionner en une seule entrée
it: Unisci in una sola voce
nl: Samenvoegen tot één invoer
pl: Scal w jeden wpis
pt_br: Mesclar em uma entrada
uk: Об’єднати в один запис
zh_cn: 合并为一条记录

source: Save shooting day
de: Drehtag speichern
es: Guardar día de rodaje
fr: Enregistrer la journée
it: Salva giornata di riprese
nl: Draaidag opslaan
pl: Zapisz dzień zdjęciowy
pt_br: Salvar dia de filmagem
uk: Зберегти знімальний день
zh_cn: 保存拍摄日

source: Day type
de: Tagesart
es: Tipo de día
fr: Type de jour
it: Tipo di giorno
nl: Dagtype
pl: Rodzaj dnia
pt_br: Tipo de dia
uk: Тип дня
zh_cn: 日期类型

source: Catering
uk: Кейтеринг
zh_cn: 餐饮

source: Break
de: Pause
es: Pausa
fr: Pause
it: Pausa
nl: Pauze
pl: Przerwa
pt_br: Pausa
uk: Перерва
zh_cn: 休息

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl: Standaard
pl: Domyślnie
pt_br: Padrão
uk: Типово
zh_cn: 默认

source: %1 minute
es: %1 minuto
it: %1 minuto
nl: %1 minuut
pl: %1 minuta
pt_br: %1 minuto
uk: %1 хвилина
zh_cn: %1 分钟

source: Day category
de: Tageskategorie
es: Categoría del día
fr: Catégorie du jour
it: Categoria del giorno
nl: Dagcategorie
pl: Kategoria dnia
pt_br: Categoria do dia
uk: Категорія дня
zh_cn: 日期类别

source: Surcharge day
de: Zuschlagstag
es: Día de recargo
fr: Jour de majoration
it: Giorno di maggiorazione
nl: Toeslagdag
pl: Dzień dodatku
pt_br: Dia de adicional
uk: День надбавки
zh_cn: 加班补贴日

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
nl: Automatisch
pl: Automatycznie
pt_br: Automático
uk: Автоматично
zh_cn: 自动

source: Extra pay / expenses
de: Zusatzgage / Spesen
es: Pago extra / gastos
fr: Supplément / frais
it: Extra / spese
nl: Toeslag / onkosten
pl: Dodatek / wydatki
pt_br: Pagamento extra / despesas
uk: Доплата / витрати
zh_cn: 额外报酬 / 开支

source: Note
de: Notiz
es: Nota
it: Nota
nl: Notitie
pl: Notatka
pt_br: Nota
uk: Нотатка
zh_cn: 备注

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt_br: Nota (opcional)
uk: Нотатка (необов’язково)
zh_cn: 备注 (可选)

source: Other activities
de: Weitere Tätigkeiten
es: Otras actividades
fr: Autres activités
it: Altre attività
nl: Andere activiteiten
pl: Inne czynności
pt_br: Outras atividades
uk: Інші діяльності
zh_cn: 其他活动

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
uk: Завантаження…
zh_cn: 加载中…

source: Not configured — click to set up
de: Nicht eingerichtet – zum Einrichten klicken
es: Sin configurar: haz clic para configurar
fr: Non configuré — cliquez pour configurer
it: Non configurato — fai clic per configurare
nl: Niet ingesteld — klik om in te stellen
pl: Nie skonfigurowano — kliknij, aby skonfigurować
pt_br: Não configurado — clique para configurar
uk: Не налаштовано — натисніть, щоб налаштувати
zh_cn: 未配置 — 点击进行设置

source: %1 change not synced yet
de: %1 Änderung noch nicht synchronisiert
es: %1 cambio aún sin sincronizar
fr: %1 modification pas encore synchronisée
it: %1 modifica non ancora sincronizzata
nl: %1 wijziging nog niet gesynchroniseerd
pl: %1 zmiana jeszcze niezsynchronizowana
pt_br: %1 alteração ainda não sincronizada
uk: %1 зміна ще не синхронізована
zh_cn: %1 项更改尚未同步

source: %1 minute ago
de: vor %1 Minute
es: hace %1 minuto
fr: il y a %1 minute
it: %1 minuto fa
ja: %1 分前
nl: %1 minuut geleden
pl: %1 minutę temu
pt_br: há %1 minuto
ru: %1 минуту назад
uk: %1 хвилину тому
zh_cn: %1 分钟前

source: %1 hour ago
de: vor %1 Stunde
es: hace %1 hora
fr: il y a %1 heure
it: %1 ora fa
ja: %1 時間前
nl: %1 uur geleden
pl: %1 godzinę temu
pt_br: há %1 hora
ru: %1 час назад
uk: %1 годину тому
zh_cn: %1 小时前

source: %1 day ago
de: vor %1 Tag
es: hace %1 día
fr: il y a %1 jour
it: %1 giorno fa
ja: %1 日前
nl: %1 dag geleden
pl: %1 dzień temu
pt_br: há %1 dia
ru: %1 день назад
uk: %1 день тому
zh_cn: %1 天前

source: Connecting to %1…
de: Verbinde mit %1…
es: Conectando a %1…
fr: Connexion à %1…
it: Connessione a %1…
ja: %1 に接続中…
nl: Verbinden met %1…
pl: Łączenie z %1…
pt_br: Conectando a %1…
ru: Подключение к %1…
uk: Підключення до %1…
zh_cn: 正在连接 %1…

source: Work hours have started. Start a timer when you begin.
de: Die Arbeitszeit hat begonnen. Starte den Timer, wenn du anfängst.
es: Ha empezado el horario laboral. Inicia un temporizador cuando empieces.
fr: Les heures de travail ont commencé. Démarrez un chronomètre quand vous commencez.
it: L’orario di lavoro è iniziato. Avvia un timer quando cominci.
ja: 勤務時間が始まりました。始めたらタイマーを開始してください。
nl: De werkuren zijn begonnen. Start een timer wanneer je begint.
pl: Godziny pracy się zaczęły. Uruchom timer, gdy zaczniesz.
pt_br: O horário de trabalho começou. Inicie um temporizador quando começar.
ru: Рабочие часы начались. Запустите таймер, когда начнёте.
uk: Робочі години почалися. Запустіть таймер, коли почнете.
zh_cn: 工作时间已开始。开始工作时请启动计时器。

source: Customer created
de: Kunde angelegt
es: Cliente creado
fr: Client créé
it: Cliente creato
ja: 顧客を作成しました
nl: Klant aangemaakt
pl: Utworzono klienta
pt_br: Cliente criado
ru: Клиент создан
uk: Клієнта створено
zh_cn: 已创建客户

source: Project created
de: Projekt angelegt
es: Proyecto creado
fr: Projet créé
it: Progetto creato
ja: プロジェクトを作成しました
nl: Project aangemaakt
pl: Utworzono projekt
pt_br: Projeto criado
ru: Проект создан
uk: Проєкт створено
zh_cn: 已创建项目

source: Activity created
de: Tätigkeit angelegt
es: Actividad creada
fr: Activité créée
it: Attività creata
ja: アクティビティを作成しました
nl: Activiteit aangemaakt
pl: Utworzono czynność
pt_br: Atividade criada
ru: Деятельность создана
uk: Діяльність створено
zh_cn: 已创建活动

source: This provider cannot update the running entry.
de: Dieser Anbieter kann den laufenden Eintrag nicht aktualisieren.
es: Este proveedor no puede actualizar la entrada en curso.
fr: Ce fournisseur ne peut pas mettre à jour l’entrée en cours.
it: Questo provider non può aggiornare la voce in corso.
ja: このプロバイダーは実行中のエントリを更新できません。
nl: Deze provider kan de lopende invoer niet bijwerken.
pl: Ten dostawca nie może zaktualizować bieżącego wpisu.
pt_br: Este provedor não pode atualizar a entrada em andamento.
ru: Этот провайдер не может обновить текущую запись.
uk: Цей постачальник не може оновити поточний запис.
zh_cn: 此服务无法更新进行中的条目。

source: Enter a valid start date/time.
de: Gültiges Startdatum/-zeit eingeben.
es: Introduce una fecha/hora de inicio válida.
fr: Saisissez une date/heure de début valide.
it: Inserisci una data/ora di inizio valida.
ja: 有効な開始日時を入力してください。
nl: Voer een geldige startdatum/-tijd in.
pl: Podaj prawidłową datę/godzinę rozpoczęcia.
pt_br: Informe uma data/hora de início válida.
ru: Введите корректные дату/время начала.
uk: Введіть коректну дату/час початку.
zh_cn: 请输入有效的开始日期/时间。

source: Start must not be in the future.
de: Start darf nicht in der Zukunft liegen.
es: El inicio no debe estar en el futuro.
fr: Le début ne doit pas être dans le futur.
it: L’inizio non deve essere nel futuro.
ja: 開始は未来であってはなりません。
nl: Start mag niet in de toekomst liggen.
pl: Start nie może być w przyszłości.
pt_br: O início não pode estar no futuro.
ru: Начало не должно быть в будущем.
uk: Початок не може бути в майбутньому.
zh_cn: 开始时间不能是未来。

source: Trip saved
de: Fahrt gespeichert
es: Trayecto guardado
fr: Trajet enregistré
it: Tragitto salvato
nl: Rit opgeslagen
pl: Zapisano przejazd
pt_br: Viagem salva
uk: Поїздку збережено
zh_cn: 已保存行程

source: Entry added
de: Eintrag hinzugefügt
es: Entrada añadida
fr: Entrée ajoutée
it: Voce aggiunta
ja: エントリを追加しました
nl: Invoer toegevoegd
pl: Wpis dodany
pt_br: Registro adicionado
ru: Запись добавлена
uk: Запис додано
zh_cn: 已添加条目

source: Entry updated
de: Eintrag aktualisiert
es: Entrada actualizada
fr: Entrée mise à jour
it: Voce aggiornata
ja: エントリを更新しました
nl: Invoer bijgewerkt
pl: Zaktualizowano wpis
pt_br: Entrada atualizada
ru: Запись обновлена
uk: Запис оновлено
zh_cn: 已更新条目

source: Manual time entry
de: Manueller Zeiteintrag
es: Entrada manual de tiempo
fr: Saisie manuelle du temps
it: Inserimento manuale del tempo
ja: 手動時間エントリ
nl: Handmatige tijdregistratie
pl: Ręczny wpis czasu
pt_br: Registro manual de tempo
ru: Ручная запись времени
uk: Ручний запис часу
zh_cn: 手动时间条目

source: Timesheet updated
de: Zeiteintrag aktualisiert
es: Parte de horas actualizado
fr: Feuille de temps mise à jour
it: Foglio ore aggiornato
ja: タイムシートを更新しました
nl: Urenstaat bijgewerkt
pl: Zaktualizowano timesheet
pt_br: Timesheet atualizado
ru: Табель обновлён
uk: Табель оновлено
zh_cn: 已更新工时表

source: This provider cannot update stopped entries.
de: Dieser Dienst kann abgeschlossene Einträge nicht aktualisieren.
es: Este proveedor no puede actualizar entradas detenidas.
fr: Ce fournisseur ne peut pas mettre à jour les entrées arrêtées.
it: Questo servizio non può aggiornare voci fermate.
ja: このプロバイダーは停止済みエントリを更新できません。
nl: Deze dienst kan gestopte invoeren niet bijwerken.
pl: Ten serwis nie może aktualizować zatrzymanych wpisów.
pt_br: Este serviço não pode atualizar entradas encerradas.
ru: Этот сервис не может обновлять остановленные записи.
uk: Цей сервіс не може оновлювати зупинені записи.
zh_cn: 此服务无法更新已停止的条目。

source: This provider cannot update descriptions.
de: Dieser Dienst kann Beschreibungen nicht aktualisieren.
es: Este proveedor no puede actualizar descripciones.
fr: Ce fournisseur ne peut pas mettre à jour les descriptions.
it: Questo servizio non può aggiornare le descrizioni.
ja: このプロバイダーは説明を更新できません。
nl: Deze dienst kan beschrijvingen niet bijwerken.
pl: Ten serwis nie może aktualizować opisów.
pt_br: Este serviço não pode atualizar descrições.
ru: Этот сервис не может обновлять описания.
uk: Цей сервіс не може оновлювати описи.
zh_cn: 此服务无法更新描述。

source: Tracking started
de: Zeiterfassung gestartet
es: Seguimiento iniciado
fr: Suivi démarré
it: Tracciamento avviato
ja: 記録を開始しました
nl: Registratie gestart
pl: Rozpoczęto rejestrowanie
pt_br: Registro iniciado
ru: Отслеживание начато
uk: Відстеження розпочато
zh_cn: 已开始计时

source: Switched activity
de: Tätigkeit gewechselt
es: Actividad cambiada
fr: Activité changée
it: Attività cambiata
ja: アクティビティを切り替えました
nl: Activiteit gewisseld
pl: Zmieniono aktywność
pt_br: Atividade alterada
ru: Активность изменена
uk: Активність змінено
zh_cn: 已切换活动
