Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Add Entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
ja: エントリを追加
nl: Invoer toevoegen
pl: Dodaj wpis
pt_br: Adicionar registro
ru: Добавить запись
uk: Додати запис
zh_cn: 添加条目

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
uk: Статистика
zh_cn: 统计

source: Trips
de: Fahrten
es: Trayectos
fr: Trajets
it: Tragitti
nl: Ritten
pl: Przejazdy
pt_br: Viagens
uk: Поїздки
zh_cn: 行程

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
uk: Налаштування
zh_cn: 设置

source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l’entrée
it: Modifica voce
ja: エントリを編集
nl: Invoer bewerken
pl: Edytuj wpis
pt_br: Editar entrada
ru: Изменить запись
uk: Редагувати запис
zh_cn: 编辑条目

source: Add entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
it: Aggiungi voce
ja: エントリを追加
nl: Invoer toevoegen
pl: Dodaj wpis
pt_br: Adicionar registro
ru: Добавить запись
uk: Додати запис
zh_cn: 添加条目

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
uk: Вигляд
zh_cn: 外观

source: Style:
de: Stil:
es: Estilo:
it: Stile:
nl: Stijl:
pl: Styl:
pt_br: Estilo:
uk: Стиль:
zh_cn: 样式:

source: System (Plasma theme)
de: System (Plasma-Design)
es: Sistema (tema de Plasma)
fr: Système (thème Plasma)
it: Sistema (tema Plasma)
nl: Systeem (Plasma-thema)
pl: Systemowy (motyw Plasmy)
pt_br: Sistema (tema do Plasma)
uk: Системний (тема Plasma)
zh_cn: 系统 (Plasma 主题)

source: Kante is Plasmai's own look: warm colors, square cut corners and monospace figures. It deliberately does not follow Breeze; dark or light still follows your theme. Kante Light keeps your theme's colors and controls and adds only Kante's shapes, titles and figures.
de: Kante ist Plasmais eigener Look: warme Farben, eckige Schnittkanten und Ziffern in Monospace. Folgt bewusst nicht Breeze; hell oder dunkel richtet sich weiter nach deinem Design. Kante Light behält die Farben und Bedienelemente deines Designs und ergänzt nur Formen, Titel und Ziffern von Kante.
es: Kante es el aspecto propio de Plasmai: colores cálidos, esquinas cortadas y cifras monoespaciadas. No sigue Breeze a propósito; claro u oscuro sigue tu tema. Kante Light conserva los colores y controles de tu tema y solo añade las formas, los títulos y las cifras de Kante.
fr: Kante est l’apparence propre à Plasmai : couleurs chaudes, coins coupés carrés et chiffres à chasse fixe. Elle ne suit volontairement pas Breeze ; le mode clair ou sombre suit toujours votre thème. Kante Light garde les couleurs et les contrôles de votre thème et n’ajoute que les formes, les titres et les chiffres de Kante.
it: Kante è l’aspetto proprio di Plasmai: colori caldi, angoli tagliati e cifre a spaziatura fissa. Non segue Breeze di proposito; chiaro o scuro segue comunque il tuo tema. Kante Light mantiene i colori e i controlli del tuo tema e aggiunge solo forme, titoli e cifre di Kante.
nl: Kante is de eigen stijl van Plasmai: warme kleuren, afgesneden hoeken en cijfers in monospace. Volgt bewust niet Breeze; licht of donker volgt wel je thema. Kante Light houdt de kleuren en bedieningselementen van je thema en voegt alleen de vormen, titels en cijfers van Kante toe.
pl: Kante to własny wygląd Plasmai: ciepłe kolory, ścięte narożniki i cyfry o stałej szerokości. Celowo nie naśladuje Breeze; jasny lub ciemny wariant nadal wynika z motywu. Kante Light zachowuje kolory i kontrolki motywu i dodaje tylko kształty, tytuły i cyfry z Kante.
pt_br: Kante é a aparência própria do Plasmai: cores quentes, cantos cortados e números monoespaçados. Não segue o Breeze de propósito; claro ou escuro continua seguindo o seu tema. Kante Light mantém as cores e os controles do seu tema e acrescenta só as formas, os títulos e os números do Kante.
uk: Kante — власний вигляд Plasmai: теплі кольори, зрізані кути та моноширинні цифри. Свідомо не наслідує Breeze; світлий чи темний варіант і далі залежить від теми. Kante Light зберігає кольори й елементи керування теми та додає лише форми, заголовки й цифри Kante.
zh_cn: Kante 是 Plasmai 自己的外观: 暖色、切角和等宽数字。它有意不跟随 Breeze; 明暗仍跟随你的主题。Kante Light 保留主题的颜色和控件，只添加 Kante 的形状、标题和数字。

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
uk: Поведінка
zh_cn: 行为

source: Refresh interval:
de: Aktualisierungsintervall:
es: Intervalo de actualización:
fr: Intervalle d’actualisation :
it: Intervallo di aggiornamento:
ja: 更新間隔:
nl: Vernieuwingsinterval:
pl: Interwał odświeżania:
pt_br: Intervalo de atualização:
ru: Интервал обновления:
uk: Інтервал оновлення:
zh_cn: 刷新间隔:

source: Recent entries:
de: Letzte Einträge:
es: Entradas recientes:
fr: Entrées récentes :
it: Voci recenti:
ja: 最近のエントリ:
nl: Recente invoeren:
pl: Ostatnie wpisy:
pt_br: Registros recentes:
ru: Недавние записи:
uk: Останні записи:
zh_cn: 最近条目:

source: Timer view:
de: Timer-Ansicht:
es: Vista del temporizador:
fr: Vue du minuteur :
it: Vista del timer:
ja: タイマー表示:
nl: Timerweergave:
pl: Widok stopera:
pt_br: Exibição do cronômetro:
ru: Вид таймера:
uk: Вигляд таймера:
zh_cn: 计时器视图:

source: Show work summary (today / week totals)
de: Arbeitsübersicht anzeigen (Summe heute / Woche)
es: Mostrar resumen de trabajo (totales de hoy / semana)
fr: Afficher le résumé du travail (totaux jour / semaine)
it: Mostra riepilogo del lavoro (totali oggi / settimana)
ja: 作業サマリーを表示 (今日／週の合計)
nl: Werkoverzicht tonen (totalen vandaag / week)
pl: Pokaż podsumowanie pracy (sumy z dziś / tygodnia)
pt_br: Mostrar resumo do trabalho (totais de hoje / semana)
ru: Показывать сводку работы (итоги за сегодня / неделю)
uk: Показувати підсумок роботи (сьогодні / тиждень)
zh_cn: 显示工作摘要（今日/本周合计）

source: Show recent entries
de: Letzte Einträge anzeigen
es: Mostrar entradas recientes
fr: Afficher les entrées récentes
it: Mostra voci recenti
ja: 最近のエントリを表示
nl: Recente invoeren tonen
pl: Pokaż ostatnie wpisy
pt_br: Mostrar registros recentes
ru: Показывать недавние записи
uk: Показувати останні записи
zh_cn: 显示最近条目

source: Show favorites
de: Favoriten anzeigen
es: Mostrar favoritos
fr: Afficher les favoris
it: Mostra preferiti
ja: お気に入りを表示
nl: Favorieten tonen
pl: Pokaż ulubione
pt_br: Mostrar favoritos
ru: Показывать избранное
uk: Показувати обране
zh_cn: 显示收藏

source: Show "Continue" button
de: Schaltfläche „Fortsetzen“ anzeigen
es: Mostrar el botón «Continuar»
fr: Afficher le bouton « Continuer »
it: Mostra il pulsante «Continua»
ja: 「続ける」ボタンを表示
nl: Knop „Doorgaan” tonen
pl: Pokaż przycisk „Kontynuuj”
pt_br: Mostrar o botão «Continuar»
ru: Показывать кнопку «Продолжить»
uk: Показувати кнопку «Продовжити»
zh_cn: 显示“继续”按钮

source: Show start / switch activity controls
de: Steuerung zum Starten / Wechseln der Tätigkeit anzeigen
es: Mostrar controles para iniciar / cambiar actividad
fr: Afficher les commandes de démarrage / changement d’activité
it: Mostra i controlli per avviare / cambiare attività
ja: アクティビティの開始／切り替え操作を表示
nl: Bediening voor starten / wisselen van activiteit tonen
pl: Pokaż elementy startu / zmiany aktywności
pt_br: Mostrar controles para iniciar / mudar atividade
ru: Показывать элементы запуска / смены активности
uk: Показувати керування запуском / зміною активності
zh_cn: 显示开始/切换活动控件

source: Show day sparkline
de: Tagesverlauf anzeigen
es: Mostrar gráfico del día
fr: Afficher le graphique de la journée
it: Mostra grafico della giornata
ja: 1日のグラフを表示
nl: Dagverloop tonen
pl: Pokaż wykres dnia
pt_br: Mostrar gráfico do dia
ru: Показывать график дня
uk: Показувати графік дня
zh_cn: 显示当日走势图

source: Show sun, moon, and work arcs
de: Sonnen-, Mond- und Arbeitsbögen anzeigen
es: Mostrar arcos de sol, luna y trabajo
fr: Afficher les arcs soleil, lune et travail
it: Mostra archi sole, luna e lavoro
ja: 太陽・月・勤務の弧を表示
nl: Zon-, maan- en werkbogen tonen
pl: Pokaż łuki słońca, księżyca i pracy
pt_br: Mostrar arcos do sol, da lua e do trabalho
ru: Показывать дуги солнца, луны и работы
uk: Показати дуги сонця, місяця та роботи
zh_cn: 显示太阳、月亮和工作弧

source: Trips:
de: Fahrten:
es: Trayectos:
fr: Trajets :
it: Tragitti:
nl: Ritten:
pl: Przejazdy:
pt_br: Viagens:
uk: Поїздки:
zh_cn: 行程:

source: Log trips and show detected trips (Anfahrten plugin)
de: Fahrten erfassen und erkannte Fahrten anzeigen (Anfahrten-Plugin)
es: Registrar trayectos y mostrar los detectados (plugin Anfahrten)
fr: Enregistrer des trajets et afficher les trajets détectés (plugin Anfahrten)
it: Registra tragitti e mostra quelli rilevati (plugin Anfahrten)
nl: Ritten vastleggen en gedetecteerde ritten tonen (Anfahrten-plugin)
pl: Zapisuj przejazdy i pokazuj wykryte (wtyczka Anfahrten)
pt_br: Registrar viagens e mostrar as detectadas (plugin Anfahrten)
uk: Записувати поїздки та показувати виявлені (плагін Anfahrten)
zh_cn: 记录行程并显示检测到的行程 (Anfahrten 插件)

source: Confirmations:
de: Bestätigungen:
es: Confirmaciones:
it: Conferme:
ja: 確認:
nl: Bevestigingen:
pl: Potwierdzenia:
pt_br: Confirmações:
ru: Подтверждения:
uk: Підтвердження:
zh_cn: 确认:

source: Confirm before stopping tracking
de: Vor dem Stoppen der Zeiterfassung bestätigen
es: Confirmar antes de detener el seguimiento
fr: Confirmer avant d’arrêter le suivi
it: Conferma prima di interrompere il tracciamento
ja: 計測を停止する前に確認する
nl: Bevestigen voor het stoppen van de registratie
pl: Potwierdzaj przed zatrzymaniem śledzenia
pt_br: Confirmar antes de parar o rastreamento
ru: Подтверждать перед остановкой учёта
uk: Підтверджувати перед зупинкою відстеження
zh_cn: 停止计时前确认

source: Ask before a start that overlaps the previous entry
de: Nachfragen, wenn die Startzeit in der vorherigen Tätigkeit liegt
es: Preguntar si el inicio solapa la entrada anterior
fr: Demander avant un début qui chevauche l’entrée précédente
it: Chiedi prima di un inizio che si sovrappone alla voce precedente
ja: 開始が直前の記録と重なる場合は確認する
nl: Vragen bij een start die overlap heeft met de vorige invoer
pl: Pytaj, gdy start nachodzi na poprzedni wpis
pt_br: Perguntar se o início sobrepõe a entrada anterior
ru: Спрашивать, если начало пересекается с предыдущей записью
uk: Запитувати, якщо початок перетинається з попереднім записом
zh_cn: 开始时间落入上一条记录时询问

source: When editing the running timer, the previous entry's end is shown. Saving an earlier start asks for confirmation.
de: Beim Bearbeiten des laufenden Timers wird das Ende des vorherigen Eintrags angezeigt. Ein früherer Start muss beim Speichern bestätigt werden.
es: Al editar el temporizador en curso se muestra el final de la entrada anterior. Guardar un inicio anterior pide confirmación.
fr: Lors de la modification du minuteur en cours, la fin de l’entrée précédente est affichée. Enregistrer un début antérieur demande une confirmation.
it: Durante la modifica del timer in corso viene mostrata la fine della voce precedente. Salvare un inizio anteriore richiede conferma.
ja: 実行中のタイマーを編集すると、前のエントリの終了時刻が表示されます。より早い開始時刻を保存するときは確認が必要です。
nl: Bij het bewerken van de lopende timer wordt het einde van de vorige invoer getoond. Een eerdere start opslaan vraagt om bevestiging.
pl: Podczas edycji działającego stopera pokazywany jest koniec poprzedniego wpisu. Zapisanie wcześniejszego początku wymaga potwierdzenia.
pt_br: Ao editar o cronômetro em andamento, o fim do registro anterior é exibido. Salvar um início anterior pede confirmação.
ru: При редактировании запущенного таймера показывается конец предыдущей записи. Сохранение более раннего начала требует подтверждения.
uk: Під час редагування активного таймера показується кінець попереднього запису. Збереження раннішого початку потребує підтвердження.
zh_cn: 编辑正在运行的计时器时会显示上一条目的结束时间。保存更早的开始时间时需要确认。

source: Work hours
de: Arbeitszeiten
es: Horario laboral
fr: Heures de travail
it: Orario di lavoro
ja: 勤務時間
nl: Werkuren
pl: Godziny pracy
pt_br: Horário de trabalho
ru: Рабочие часы
uk: Робочі години
zh_cn: 工作时间

source: Begin:
de: Beginn:
es: Inicio:
fr: Début :
it: Inizio:
ja: 開始:
pl: Początek:
pt_br: Início:
ru: Начало:
uk: Початок:
zh_cn: 开始:

source: End:
de: Ende:
es: Fin:
fr: Fin :
it: Fine:
ja: 終了:
nl: Einde:
pl: Koniec:
pt_br: Fim:
ru: Конец:
uk: Кінець:
zh_cn: 结束:

source: Location (sun / moon accuracy)
de: Standort (Genauigkeit für Sonne / Mond)
es: Ubicación (precisión de sol / luna)
fr: Position (précision soleil / lune)
it: Posizione (precisione sole / luna)
ja: 場所 (太陽／月の精度)
nl: Locatie (nauwkeurigheid zon / maan)
pl: Lokalizacja (dokładność słońca / księżyca)
pt_br: Localização (precisão de sol / lua)
ru: Местоположение (точность солнца / луны)
uk: Розташування (точність сонця / місяця)
zh_cn: 位置（日出日落/月相精度）

source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:
ja: 現在:
nl: Huidig:
pl: Bieżąca:
pt_br: Atual:
ru: Текущее:
uk: Поточне:
zh_cn: 当前:

source: Not set
de: Nicht gesetzt
es: Sin definir
fr: Non défini
it: Non impostato
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
uk: Не задано
zh_cn: 未设置

source: Search city:
de: Stadt suchen:
es: Buscar ciudad:
fr: Rechercher une ville :
it: Cerca città:
ja: 都市を検索:
nl: Stad zoeken:
pl: Szukaj miasta:
pt_br: Buscar cidade:
ru: Поиск города:
uk: Пошук міста:
zh_cn: 搜索城市:

source: Search for a city…
de: Nach einer Stadt suchen…
es: Buscar una ciudad…
fr: Rechercher une ville…
it: Cerca una città…
ja: 都市を検索…
nl: Zoek een stad…
pl: Szukaj miasta…
pt_br: Buscar uma cidade…
ru: Найти город…
uk: Знайти місто…
zh_cn: 搜索城市…

source: Idle detection
de: Leerlauferkennung
es: Detección de inactividad
fr: Détection d’inactivité
it: Rilevamento inattività
ja: アイドル検出
nl: Inactiviteitsdetectie
pl: Wykrywanie bezczynności
pt_br: Detecção de ociosidade
ru: Обнаружение простоя
uk: Виявлення простою
zh_cn: 空闲检测

source: Enable:
de: Aktivieren:
es: Activar:
fr: Activer :
it: Abilita:
ja: 有効化:
nl: Inschakelen:
pl: Włącz:
pt_br: Ativar:
ru: Включить:
uk: Увімкнути:
zh_cn: 启用:

source: Prompt after being idle while tracking
de: Nach Leerlauf während der Zeiterfassung nachfragen
es: Preguntar tras inactividad durante el seguimiento
fr: Demander après une inactivité pendant le suivi
it: Chiedi dopo un periodo di inattività durante il tracciamento
ja: 計測中にアイドル状態になったら確認する
nl: Vragen na inactiviteit tijdens het registreren
pl: Pytaj po bezczynności podczas śledzenia
pt_br: Perguntar após ociosidade durante o rastreamento
ru: Спрашивать после простоя во время учёта
uk: Запитувати після простою під час відстеження
zh_cn: 计时期间空闲后进行询问

source: Idle after:
de: Leerlauf nach:
es: Inactivo después de:
fr: Inactif après :
it: Inattivo dopo:
ja: アイドルになるまで:
nl: Inactief na:
pl: Bezczynność po:
pt_br: Ocioso após:
ru: Простой после:
uk: Простій після:
zh_cn: 空闲时间:

source: %1 min
ja: %1分
ru: %1 мин
uk: %1 хв
zh_cn: %1 分钟

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
uk: Сповіщення
zh_cn: 通知

source: Notify on:
de: Benachrichtigen bei:
es: Notificar en:
fr: Notifier pour :
it: Notifica per:
ja: 通知するとき:
nl: Melden bij:
pl: Powiadamiaj o:
pt_br: Notificar em:
ru: Уведомлять о:
uk: Сповіщати про:
zh_cn: 通知时机:

source: Start
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
pt_br: Iniciar
ru: Начать
uk: Почати
zh_cn: 开始

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
pt_br: Parar
ru: Остановить
uk: Зупинити
zh_cn: 停止

source: Idle stop
de: Stopp bei Leerlauf
es: Detención por inactividad
fr: Arrêt sur inactivité
it: Stop per inattività
ja: アイドルによる停止
nl: Stop bij inactiviteit
pl: Zatrzymanie przy bezczynności
pt_br: Parada por ociosidade
ru: Остановка при простое
uk: Зупинка через простій
zh_cn: 空闲停止

source: Forgot to start tracking
de: Start der Zeiterfassung vergessen
es: Olvido de iniciar el seguimiento
fr: Oubli de démarrer le suivi
it: Tracciamento non avviato
ja: 計測の開始忘れ
nl: Vergeten te starten met registreren
pl: Nie uruchomiono śledzenia
pt_br: Esqueceu de iniciar o rastreamento
ru: Забыли запустить учёт
uk: Забули почати відстеження
zh_cn: 忘记开始计时

source: Settings sync with the Plasma widget via shared.json on the same machine.
de: Einstellungen werden auf demselben Gerät über shared.json mit dem Plasma-Widget synchronisiert.
es: Los ajustes se sincronizan con el widget de Plasma mediante shared.json en el mismo equipo.
fr: Les paramètres se synchronisent avec le widget Plasma via shared.json sur la même machine.
it: Le impostazioni si sincronizzano con il widget Plasma tramite shared.json sullo stesso computer.
ja: 設定は同じマシン上の shared.json を介して Plasma ウィジェットと同期されます。
nl: Instellingen synchroniseren met de Plasma-widget via shared.json op dezelfde machine.
pl: Ustawienia synchronizują się z widżetem Plasma przez shared.json na tym samym komputerze.
pt_br: As configurações são sincronizadas com o widget do Plasma via shared.json na mesma máquina.
ru: Настройки синхронизируются с виджетом Plasma через shared.json на том же устройстве.
uk: Налаштування синхронізуються з віджетом Plasma через shared.json на тому самому пристрої.
zh_cn: 设置通过同一设备上的 shared.json 与 Plasma 小部件同步。

source: Today %1
de: Heute %1
es: Hoy %1
fr: Aujourd’hui %1
it: Oggi %1
ja: 今日 %1
nl: Vandaag %1
pl: Dziś %1
pt_br: Hoje %1
ru: Сегодня %1
uk: Сьогодні %1
zh_cn: 今日 %1

source: Week %1
de: Woche %1
es: Semana %1
fr: Semaine %1
it: Settimana %1
ja: 週 %1
pl: Tydzień %1
pt_br: Semana %1
ru: Неделя %1
uk: Тиждень %1
zh_cn: 周 %1

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
it: Non configurato
ja: 未設定
nl: Niet geconfigureerd
pl: Nie skonfigurowano
pt_br: Não configurado
ru: Не настроено
uk: Не налаштовано
zh_cn: 未配置

source: Connecting…
de: Verbinde…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
uk: З’єднання…
zh_cn: 正在连接…

source: Connection problem
de: Verbindungsproblem
es: Problema de conexión
fr: Problème de connexion
it: Problema di connessione
ja: 接続の問題
nl: Verbindingsprobleem
pl: Problem z połączeniem
pt_br: Problema de conexão
ru: Проблема соединения
uk: Проблема з'єднання
zh_cn: 连接问题

source: Connected to %1 (%2)
de: Verbunden mit %1 (%2)
es: Conectado a %1 (%2)
fr: Connecté à %1 (%2)
it: Connesso a %1 (%2)
ja: %1 (%2) に接続済み
nl: Verbonden met %1 (%2)
pl: Połączono z %1 (%2)
pt_br: Conectado a %1 (%2)
ru: Подключено к %1 (%2)
uk: Підключено до %1 (%2)
zh_cn: 已连接到 %1 (%2)

source: Connected to %1
de: Verbunden mit %1
es: Conectado a %1
fr: Connecté à %1
it: Connesso a %1
ja: %1 に接続済み
nl: Verbonden met %1
pl: Połączono z %1
pt_br: Conectado a %1
ru: Подключено к %1
uk: Підключено до %1
zh_cn: 已连接到 %1

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
uk: Повторити
zh_cn: 重试

source: Configure
de: Einrichten
es: Configurar
fr: Configurer
it: Configura
ja: 設定
nl: Configureren
pl: Konfiguruj
pt_br: Configurar
ru: Настроить
uk: Налаштувати
zh_cn: 配置

source: More options in the settings
de: Weitere Optionen in den Einstellungen
es: Más opciones en los ajustes
fr: Plus d’options dans les paramètres
it: Altre opzioni nelle impostazioni
nl: Meer opties in de instellingen
pl: Więcej opcji w ustawieniach
pt_br: Mais opções nas configurações
uk: Більше параметрів у налаштуваннях
zh_cn: 更多选项请见设置

source: Running
de: Läuft
es: En curso
fr: En cours
it: In corso
nl: Loopt
pl: Trwa
pt_br: Em andamento
uk: Триває
zh_cn: 计时中

source: Not tracking
de: Keine aktive Erfassung
es: Sin seguimiento activo
fr: Aucun suivi en cours
it: Nessun tracciamento attivo
ja: 記録していません
nl: Niet aan het registreren
pl: Brak rejestrowania
pt_br: Sem registro ativo
ru: Не отслеживается
uk: Не відстежується
zh_cn: 未在计时

source: Log trip
de: Fahrt erfassen
es: Registrar trayecto
fr: Enregistrer un trajet
it: Registra tragitto
nl: Rit vastleggen
pl: Zapisz przejazd
pt_br: Registrar viagem
uk: Записати поїздку
zh_cn: 记录行程

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
uk: Редагувати
zh_cn: 编辑

source: Log a trip for this entry
de: Fahrt zu diesem Eintrag erfassen
es: Registrar un trayecto para esta entrada
fr: Enregistrer un trajet pour cette entrée
it: Registra un tragitto per questa voce
nl: Een rit voor deze invoer vastleggen
pl: Zapisz przejazd dla tego wpisu
pt_br: Registrar uma viagem para esta entrada
uk: Записати поїздку для цього запису
zh_cn: 为此记录添加行程

source: Switch to another activity…
de: Zu anderer Tätigkeit wechseln…
es: Cambiar a otra actividad…
fr: Passer à une autre activité…
it: Passa a un’altra attività…
ja: 別のアクティビティに切り替え…
nl: Naar een andere activiteit wisselen…
pl: Przełącz na inną aktywność…
pt_br: Mudar para outra atividade…
ru: Переключиться на другую активность…
uk: Перейти до іншої активності…
zh_cn: 切换到其他活动…

source: %1 left
de: noch %1
es: quedan %1
fr: reste %1
it: restano %1
nl: nog %1
pl: zostało %1
pt_br: faltam %1
uk: залишилось %1
zh_cn: 剩余 %1

source: %1 over
de: %1 drüber
es: %1 de más
fr: %1 de trop
it: %1 in più
nl: %1 te veel
pl: %1 ponad
pt_br: %1 a mais
uk: %1 понад
zh_cn: 超出 %1

source: Description…
de: Beschreibung…
es: Descripción…
it: Descrizione…
ja: 説明…
nl: Beschrijving…
pl: Opis…
pt_br: Descrição…
ru: Описание…
uk: Опис…
zh_cn: 描述…

source: Save description
de: Beschreibung speichern
es: Guardar descripción
fr: Enregistrer la description
it: Salva descrizione
ja: 説明を保存
nl: Beschrijving opslaan
pl: Zapisz opis
pt_br: Salvar descrição
ru: Сохранить описание
uk: Зберегти опис
zh_cn: 保存描述

source: No activity. Tap a favorite to start.
de: Keine Tätigkeit. Tippe auf einen Favoriten zum Starten.
es: Sin actividad. Toca un favorito para iniciar.
fr: Aucune activité. Touchez un favori pour démarrer.
it: Nessuna attività. Tocca un preferito per iniziare.
ja: アクティビティがありません。お気に入りをタップして開始します。
nl: Geen activiteit. Tik op een favoriet om te starten.
pl: Brak aktywności. Dotknij ulubionej, aby rozpocząć.
pt_br: Sem atividade. Toque em um favorito para iniciar.
ru: Нет активности. Коснитесь избранного, чтобы начать.
uk: Немає активності. Торкніться обраного, щоб почати.
zh_cn: 无活动。点按收藏项即可开始。

source: No activity.
de: Keine Tätigkeit.
es: Sin actividad.
fr: Aucune activité.
it: Nessuna attività.
ja: アクティビティがありません。
nl: Geen activiteit.
pl: Brak aktywności.
pt_br: Sem atividade.
ru: Нет активности.
uk: Немає активності.
zh_cn: 无活动。

source: Continue · %1 · %2
de: Fortsetzen · %1 · %2
es: Continuar · %1 · %2
fr: Continuer · %1 · %2
it: Continua · %1 · %2
ja: 続行 · %1 · %2
nl: Doorgaan · %1 · %2
pl: Kontynuuj · %1 · %2
pt_br: Continuar · %1 · %2
ru: Продолжить · %1 · %2
uk: Продовжити · %1 · %2
zh_cn: 继续 · %1 · %2

source: Start · %1 · %2
es: Iniciar · %1 · %2
fr: Démarrer · %1 · %2
it: Avvia · %1 · %2
ja: 開始 · %1 · %2
pt_br: Iniciar · %1 · %2
ru: Старт · %1 · %2
uk: Старт · %1 · %2
zh_cn: 开始 · %1 · %2

source: Start something else…
de: Etwas anderes starten…
es: Iniciar otra cosa…
fr: Démarrer autre chose…
it: Avvia qualcos’altro…
ja: 別の作業を開始…
nl: Iets anders starten…
pl: Rozpocznij coś innego…
pt_br: Iniciar outra coisa…
ru: Начать что-то другое…
uk: Почати щось інше…
zh_cn: 开始其他工作…

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativo)
ja: 説明（任意）
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt_br: Descrição (opcional)
ru: Описание (необязательно)
uk: Опис (необов'язково)
zh_cn: 描述（可选）

source: Switch
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 切り替え
nl: Wisselen
pl: Zmień
pt_br: Mudar
ru: Сменить
uk: Змінити
zh_cn: 切换
