Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Plasmai keeps your API token in the system's password storage (KWallet). That needs a few things on your system.
de: Plasmai legt deinen API-Token im Passwortspeicher des Systems ab (KWallet). Dafür braucht dein System ein paar Dinge.
es: Plasmai guarda tu token de API en el almacén de contraseñas del sistema (KWallet). Para ello tu sistema necesita algunas cosas.
fr: Plasmai conserve votre jeton API dans le gestionnaire de mots de passe du système (KWallet). Cela demande quelques éléments sur votre système.
it: Plasmai conserva il token API nell’archivio password del sistema (KWallet). Per questo servono alcune cose sul sistema.
nl: Plasmai bewaart je API-token in de wachtwoordopslag van het systeem (KWallet). Daarvoor heeft je systeem een paar dingen nodig.
pl: Plasmai przechowuje token API w systemowym magazynie haseł (KWallet). Wymaga to kilku rzeczy w systemie.
pt_br: O Plasmai guarda seu token de API no armazenamento de senhas do sistema (KWallet). Para isso, seu sistema precisa de algumas coisas.
uk: Plasmai зберігає ваш API-токен у системному сховищі паролів (KWallet). Для цього системі потрібно кілька речей.
zh_cn: Plasmai 将你的 API 令牌保存在系统密码存储（KWallet）中。这需要系统具备以下组件。

source: Missing: needed to store the token.
de: Fehlt: wird zum Speichern des Tokens gebraucht.
es: Falta: necesario para guardar el token.
fr: Manquant : nécessaire pour enregistrer le jeton.
it: Mancante: serve per salvare il token.
nl: Ontbreekt: nodig om het token op te slaan.
pl: Brak: potrzebne do zapisania tokenu.
pt_br: Ausente: necessário para guardar o token.
uk: Відсутній: потрібен для збереження токена.
zh_cn: 缺失：保存令牌需要它。

source: Password storage (KWallet)
de: Passwortspeicher (KWallet)
es: Almacén de contraseñas (KWallet)
fr: Gestionnaire de mots de passe (KWallet)
it: Archivio password (KWallet)
nl: Wachtwoordopslag (KWallet)
pl: Magazyn haseł (KWallet)
pt_br: Armazenamento de senhas (KWallet)
uk: Сховище паролів (KWallet)
zh_cn: 密码存储（KWallet）

source: Not running: turn on KDE Wallet in System Settings.
de: Läuft nicht: KDE-Wallet in den Systemeinstellungen einschalten.
es: No está en marcha: activa KDE Wallet en las Preferencias del sistema.
fr: Inactif : activez KDE Wallet dans la Configuration du système.
it: Non attivo: attiva KDE Wallet nelle Impostazioni di sistema.
nl: Draait niet: zet KDE Wallet aan in Systeeminstellingen.
pl: Nie działa: włącz KDE Wallet w Ustawieniach systemowych.
pt_br: Não está em execução: ative o KDE Wallet nas Configurações do sistema.
uk: Не запущено: увімкніть KDE Wallet у Системних налаштуваннях.
zh_cn: 未运行：请在系统设置中启用 KDE 钱包。

source: Missing: reminders stay silent (optional).
de: Fehlt: Erinnerungen bleiben stumm (optional).
es: Falta: los recordatorios no se mostrarán (opcional).
fr: Manquant : les rappels restent muets (facultatif).
it: Mancante: i promemoria restano muti (facoltativo).
nl: Ontbreekt: herinneringen blijven stil (optioneel).
pl: Brak: przypomnienia się nie pojawią (opcjonalne).
pt_br: Ausente: os lembretes ficam silenciosos (opcional).
uk: Відсутній: нагадування не з’являтимуться (необов’язково).
zh_cn: 缺失：提醒将不会显示（可选）。

source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
nl: Gereed.
pl: Gotowe.
pt_br: Pronto.
uk: Готово.
zh_cn: 就绪。

source: Install it in a terminal, then check again:
de: Installiere es im Terminal und prüfe dann erneut:
es: Instálalo en una terminal y vuelve a comprobar:
fr: Installez-le dans un terminal, puis vérifiez à nouveau :
it: Installalo da terminale, poi controlla di nuovo:
nl: Installeer het in een terminal en controleer daarna opnieuw:
pl: Zainstaluj to w terminalu, a potem sprawdź ponownie:
pt_br: Instale pelo terminal e verifique novamente:
uk: Встановіть у терміналі, потім перевірте знову:
zh_cn: 请在终端中安装，然后重新检查：

source: Install the package that provides secret-tool with your package manager, then check again.
de: Installiere mit deiner Paketverwaltung das Paket, das secret-tool enthält, und prüfe dann erneut.
es: Instala con tu gestor de paquetes el paquete que incluye secret-tool y vuelve a comprobar.
fr: Installez avec votre gestionnaire de paquets le paquet qui fournit secret-tool, puis vérifiez à nouveau.
it: Installa con il gestore pacchetti il pacchetto che fornisce secret-tool, poi controlla di nuovo.
nl: Installeer met je pakketbeheerder het pakket dat secret-tool levert en controleer daarna opnieuw.
pl: Zainstaluj menedżerem pakietów pakiet zawierający secret-tool, a potem sprawdź ponownie.
pt_br: Instale com seu gerenciador de pacotes o pacote que fornece o secret-tool e verifique novamente.
uk: Встановіть менеджером пакунків пакунок із secret-tool, потім перевірте знову.
zh_cn: 请用包管理器安装提供 secret-tool 的软件包，然后重新检查。

source: Then check again.
de: Prüfe dann erneut.
es: Después vuelve a comprobar.
fr: Puis vérifiez à nouveau.
it: Poi controlla di nuovo.
nl: Controleer daarna opnieuw.
pl: Potem sprawdź ponownie.
pt_br: Depois verifique novamente.
uk: Потім перевірте знову.
zh_cn: 然后重新检查。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
uk: Копіювати
zh_cn: 复制

source: The wizard changes with your choice. You can change it later in the settings.
fr: L’assistant change avec votre choix. Vous pourrez le modifier plus tard dans les paramètres.
pt_br: O assistente muda com a sua escolha. Você pode alterá-la depois nas configurações.
uk: Помічник змінюється разом із вашим вибором. Пізніше це можна змінити в налаштуваннях.

source: Preview
fr: Aperçu
pt_br: Pré-visualização
uk: Попередній перегляд

source: Ground
fr: Fond
pt_br: Fundo
uk: Тло

source: Card
fr: Carte
pt_br: Cartão
uk: Картка

source: Text
fr: Texte
pt_br: Texto
uk: Текст

source: Accent
pt_br: Destaque
uk: Акцент

source: Focus
pt_br: Foco
uk: Фокус

source: Which service do you track your time with? More profiles can be added later in the settings.
de: Mit welchem Dienst erfasst du deine Zeit? Weitere Profile kannst du später in den Einstellungen anlegen.
es: ¿Con qué servicio registras tu tiempo? Puedes añadir más perfiles después en los ajustes.
fr: Avec quel service suivez-vous votre temps ? D’autres profils peuvent être ajoutés plus tard dans les paramètres.
it: Con quale servizio registri il tuo tempo? Altri profili si possono aggiungere più tardi nelle impostazioni.
nl: Met welke dienst registreer je je tijd? Meer profielen kun je later in de instellingen toevoegen.
pl: Z jakiej usługi korzystasz do śledzenia czasu? Kolejne profile możesz dodać później w ustawieniach.
pt_br: Com qual serviço você registra seu tempo? Outros perfis podem ser adicionados depois nas configurações.
uk: Яким сервісом ви обліковуєте час? Інші профілі можна додати пізніше в налаштуваннях.
zh_cn: 你使用哪个服务记录工时？之后可以在设置中添加更多配置文件。

source: Tested with real accounts.
de: Mit echten Konten getestet.
es: Probado con cuentas reales.
fr: Testé avec de vrais comptes.
it: Testato con account reali.
nl: Getest met echte accounts.
pl: Przetestowano na prawdziwych kontach.
pt_br: Testado com contas reais.
uk: Перевірено на справжніх облікових записах.
zh_cn: 已用真实账户测试。

source: Experimental: not yet tested with real accounts.
de: Experimentell: noch nicht mit echten Konten getestet.
es: Experimental: aún no probado con cuentas reales.
fr: Expérimental : pas encore testé avec de vrais comptes.
it: Sperimentale: non ancora testato con account reali.
nl: Experimenteel: nog niet getest met echte accounts.
pl: Eksperymentalne: jeszcze nie przetestowano na prawdziwych kontach.
pt_br: Experimental: ainda não testado com contas reais.
uk: Експериментально: ще не перевірено на справжніх облікових записах.
zh_cn: 实验性：尚未用真实账户测试。

source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server
nl: Serveradres
pl: Adres serwera
pt_br: Endereço do servidor
uk: Адреса сервера
zh_cn: 服务器地址

source: Shortened to the address of the Kimai instance: %1
de: Auf die Adresse der Kimai-Instanz gekürzt: %1
es: Acortada a la dirección de la instancia de Kimai: %1
fr: Raccourci à l’adresse de l’instance Kimai : %1
it: Abbreviato all’indirizzo dell’istanza Kimai: %1
nl: Ingekort tot het adres van de Kimai-instantie: %1
pl: Skrócono do adresu instancji Kimai: %1
pt_br: Encurtado para o endereço da instância do Kimai: %1
uk: Скорочено до адреси екземпляра Kimai: %1
zh_cn: 已缩短为 Kimai 实例地址：%1

source: This address is not encrypted (http). Your token would travel readable through the network.
de: Diese Adresse ist nicht verschlüsselt (http). Dein Token ginge lesbar durchs Netz.
es: Esta dirección no está cifrada (http). Tu token viajaría legible por la red.
fr: Cette adresse n’est pas chiffrée (http). Votre jeton circulerait en clair sur le réseau.
it: Questo indirizzo non è cifrato (http). Il token viaggerebbe leggibile in rete.
nl: Dit adres is niet versleuteld (http). Je token zou leesbaar over het netwerk gaan.
pl: Ten adres nie jest szyfrowany (http). Token byłby przesyłany w sieci jawnym tekstem.
pt_br: Este endereço não é criptografado (http). Seu token trafegaria legível pela rede.
uk: Ця адреса не шифрована (http). Токен передаватиметься мережею у відкритому вигляді.
zh_cn: 此地址未加密（http）。你的令牌会以明文在网络中传输。

source: Use another address
de: Andere Adresse verwenden
es: Usar otra dirección
fr: Utiliser une autre adresse
it: Usa un altro indirizzo
nl: Ander adres gebruiken
pl: Użyj innego adresu
pt_br: Usar outro endereço
uk: Використати іншу адресу
zh_cn: 使用其他地址

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
uk: Ключ API
zh_cn: API 密钥

source: API token
es: Token de API
fr: Jeton API
it: Token API
pl: Token API
pt_br: Token de API
uk: API-токен
zh_cn: API 令牌

source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
uk: Сховати
zh_cn: 隐藏

source: The token is kept in the system's password storage, never in a plain file.
de: Der Token liegt im Passwortspeicher des Systems, nie in einer einfachen Datei.
es: El token se guarda en el almacén de contraseñas del sistema, nunca en un archivo normal.
fr: Le jeton est conservé dans le gestionnaire de mots de passe du système, jamais dans un simple fichier.
it: Il token è conservato nell’archivio password del sistema, mai in un file normale.
nl: Het token staat in de wachtwoordopslag van het systeem, nooit in een gewoon bestand.
pl: Token jest przechowywany w systemowym magazynie haseł, nigdy w zwykłym pliku.
pt_br: O token fica no armazenamento de senhas do sistema, nunca em um arquivo comum.
uk: Токен зберігається в системному сховищі паролів, а не у звичайному файлі.
zh_cn: 令牌保存在系统密码存储中，绝不写入普通文件。

source: Connected as %1.
de: Verbunden als %1.
es: Conectado como %1.
fr: Connecté en tant que %1.
it: Connesso come %1.
nl: Verbonden als %1.
pl: Połączono jako %1.
pt_br: Conectado como %1.
uk: Підключено як %1.
zh_cn: 已以 %1 身份连接。

source: Connected to %1.
de: Mit %1 verbunden.
es: Conectado a %1.
fr: Connecté à %1.
it: Connesso a %1.
nl: Verbonden met %1.
pl: Połączono z %1.
pt_br: Conectado a %1.
uk: Підключено до %1.
zh_cn: 已连接到 %1。

source: So the day bar and the remaining hours fit you. All of this can be changed later in the settings.
de: Damit Tagesleiste und Reststunden zu dir passen. Alles lässt sich später in den Einstellungen ändern.
es: Para que la barra del día y las horas restantes se ajusten a ti. Todo se puede cambiar después en los ajustes.
fr: Pour que la barre du jour et les heures restantes vous correspondent. Tout se modifie plus tard dans les paramètres.
it: Così la barra del giorno e le ore rimanenti fanno al caso tuo. Tutto si può cambiare più tardi nelle impostazioni.
nl: Zodat de dagbalk en de resterende uren bij je passen. Alles is later in de instellingen te wijzigen.
pl: Aby pasek dnia i pozostałe godziny pasowały do ciebie. Wszystko możesz zmienić później w ustawieniach.
pt_br: Para que a barra do dia e as horas restantes combinem com você. Tudo pode ser alterado depois nas configurações.
uk: Щоб смуга дня й решта годин відповідали вам. Усе можна змінити пізніше в налаштуваннях.
zh_cn: 让日程条和剩余工时符合你的情况。之后都可以在设置中修改。

source: Work day begins
de: Arbeitstag beginnt
es: Inicio de la jornada
fr: Début de la journée de travail
it: Inizio della giornata lavorativa
nl: Werkdag begint
pl: Początek dnia pracy
pt_br: Início do dia de trabalho
uk: Початок робочого дня
zh_cn: 工作日开始

source: Work day ends
de: Arbeitstag endet
es: Fin de la jornada
fr: Fin de la journée de travail
it: Fine della giornata lavorativa
nl: Werkdag eindigt
pl: Koniec dnia pracy
pt_br: Fim do dia de trabalho
uk: Кінець робочого дня
zh_cn: 工作日结束

source: The work day must end after it begins.
de: Der Arbeitstag muss nach seinem Beginn enden.
es: La jornada debe terminar después de empezar.
fr: La journée de travail doit finir après son début.
it: La giornata lavorativa deve finire dopo l’inizio.
nl: De werkdag moet na het begin eindigen.
pl: Dzień pracy musi kończyć się po jego rozpoczęciu.
pt_br: O dia de trabalho deve terminar depois de começar.
uk: Робочий день має закінчуватися після початку.
zh_cn: 工作日结束时间必须晚于开始时间。

source: Place for sunrise and sunset
de: Ort für Sonnenauf- und -untergang
es: Lugar para el amanecer y el atardecer
fr: Lieu pour le lever et le coucher du soleil
it: Luogo per alba e tramonto
nl: Plaats voor zonsopgang en -ondergang
pl: Miejsce dla wschodu i zachodu słońca
pt_br: Local para o nascer e o pôr do sol
uk: Місце для світанку й заходу сонця
zh_cn: 日出日落的地点

source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
nl: Stad
pl: Miasto
pt_br: Cidade
uk: Місто
zh_cn: 城市

source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
nl: Plaats
pl: Miejsce
pt_br: Local
uk: Місце
zh_cn: 地点

source: Current: %1
de: Aktuell: %1
es: Actual: %1
fr: Actuel : %1
it: Attuale: %1
nl: Huidig: %1
pl: Obecnie: %1
pt_br: Atual: %1
uk: Зараз: %1
zh_cn: 当前：%1

source: Remind me on work days when no timer runs
de: An Arbeitstagen erinnern, wenn kein Timer läuft
es: Recordarme los días laborables si no hay ningún temporizador en marcha
fr: Me rappeler les jours de travail quand aucun minuteur ne tourne
it: Ricordamelo nei giorni lavorativi se nessun timer è attivo
nl: Herinner me op werkdagen als er geen timer loopt
pl: Przypominaj w dni robocze, gdy żaden licznik nie działa
pt_br: Lembrar-me em dias úteis quando nenhum cronômetro estiver rodando
uk: Нагадувати в робочі дні, коли таймер не запущено
zh_cn: 工作日没有计时器运行时提醒我

source: Reminders need notify-send: %1
de: Erinnerungen brauchen notify-send: %1
es: Los recordatorios necesitan notify-send: %1
fr: Les rappels ont besoin de notify-send : %1
it: I promemoria richiedono notify-send: %1
nl: Herinneringen hebben notify-send nodig: %1
pl: Przypomnienia wymagają notify-send: %1
pt_br: Os lembretes precisam do notify-send: %1
uk: Для нагадувань потрібен notify-send: %1
zh_cn: 提醒需要 notify-send：%1

source: Reminders need notify-send (libnotify).
de: Erinnerungen brauchen notify-send (libnotify).
es: Los recordatorios necesitan notify-send (libnotify).
fr: Les rappels ont besoin de notify-send (libnotify).
it: I promemoria richiedono notify-send (libnotify).
nl: Herinneringen hebben notify-send (libnotify) nodig.
pl: Przypomnienia wymagają notify-send (libnotify).
pt_br: Os lembretes precisam do notify-send (libnotify).
uk: Для нагадувань потрібен notify-send (libnotify).
zh_cn: 提醒需要 notify-send（libnotify）。

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nl: Overslaan
pl: Pomiń
pt_br: Pular
uk: Пропустити
zh_cn: 跳过

source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Controlla di nuovo
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
uk: Перевірити знову
zh_cn: 重新检查

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
pt_br: Próximo
uk: Далі
zh_cn: 下一步

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
nl: Verbinden
pl: Połącz
pt_br: Conectar
uk: Підключити
zh_cn: 连接

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pl: Gotowe
pt_br: Concluir
uk: Готово
zh_cn: 完成

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
uk: Усі
zh_cn: 全部

source: Billable
de: Abrechenbar
es: Facturable
fr: Facturable
it: Fatturabile
ja: 請求対象
nl: Factureerbaar
pl: Płatne
pt_br: Faturável
ru: Оплачиваемые
uk: Оплачувані
zh_cn: 可计费

source: Non-billable
de: Nicht abrechenbar
es: No facturable
fr: Non facturable
it: Non fatturabile
ja: 請求対象外
nl: Niet-factureerbaar
pl: Niepłatne
pt_br: Não faturável
ru: Неоплачиваемые
uk: Неоплачувані
zh_cn: 不可计费

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
ru: На этой неделе
uk: Цього тижня
zh_cn: 本周

source: Trips this week
de: Fahrten diese Woche
es: Trayectos esta semana
fr: Trajets cette semaine
it: Tragitti questa settimana
nl: Ritten deze week
pl: Przejazdy w tym tygodniu
pt_br: Viagens nesta semana
uk: Поїздки цього тижня
zh_cn: 本周行程

source: Trips this month
de: Fahrten diesen Monat
es: Trayectos este mes
fr: Trajets ce mois-ci
it: Tragitti questo mese
nl: Ritten deze maand
pl: Przejazdy w tym miesiącu
pt_br: Viagens neste mês
uk: Поїздки цього місяця
zh_cn: 本月行程

source: %2 km (1 trip)
de: %2 km (1 Fahrt)
es: %2 km (%1 trayecto)
fr: %2 km (%1 trajet)
it: %2 km (%1 tragitto)
nl: %2 km (%1 rit)
pl: %2 km (%1 przejazd)
pt_br: %2 km (%1 viagem)
uk: %2 км (%1 поїздка)
zh_cn: %2 公里 (%1 次行程)

source: Time by hour
de: Zeit nach Stunde
es: Tiempo por hora
fr: Temps par heure
it: Tempo per ora
ja: 時間帯別の時間
nl: Tijd per uur
pl: Czas według godzin
pt_br: Tempo por hora
ru: Время по часам
uk: Час за годинами
zh_cn: 按小时统计

source: No time logged this day
de: An diesem Tag keine Zeit erfasst
es: No hay tiempo registrado este día
fr: Aucun temps enregistré ce jour
it: Nessun tempo registrato in questo giorno
ja: この日の記録はありません
nl: Geen tijd geboekt op deze dag
pl: Brak zalogowanego czasu w tym dniu
pt_br: Nenhum tempo registrado neste dia
ru: В этот день время не записано
uk: Цього дня час не записано
zh_cn: 当天没有记录时间

source: Activity distribution
de: Tätigkeitsverteilung
es: Distribución de actividades
fr: Répartition des activités
it: Distribuzione delle attività
ja: アクティビティの分布
nl: Verdeling van activiteiten
pl: Rozkład aktywności
pt_br: Distribuição de atividades
ru: Распределение активностей
uk: Розподіл активностей
zh_cn: 活动分布

source: No activities today
de: Heute keine Tätigkeiten
es: No hay actividades hoy
fr: Aucune activité aujourd’hui
it: Nessuna attività oggi
ja: 今日のアクティビティはありません
nl: Geen activiteiten vandaag
pl: Brak aktywności dziś
pt_br: Nenhuma atividade hoje
ru: Сегодня нет активностей
uk: Сьогодні немає активностей
zh_cn: 今天没有活动

source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
it: Settimana precedente
ja: 前週
nl: Vorige week
pl: Poprzedni tydzień
pt_br: Semana anterior
ru: Предыдущая неделя
uk: Попередній тиждень
zh_cn: 上一周

source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
it: Settimana successiva
ja: 翌週
nl: Volgende week
pl: Następny tydzień
pt_br: Próxima semana
ru: Следующая неделя
uk: Наступний тиждень
zh_cn: 下一周

source: No activities this week
de: Diese Woche keine Tätigkeiten
es: No hay actividades esta semana
fr: Aucune activité cette semaine
it: Nessuna attività questa settimana
ja: 今週のアクティビティはありません
nl: Geen activiteiten deze week
pl: Brak aktywności w tym tygodniu
pt_br: Nenhuma atividade nesta semana
ru: На этой неделе нет активностей
uk: Цього тижня немає активностей
zh_cn: 本周没有活动

source: Projects by day
de: Projekte nach Tag
es: Proyectos por día
fr: Projets par jour
it: Progetti per giorno
ja: 日別プロジェクト
nl: Projecten per dag
pl: Projekty według dni
pt_br: Projetos por dia
ru: Проекты по дням
uk: Проєкти за днями
zh_cn: 按日项目

source: No time logged this week
de: In dieser Woche keine Zeit erfasst
es: No hay tiempo registrado esta semana
fr: Aucun temps enregistré cette semaine
it: Nessun tempo registrato questa settimana
ja: 今週の記録はありません
nl: Geen tijd geboekt deze week
pl: Brak zalogowanego czasu w tym tygodniu
pt_br: Nenhum tempo registrado nesta semana
ru: На этой неделе время не записано
uk: Цього тижня час не записано
zh_cn: 本周没有记录时间

source: Projects by hour
de: Projekte nach Stunde
es: Proyectos por hora
fr: Projets par heure
it: Progetti per ora
ja: 時間帯別プロジェクト
nl: Projecten per uur
pl: Projekty według godzin
pt_br: Projetos por hora
ru: Проекты по часам
uk: Проєкти за годинами
zh_cn: 按小时项目

source: Weekdays and weekend — segments placed by clock time.
de: Wochentage und Wochenende — Segmente nach Uhrzeit.
es: Días laborables y fin de semana: segmentos según la hora del reloj.
fr: Jours ouvrés et week-end — segments placés selon l’heure.
it: Giorni feriali e weekend: segmenti posizionati secondo l’orario.
ja: 平日と週末 — 時刻に沿ってセグメントを配置。
nl: Weekdagen en weekend — segmenten op kloktijd.
pl: Dni robocze i weekend — segmenty według godziny.
pt_br: Dias úteis e fim de semana — segmentos pela hora do relógio.
ru: Будни и выходные — сегменты по времени суток.
uk: Будні та вихідні — сегменти за годинником.
zh_cn: 工作日与周末——按钟点放置时间段。

source: Weekdays — segments placed by clock time. Weekend appears when tracked.
de: Wochentage — Segmente nach Uhrzeit. Wochenende erscheint bei erfasster Zeit.
es: Días laborables: segmentos según la hora. El fin de semana aparece si hay registro.
fr: Jours ouvrés — segments selon l’heure. Le week-end apparaît s’il y a du suivi.
it: Giorni feriali: segmenti secondo l’orario. Il weekend compare se tracciato.
ja: 平日 — 時刻に沿ってセグメント。記録があれば週末も表示。
nl: Weekdagen — segmenten op kloktijd. Weekend verschijnt bij geboekte tijd.
pl: Dni robocze — segmenty według godziny. Weekend pojawia się przy śledzeniu.
pt_br: Dias úteis — segmentos pela hora. O fim de semana aparece quando houver registro.
ru: Будни — сегменты по времени. Выходные появляются при наличии записей.
uk: Будні — сегменти за годинником. Вихідні з’являються, якщо є записи.
zh_cn: 工作日——按钟点放置时间段。有记录时显示周末。

source: Axis shows business hours (%1–%2); expands if work falls outside.
de: Achse zeigt Arbeitszeiten (%1–%2); erweitert sich, wenn Arbeit außerhalb liegt.
es: El eje muestra el horario laboral (%1–%2); se amplía si el trabajo queda fuera.
fr: L’axe affiche les heures de travail (%1–%2) ; s’étend si le travail est hors plage.
it: L’asse mostra l’orario di lavoro (%1–%2); si espande se il lavoro è fuori.
ja: 軸は勤務時間（%1–%2）を表示。範囲外の作業があれば拡張します。
nl: As toont werktijden (%1–%2); verruimt als werk erbuiten valt.
pl: Oś pokazuje godziny pracy (%1–%2); rozszerza się, gdy praca wypada poza.
pt_br: O eixo mostra o horário comercial (%1–%2); expande se o trabalho ficar fora.
ru: Ось показывает рабочие часы (%1–%2); расширяется, если работа вне диапазона.
uk: Вісь показує робочі години (%1–%2); розширюється, якщо робота поза межами.
zh_cn: 坐标轴显示工作时间（%1–%2）；若工作超出范围则扩展。

source: Add tags…
de: Tags hinzufügen…
es: Añadir etiquetas…
fr: Ajouter des tags…
it: Aggiungi tag…
ja: タグを追加…
nl: Tags toevoegen…
pl: Dodaj tagi…
pt_br: Adicionar tags…
ru: Добавить теги…
uk: Додати теги…
zh_cn: 添加标签…

source: Add tag…
de: Tag hinzufügen…
es: Añadir etiqueta…
fr: Ajouter un tag…
it: Aggiungi tag…
ja: タグを追加…
nl: Tag toevoegen…
pl: Dodaj tag…
pt_br: Adicionar tag…
ru: Добавить тег…
uk: Додати тег…
zh_cn: 添加标签…

source: Tags
es: Etiquetas
it: Tag
ja: タグ
pl: Tagi
ru: Теги
uk: Теги
zh_cn: 标签

source: Loading tags…
de: Tags werden geladen…
es: Cargando etiquetas…
fr: Chargement des tags…
it: Caricamento tag…
ja: タグを読み込み中…
nl: Tags laden…
pl: Wczytywanie tagów…
pt_br: Carregando tags…
ru: Загрузка тегов…
uk: Завантаження тегів…
zh_cn: 正在加载标签…
