Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Tracking:
de: Erfassung:
es: Seguimiento:
fr: Suivi :
it: Tracciamento:
ja: 記録:
nl: Registratie:
pl: Rejestrowanie:
pt_br: Registro:
ru: Отслеживание:
uk: Відстеження:
zh_cn: 计时：

source: Confirm before stopping the timer
de: Vor dem Stoppen des Timers bestätigen
es: Confirmar antes de detener el temporizador
fr: Confirmer avant d’arrêter le minuteur
it: Conferma prima di interrompere il timer
ja: タイマー停止前に確認
nl: Bevestigen voordat de timer wordt gestopt
pl: Potwierdź przed zatrzymaniem licznika
pt_br: Confirmar antes de parar o cronômetro
ru: Подтверждать перед остановкой таймера
uk: Підтверджувати перед зупинкою таймера
zh_cn: 停止计时器前确认

source: When editing the running timer, the previous entry’s end is shown. Saving an earlier start asks for confirmation.
de: Beim Bearbeiten des laufenden Timers wird das Ende des letzten gestoppten Eintrags angezeigt. Ein früherer Start muss bestätigt werden.
es: Al editar el temporizador en curso se muestra el fin de la última entrada detenida. Guardar un inicio anterior pide confirmación.
fr: Lors de l’édition du chronomètre en cours, la fin de la dernière entrée arrêtée s’affiche. Enregistrer un début plus tôt demande confirmation.
it: Modificando il timer in corso viene mostrata la fine dell’ultima voce fermata. Salvare un inizio precedente richiede conferma.
ja: 実行中タイマーの編集では、直前に停止した記録の終了時刻を表示します。より早い開始を保存するには確認が必要です。
nl: Bij het bewerken van de lopende timer wordt het einde van de laatste gestopte invoer getoond. Een eerdere start opslaan vraagt om bevestiging.
pl: Przy edycji działającego licznika widoczny jest koniec ostatniego zatrzymanego wpisu. Zapis wcześniejszego startu wymaga potwierdzenia.
pt_br: Ao editar o cronômetro em andamento, o fim da última entrada parada é mostrado. Salvar um início anterior pede confirmação.
ru: При правке текущего таймера показывается конец последней остановленной записи. Сохранение более раннего начала требует подтверждения.
uk: Під час редагування поточного таймера показується кінець останнього зупиненого запису. Збереження ранішого початку потребує підтвердження.
zh_cn: 编辑进行中的计时器时会显示上一条已停止记录的结束时间。保存更早的开始时间需要确认。

source: Idle detection:
de: Leerlauferkennung:
es: Detección de inactividad:
fr: Détection d’inactivité :
it: Rilevamento inattività:
ja: アイドル検出:
nl: Inactiviteitsdetectie:
pl: Wykrywanie bezczynności:
pt_br: Detecção de inatividade:
ru: Обнаружение бездействия:
uk: Виявлення бездіяльності:
zh_cn: 空闲检测：

source: Stop timer when idle
de: Timer bei Leerlauf stoppen
es: Detener el temporizador en inactividad
fr: Arrêter le minuteur en cas d’inactivité
it: Interrompi il timer in caso di inattività
ja: アイドル時にタイマーを停止
nl: Timer stoppen bij inactiviteit
pl: Zatrzymaj licznik przy bezczynności
pt_br: Parar cronômetro quando inativo
ru: Останавливать таймер при бездействии
uk: Зупиняти таймер при бездіяльності
zh_cn: 空闲时停止计时器

source: Idle threshold (minutes):
de: Leerlauf-Schwelle (Minuten):
es: Umbral de inactividad (minutos):
fr: Seuil d’inactivité (minutes) :
it: Soglia di inattività (minuti):
ja: アイドル閾値（分）:
nl: Drempel voor inactiviteit (minuten):
pl: Próg bezczynności (minuty):
pt_br: Limite de inatividade (minutos):
ru: Порог бездействия (минуты):
uk: Поріг бездіяльності (хвилини):
zh_cn: 空闲阈值（分钟）：

source: Idle detection uses the session idle hint on Wayland (loginctl / ScreenSaver) and xprintidle on X11.
de: Leerlauferkennung nutzt den Sitzungs-Idle-Hinweis unter Wayland (loginctl / ScreenSaver) und xprintidle unter X11.
es: La detección de inactividad usa la pista de inactividad de sesión en Wayland (loginctl / ScreenSaver) y xprintidle en X11.
fr: La détection d’inactivité utilise l’indicateur d’inactivité de session sous Wayland (loginctl / ScreenSaver) et xprintidle sous X11.
it: Il rilevamento inattività usa l’hint di sessione su Wayland (loginctl / ScreenSaver) e xprintidle su X11.
ja: アイドル検出は Wayland ではセッションのアイドルヒント（loginctl / ScreenSaver）、X11 では xprintidle を使います。
nl: Inactiviteitsdetectie gebruikt de sessie-idlehint op Wayland (loginctl / ScreenSaver) en xprintidle op X11.
pl: Wykrywanie bezczynności używa wskazówki sesji na Wayland (loginctl / ScreenSaver) i xprintidle na X11.
pt_br: A detecção de ociosidade usa o aviso de ociosidade da sessão no Wayland (loginctl / ScreenSaver) e o xprintidle no X11.
ru: Определение простоя использует подсказку сеанса в Wayland (loginctl / ScreenSaver) и xprintidle в X11.
uk: Виявлення простою використовує підказку сеансу на Wayland (loginctl / ScreenSaver) і xprintidle на X11.
zh_cn: 空闲检测在 Wayland 上使用会话空闲提示（loginctl / ScreenSaver），在 X11 上使用 xprintidle。

source: Notifications:
de: Benachrichtigungen:
es: Notificaciones:
it: Notifiche:
ja: 通知:
nl: Meldingen:
pl: Powiadomienia:
pt_br: Notificações:
ru: Уведомления:
uk: Сповіщення:
zh_cn: 通知：

source: Notify when tracking starts
de: Benachrichtigen, wenn die Erfassung startet
es: Notificar al iniciar el seguimiento
fr: Notifier au démarrage du suivi
it: Notifica all’avvio del tracciamento
ja: 記録開始時に通知
nl: Melden wanneer registratie start
pl: Powiadom, gdy rozpocznie się rejestrowanie
pt_br: Notificar quando o registro iniciar
ru: Уведомлять о начале отслеживания
uk: Сповіщати про початок відстеження
zh_cn: 开始计时时通知

source: Notify when tracking stops
de: Benachrichtigen, wenn die Erfassung stoppt
es: Notificar al detener el seguimiento
fr: Notifier à l’arrêt du suivi
it: Notifica all’interruzione del tracciamento
ja: 記録停止時に通知
nl: Melden wanneer registratie stopt
pl: Powiadom, gdy zatrzyma się rejestrowanie
pt_br: Notificar quando o registro parar
ru: Уведомлять об остановке отслеживания
uk: Сповіщати про зупинку відстеження
zh_cn: 停止计时时通知

source: Notify when stopped due to idle
de: Benachrichtigen bei Stopp wegen Leerlauf
es: Notificar al detenerse por inactividad
fr: Notifier en cas d’arrêt pour inactivité
it: Notifica in caso di interruzione per inattività
ja: アイドルによる停止時に通知
nl: Melden bij stoppen door inactiviteit
pl: Powiadom przy zatrzymaniu z powodu bezczynności
pt_br: Notificar quando parar por inatividade
ru: Уведомлять об остановке из-за бездействия
uk: Сповіщати про зупинку через бездіяльність
zh_cn: 因空闲停止时通知

source: Remind me once if nothing is tracking during work hours
de: Einmal erinnern, wenn während der Arbeitszeit nichts erfasst wird
es: Recordarme una vez si no hay nada en marcha en horario laboral
fr: Me rappeler une fois si rien n’est suivi pendant les heures de travail
it: Ricordami una volta se nulla è in tracciamento durante l’orario di lavoro
ja: 勤務時間中に何も計測していない場合、一度だけ通知する
nl: Eenmaal herinneren als er tijdens werkuren niets wordt bijgehouden
pl: Przypomnij raz, jeśli w godzinach pracy nic nie jest śledzone
pt_br: Lembrar uma vez se nada estiver em registro no horário de trabalho
ru: Напомнить один раз, если в рабочие часы ничего не учитывается
uk: Нагадати один раз, якщо в робочі години нічого не обліковується
zh_cn: 工作时间内若没有在计时，提醒一次

source: Clockify cloud API is prefilled. Change only for a regional endpoint (e.g. euc1).
de: Clockify-Cloud-API ist vorausgefüllt. Nur für einen regionalen Endpunkt ändern (z. B. euc1).
es: La API en la nube de Clockify está rellenada. Cámbiela solo para un endpoint regional (p. ej. euc1).
fr: L’API cloud Clockify est préremplie. Modifiez uniquement pour un point de terminaison régional (p. ex. euc1).
it: L’API cloud di Clockify è precompilata. Modifica solo per un endpoint regionale (es. euc1).
ja: ClockifyクラウドAPIは事前入力済みです。リージョン用エンドポイント（例: euc1）のときだけ変更してください。
nl: Clockify-cloud-API is vooraf ingevuld. Wijzig alleen voor een regionaal endpoint (bijv. euc1).
pl: API chmury Clockify jest wstępnie wypełnione. Zmień tylko dla regionalnego endpointu (np. euc1).
pt_br: A API em nuvem do Clockify já está preenchida. Altere apenas para um endpoint regional (ex.: euc1).
ru: Облачный API Clockify уже заполнен. Меняйте только для региональной конечной точки (напр. euc1).
uk: Хмарний API Clockify заповнено. Змінюйте лише для регіональної кінцевої точки (напр. euc1).
zh_cn: 已预填 Clockify 云 API。仅在使用区域端点（例如 euc1）时更改。

source: Toggl Track cloud API is prefilled. Use your personal API token from Profile settings.
de: Toggl-Track-Cloud-API ist vorausgefüllt. Nutze dein persönliches API-Token aus den Profileinstellungen.
es: La API en la nube de Toggl Track está rellenada. Usa tu token API personal de la configuración del perfil.
fr: L’API cloud Toggl Track est préremplie. Utilisez votre jeton API personnel depuis les paramètres du profil.
it: L’API cloud di Toggl Track è precompilata. Usa il token API personale dalle impostazioni del profilo.
ja: Toggl TrackクラウドAPIは事前入力済みです。プロフィール設定の個人APIトークンを使用してください。
nl: Toggl Track-cloud-API is vooraf ingevuld. Gebruik je persoonlijke API-token uit de profielinstellingen.
pl: API chmury Toggl Track jest wstępnie wypełnione. Użyj osobistego tokenu API z ustawień profilu.
pt_br: A API em nuvem do Toggl Track já está preenchida. Use seu token de API pessoal nas configurações do perfil.
ru: Облачный API Toggl Track уже заполнен. Используйте личный API-токен из настроек профиля.
uk: Хмарний API Toggl Track заповнено. Використовуйте особистий API-токен із налаштувань профілю.
zh_cn: 已预填 Toggl Track 云 API。请使用个人资料设置中的个人 API 令牌。

source: SolidTime cloud API is prefilled. For self-hosting, replace with your instance base URL.
de: SolidTime-Cloud-API ist vorausgefüllt. Bei Self-Hosting durch die Basis-URL deiner Instanz ersetzen.
es: La API en la nube de SolidTime está rellenada. En autoalojamiento, sustitúyela por la URL base de tu instancia.
fr: L’API cloud SolidTime est préremplie. En auto-hébergement, remplacez par l’URL de base de votre instance.
it: L’API cloud di SolidTime è precompilata. In self-hosting, sostituiscila con l’URL base della tua istanza.
ja: SolidTimeクラウドAPIは事前入力済みです。セルフホストの場合はインスタンスのベースURLに置き換えてください。
nl: SolidTime-cloud-API is vooraf ingevuld. Vervang bij self-hosting door de basis-URL van je instantie.
pl: API chmury SolidTime jest wstępnie wypełnione. Przy self-hostingu zamień na bazowy URL swojej instancji.
pt_br: A API em nuvem do SolidTime já está preenchida. Em auto-hospedagem, substitua pela URL base da sua instância.
ru: Облачный API SolidTime уже заполнен. При самостоятельном хостинге замените на базовый URL вашего экземпляра.
uk: Хмарний API SolidTime заповнено. Для самостійного хостингу замініть на базову URL вашого екземпляра.
zh_cn: 已预填 SolidTime 云 API。自托管时请替换为你的实例基址 URL。

source: Self-hosted Kimai or the official hosted service (kimai.cloud). Paste the instance URL.
de: Selbst gehostetes Kimai oder der offizielle Hosting-Dienst (kimai.cloud). Instanz-URL einfügen.
es: Kimai autoalojado o el servicio oficial alojado (kimai.cloud). Pega la URL de la instancia.
fr: Kimai auto-hébergé ou le service hébergé officiel (kimai.cloud). Collez l’URL de l’instance.
it: Kimai self-hosted o il servizio ospitato ufficiale (kimai.cloud). Incolla l’URL dell’istanza.
ja: セルフホストのKimai、または公式ホストサービス（kimai.cloud）。インスタンスURLを貼り付けてください。
nl: Zelfgehoste Kimai of de officiële hosted dienst (kimai.cloud). Plak de instantie-URL.
pl: Kimai self-hosted lub oficjalna usługa hostowana (kimai.cloud). Wklej URL instancji.
pt_br: Kimai auto-hospedado ou o serviço oficial hospedado (kimai.cloud). Cole a URL da instância.
ru: Самостоятельно размещённый Kimai или официальный хостинг (kimai.cloud). Вставьте URL экземпляра.
uk: Самостійно розміщений Kimai або офіційний хостинг (kimai.cloud). Вставте URL екземпляра.
zh_cn: 自托管 Kimai 或官方托管服务（kimai.cloud）。粘贴实例 URL。

source: API URL:
es: URL de la API:
fr: URL de l’API :
it: URL API:
pl: URL API:
pt_br: URL da API:
ru: URL API:
uk: URL API:

source: https://api.solidtime.io or https://time.example.com
de: https://api.solidtime.io oder https://time.example.com
es: https://api.solidtime.io o https://time.example.com
fr: https://api.solidtime.io ou https://time.example.com
it: https://api.solidtime.io o https://time.example.com
ja: https://api.solidtime.io または https://time.example.com
nl: https://api.solidtime.io of https://time.example.com
pl: https://api.solidtime.io lub https://time.example.com
pt_br: https://api.solidtime.io ou https://time.example.com
ru: https://api.solidtime.io или https://time.example.com
uk: https://api.solidtime.io або https://time.example.com
zh_cn: https://api.solidtime.io 或 https://time.example.com

source: https://kimai.example.com or https://www.kimai.cloud
de: https://kimai.example.com oder https://www.kimai.cloud
es: https://kimai.example.com o https://www.kimai.cloud
fr: https://kimai.example.com ou https://www.kimai.cloud
it: https://kimai.example.com o https://www.kimai.cloud
ja: https://kimai.example.com または https://www.kimai.cloud
nl: https://kimai.example.com of https://www.kimai.cloud
pl: https://kimai.example.com lub https://www.kimai.cloud
pt_br: https://kimai.example.com ou https://www.kimai.cloud
ru: https://kimai.example.com или https://www.kimai.cloud
uk: https://kimai.example.com або https://www.kimai.cloud
zh_cn: https://kimai.example.com 或 https://www.kimai.cloud

source: API key:
de: API-Schlüssel:
es: Clave API:
fr: Clé API :
it: Chiave API:
ja: APIキー:
nl: API-sleutel:
pl: Klucz API:
pt_br: Chave de API:
ru: Ключ API:
uk: Ключ API:
zh_cn: API 密钥：

source: API token:
es: Token de API:
fr: Jeton API :
it: Token API:
ja: API トークン:
pl: Token API:
pt_br: Token de API:
ru: API-токен:
uk: API-токен:
zh_cn: API 令牌：

source: Configure a time-tracking profile. Choose Kimai, Clockify, Toggl Track, or SolidTime.
de: Richte ein Zeiterfassungsprofil ein. Wähle Kimai, Clockify, Toggl Track oder SolidTime.
es: Configura un perfil de seguimiento de tiempo. Elige Kimai, Clockify, Toggl Track o SolidTime.
fr: Configurez un profil de suivi du temps. Choisissez Kimai, Clockify, Toggl Track ou SolidTime.
it: Configura un profilo di tracciamento del tempo. Scegli Kimai, Clockify, Toggl Track o SolidTime.
ja: 時間記録プロファイルを設定してください。Kimai、Clockify、Toggl Track、SolidTime から選択できます。
nl: Configureer een tijdregistratieprofiel. Kies Kimai, Clockify, Toggl Track of SolidTime.
pl: Skonfiguruj profil rejestrowania czasu. Wybierz Kimai, Clockify, Toggl Track lub SolidTime.
pt_br: Configure um perfil de registro de tempo. Escolha Kimai, Clockify, Toggl Track ou SolidTime.
ru: Настройте профиль учёта времени. Выберите Kimai, Clockify, Toggl Track или SolidTime.
uk: Налаштуйте профіль обліку часу. Оберіть Kimai, Clockify, Toggl Track або SolidTime.
zh_cn: 配置时间跟踪配置文件。请选择 Kimai、Clockify、Toggl Track 或 SolidTime。

source: A profile named "%1" already exists.
de: Ein Profil namens „%1“ existiert bereits.
es: Ya existe un perfil llamado «%1».
fr: Un profil nommé « %1 » existe déjà.
it: Esiste già un profilo chiamato «%1».
ja: 「%1」という名前のプロファイルは既にあります。
nl: Er bestaat al een profiel met de naam „%1”.
pl: Profil o nazwie „%1” już istnieje.
pt_br: Já existe um perfil chamado "%1".
ru: Профиль с именем «%1» уже существует.
uk: Профіль з назвою «%1» уже існує.
zh_cn: 已存在名为“%1”的配置文件。

source: Service:
de: Dienst:
es: Servicio:
it: Servizio:
ja: サービス:
nl: Dienst:
pl: Usługa:
pt_br: Serviço:
ru: Сервис:
uk: Сервіс:
zh_cn: 服务：

source: Paste token to save in KWallet
de: Token einfügen, um es in KWallet zu speichern
es: Pega el token para guardarlo en KWallet
fr: Collez le jeton pour l’enregistrer dans KWallet
it: Incolla il token per salvarlo in KWallet
ja: トークンを貼り付けて KWallet に保存
nl: Plak token om op te slaan in KWallet
pl: Wklej token, aby zapisać w KWallet
pt_br: Cole o token para salvar no KWallet
ru: Вставьте токен для сохранения в KWallet
uk: Вставте токен для збереження в KWallet
zh_cn: 粘贴令牌以保存到 KWallet

source: Add profile
de: Profil hinzufügen
es: Añadir perfil
fr: Ajouter un profil
it: Aggiungi profilo
ja: プロファイルを追加
nl: Profiel toevoegen
pl: Dodaj profil
pt_br: Adicionar perfil
ru: Добавить профиль
uk: Додати профіль
zh_cn: 添加配置文件

source: Use this profile
de: Dieses Profil verwenden
es: Usar este perfil
fr: Utiliser ce profil
it: Usa questo profilo
ja: このプロファイルを使用
nl: Dit profiel gebruiken
pl: Użyj tego profilu
pt_br: Usar este perfil
ru: Использовать этот профиль
uk: Використовувати цей профіль
zh_cn: 使用此配置文件

source: Active profile: %1
de: Aktives Profil: %1
es: Perfil activo: %1
fr: Profil actif : %1
it: Profilo attivo: %1
ja: アクティブなプロファイル: %1
nl: Actief profiel: %1
pl: Aktywny profil: %1
pt_br: Perfil ativo: %1
ru: Активный профиль: %1
uk: Активний профіль: %1
zh_cn: 活动配置文件：%1

source: Token saved to KWallet for this profile.
de: Token für dieses Profil in KWallet gespeichert.
es: Token guardado en KWallet para este perfil.
fr: Jeton enregistré dans KWallet pour ce profil.
it: Token salvato in KWallet per questo profilo.
ja: このプロファイルのトークンを KWallet に保存しました。
nl: Token opgeslagen in KWallet voor dit profiel.
pl: Token zapisany w KWallet dla tego profilu.
pt_br: Token salvo no KWallet para este perfil.
ru: Токен сохранён в KWallet для этого профиля.
uk: Токен збережено в KWallet для цього профілю.
zh_cn: 此配置文件的令牌已保存到 KWallet。

source: Failed to save token
de: Token konnte nicht gespeichert werden
es: Error al guardar el token
fr: Échec de l’enregistrement du jeton
it: Impossibile salvare il token
ja: トークンの保存に失敗しました
nl: Token opslaan mislukt
pl: Nie udało się zapisać tokenu
pt_br: Falha ao salvar token
ru: Не удалось сохранить токен
uk: Не вдалося зберегти токен
zh_cn: 保存令牌失败

source: Clear token
de: Token löschen
es: Borrar token
fr: Effacer le jeton
it: Cancella token
ja: トークンをクリア
nl: Token wissen
pl: Wyczyść token
pt_br: Limpar token
ru: Очистить токен
uk: Очистити токен
zh_cn: 清除令牌

source: Token removed from KWallet.
de: Token aus KWallet entfernt.
es: Token eliminado de KWallet.
fr: Jeton supprimé de KWallet.
it: Token rimosso da KWallet.
ja: トークンを KWallet から削除しました。
nl: Token verwijderd uit KWallet.
pl: Token usunięty z KWallet.
pt_br: Token removido do KWallet.
ru: Токен удалён из KWallet.
uk: Токен видалено з KWallet.
zh_cn: 令牌已从 KWallet 中移除。

source: Failed to clear token
de: Token konnte nicht gelöscht werden
es: Error al borrar el token
fr: Échec de la suppression du jeton
it: Impossibile cancellare il token
ja: トークンのクリアに失敗しました
nl: Token wissen mislukt
pl: Nie udało się wyczyścić tokenu
pt_br: Falha ao limpar token
ru: Не удалось очистить токен
uk: Не вдалося очистити токен
zh_cn: 清除令牌失败

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Test connessione
ja: 接続をテスト
nl: Verbinding testen
pl: Testuj połączenie
pt_br: Testar conexão
ru: Проверить соединение
uk: Перевірити з'єднання
zh_cn: 测试连接

source: Testing connection…
de: Verbindung wird getestet…
es: Probando conexión…
fr: Test de la connexion…
it: Test della connessione…
ja: 接続をテスト中…
nl: Verbinding testen…
pl: Testowanie połączenia…
pt_br: Testando conexão…
ru: Проверка соединения…
uk: Перевірка з'єднання…
zh_cn: 正在测试连接…

source: No API token stored. Save a token first.
de: Kein API-Token gespeichert. Speichere zuerst ein Token.
es: No hay token de API guardado. Guarda un token primero.
fr: Aucun jeton API enregistré. Enregistrez d’abord un jeton.
it: Nessun token API salvato. Salva prima un token.
ja: API トークンが保存されていません。先にトークンを保存してください。
nl: Geen API-token opgeslagen. Sla eerst een token op.
pl: Brak zapisanego tokenu API. Najpierw zapisz token.
pt_br: Nenhum token de API armazenado. Salve um token primeiro.
ru: API-токен не сохранён. Сначала сохраните токен.
uk: API-токен не збережено. Спочатку збережіть токен.
zh_cn: 未存储 API 令牌。请先保存令牌。

source: Connected to %1 (%2).
de: Verbunden mit %1 (%2).
es: Conectado a %1 (%2).
fr: Connecté à %1 (%2).
it: Connesso a %1 (%2).
ja: %1 (%2) に接続しました。
nl: Verbonden met %1 (%2).
pl: Połączono z %1 (%2).
pt_br: Conectado a %1 (%2).
ru: Подключено к %1 (%2).
uk: Підключено до %1 (%2).
zh_cn: 已连接到 %1 (%2)。

source: Enter a city or place name to search.
de: Gib einen Stadt- oder Ortsnamen zum Suchen ein.
es: Introduce el nombre de una ciudad o lugar para buscar.
fr: Saisissez le nom d’une ville ou d’un lieu pour rechercher.
it: Inserisci il nome di una città o località da cercare.
ja: 検索する都市または地名を入力してください。
nl: Voer een stad- of plaatsnaam in om te zoeken.
pl: Wprowadź nazwę miasta lub miejsca, aby wyszukać.
pt_br: Digite o nome de uma cidade ou local para buscar.
ru: Введите название города или места для поиска.
uk: Введіть назву міста або місця для пошуку.
zh_cn: 输入城市或地名进行搜索。

source: Searching…
de: Suche…
es: Buscando…
fr: Recherche…
it: Ricerca…
ja: 検索中…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Buscando…
ru: Поиск…
uk: Пошук…
zh_cn: 搜索中…

source: Location search failed. Check your network connection.
de: Ortssuche fehlgeschlagen. Prüfe deine Netzwerkverbindung.
es: Error en la búsqueda de ubicación. Comprueba tu conexión de red.
fr: Échec de la recherche de lieu. Vérifiez votre connexion réseau.
it: Ricerca della posizione fallita. Controlla la connessione di rete.
ja: 場所の検索に失敗しました。ネットワーク接続を確認してください。
nl: Locatiezoekopdracht mislukt. Controleer je netwerkverbinding.
pl: Wyszukiwanie lokalizacji nie powiodło się. Sprawdź połączenie sieciowe.
pt_br: Falha na busca de localização. Verifique sua conexão de rede.
ru: Поиск места не удался. Проверьте сетевое соединение.
uk: Пошук місця не вдався. Перевірте мережеве з'єднання.
zh_cn: 位置搜索失败。请检查网络连接。

source: No places found.
de: Keine Orte gefunden.
es: No se encontraron lugares.
fr: Aucun lieu trouvé.
it: Nessun luogo trovato.
ja: 場所が見つかりませんでした。
nl: Geen plaatsen gevonden.
pl: Nie znaleziono miejsc.
pt_br: Nenhum local encontrado.
ru: Мест не найдено.
uk: Місць не знайдено.
zh_cn: 未找到地点。

source: %1 place found.
de: %1 Ort gefunden.
es: %1 lugar encontrado.
fr: %1 lieu trouvé.
it: %1 luogo trovato.
ja: %1 件の場所が見つかりました。
nl: %1 plaats gevonden.
pl: Znaleziono %1 miejsce.
pt_br: %1 local encontrado.
ru: Найдено %1 место.
uk: Знайдено %1 місце.
zh_cn: 找到 %1 个地点。

source: Touch optimization:
de: Touch-Optimierung:
es: Optimización táctil:
fr: Optimisation tactile :
it: Ottimizzazione touch:
ja: タッチ最適化:
nl: Aanraakoptimalisatie:
pl: Optymalizacja dotykowa:
pt_br: Otimização para toque:
ru: Оптимизация для касаний:
uk: Оптимізація для дотику:
zh_cn: 触控优化：

source: Automatic (follow Plasma tablet mode)
de: Automatisch (Plasma-Tablet-Modus folgen)
es: Automático (seguir el modo tableta de Plasma)
fr: Automatique (suivre le mode tablette Plasma)
it: Automatico (segui la modalità tablet di Plasma)
ja: 自動（Plasmaタブレットモードに従う）
nl: Automatisch (Plasma-tabletmodus volgen)
pl: Automatycznie (tryb tabletu Plasma)
pt_br: Automático (seguir o modo tablet do Plasma)
ru: Автоматически (режим планшета Plasma)
uk: Автоматично (режим планшета Plasma)
zh_cn: 自动（跟随 Plasma 平板模式）

source: On
de: An
es: Activado
fr: Activé
it: Attivo
ja: オン
nl: Aan
pl: Włączone
pt_br: Ativado
ru: Вкл.
uk: Увімкнено
zh_cn: 开

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ja: オフ
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выкл.
uk: Вимкнено
zh_cn: 关

source: Larger tap targets for buttons, lists, pickers, and date/time controls.
de: Größere Tipziele für Buttons, Listen, Auswahlmenüs und Datums-/Zeitfelder.
es: Objetivos táctiles más grandes para botones, listas, selectores y fecha/hora.
fr: Cibles tactiles plus grandes pour boutons, listes, sélecteurs et date/heure.
it: Aree tattili più grandi per pulsanti, elenchi, selettori e data/ora.
ja: ボタン、リスト、ピッカー、日付/時刻コントロールのタップ領域を拡大します。
nl: Grotere tikdoelen voor knoppen, lijsten, kiezers en datum-/tijdvelden.
pl: Większe cele dotykowe dla przycisków, list, selektorów oraz daty/czasu.
pt_br: Alvos de toque maiores para botões, listas, seletores e data/hora.
ru: Увеличенные области касания для кнопок, списков, выбора и даты/времени.
uk: Більші зони дотику для кнопок, списків, вибору та дати/часу.
zh_cn: 为按钮、列表、选择器和日期/时间控件提供更大的触控目标。

source: Updates
de: Aktualisierung
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: 更新
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
uk: Оновлення
zh_cn: 更新
