Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Already running.
de: Läuft bereits.
es: Ya en marcha.
fr: Déjà en cours.
it: Già in corso.
ja: すでに計測中です。
nl: Al actief.
pl: Już trwa.
pt_br: Já em andamento.
ru: Уже запущено.
uk: Уже запущено.
zh_cn: 已在进行中。

source: Pin an entry from Recent to add it to your favorites.
de: Pinne einen Eintrag aus „Zuletzt“, um ihn zu deinen Favoriten hinzuzufügen.
es: Fija una entrada de Recientes para añadirla a tus favoritos.
fr: Épinglez une entrée de « Récents » pour l’ajouter à vos favoris.
it: Fissa una voce da Recenti per aggiungerla ai preferiti.
ja: 「最近」からエントリをピン留めすると、お気に入りに追加されます。
nl: Maak een invoer uit Recent vast om hem aan je favorieten toe te voegen.
pl: Przypnij wpis z listy Ostatnie, aby dodać go do ulubionych.
pt_br: Fixe um registro de Recentes para adicioná-lo aos favoritos.
ru: Закрепите запись из «Недавние», чтобы добавить её в избранное.
uk: Закріпіть запис із «Нещодавні», щоб додати його до обраного.
zh_cn: 在“最近”中固定条目即可将其加入收藏。

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
pl: Ostatnie
pt_br: Recentes
ru: Недавние
uk: Нещодавні
zh_cn: 最近

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
uk: Сьогодні
zh_cn: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
uk: Вчора
zh_cn: 昨天

source: Stop tracking?
de: Zeiterfassung stoppen?
es: ¿Detener el seguimiento?
fr: Arrêter le suivi ?
it: Interrompere il tracciamento?
ja: 記録を停止しますか？
nl: Registratie stoppen?
pl: Zatrzymać rejestrowanie?
pt_br: Parar registro?
ru: Остановить отслеживание?
uk: Зупинити відстеження?
zh_cn: 停止计时？

source: Stop %1 · %2?
de: %1 · %2 stoppen?
es: ¿Detener %1 · %2?
fr: Arrêter %1 · %2 ?
it: Interrompere %1 · %2?
ja: %1 · %2 を停止しますか？
nl: %1 · %2 stoppen?
pl: Zatrzymać %1 · %2?
pt_br: Parar %1 · %2?
ru: Остановить %1 · %2?
uk: Зупинити %1 · %2?
zh_cn: 停止 %1 · %2？

source: Delete entry?
de: Eintrag löschen?
es: ¿Eliminar entrada?
fr: Supprimer l’entrée ?
it: Eliminare la voce?
ja: エントリを削除しますか？
nl: Invoer verwijderen?
pl: Usunąć wpis?
pt_br: Excluir entrada?
ru: Удалить запись?
uk: Видалити запис?
zh_cn: 删除此条目？

source: Really delete this entry?
de: Diesen Eintrag wirklich löschen?
es: ¿Seguro que quieres eliminar esta entrada?
fr: Vraiment supprimer cette entrée ?
it: Eliminare davvero questa voce?
ja: このエントリを本当に削除しますか？
nl: Deze invoer echt verwijderen?
pl: Na pewno usunąć ten wpis?
pt_br: Realmente excluir este registro?
ru: Действительно удалить эту запись?
uk: Справді видалити цей запис?
zh_cn: 确定要删除此条目吗？

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
uk: Видалити
zh_cn: 删除

source: Switch activity
de: Tätigkeit wechseln
es: Cambiar actividad
fr: Changer d’activité
it: Cambia attività
ja: アクティビティを切り替え
nl: Activiteit wisselen
pl: Zmień aktywność
pt_br: Mudar atividade
ru: Сменить активность
uk: Змінити активність
zh_cn: 切换活动

source: Switch to %1 · %2?
de: Zu %1 · %2 wechseln?
es: ¿Cambiar a %1 · %2?
fr: Passer à %1 · %2 ?
it: Passare a %1 · %2?
ja: %1 · %2 に切り替えますか？
nl: Overschakelen naar %1 · %2?
pl: Przełączyć na %1 · %2?
pt_br: Mudar para %1 · %2?
ru: Переключиться на %1 · %2?
uk: Перейти до %1 · %2?
zh_cn: 切换到 %1 · %2？

source: Split entry
de: Eintrag teilen
es: Dividir entrada
fr: Diviser l’entrée
it: Dividi voce
ja: エントリを分割
nl: Invoer splitsen
pl: Podziel wpis
pt_br: Dividir entrada
ru: Разделить запись
uk: Розділити запис
zh_cn: 拆分条目

source: Split at:
de: Teilen bei:
es: Dividir en:
fr: Diviser à :
it: Dividi alle:
ja: 分割位置:
nl: Splitsen op:
pl: Podziel o:
pt_br: Dividir em:
ru: Разделить в:
uk: Розділити о:
zh_cn: 拆分于:

source: You were idle
de: Du warst im Leerlauf
es: Estabas inactivo
fr: Vous étiez inactif
it: Eri inattivo
ja: アイドル状態でした
nl: Je was inactief
pl: Byłeś bezczynny
pt_br: Você estava ocioso
ru: Вы были в простое
uk: Ви були в простої
zh_cn: 你处于空闲状态

source: You were idle for %1. Keep this time, discard it, or discard and continue?
de: Du warst %1 im Leerlauf. Zeit behalten, verwerfen oder verwerfen und weitermachen?
es: Estuviste inactivo durante %1. ¿Conservar este tiempo, descartarlo o descartarlo y continuar?
fr: Vous étiez inactif pendant %1. Garder ce temps, l’ignorer, ou l’ignorer et continuer ?
it: Sei stato inattivo per %1. Tenere questo tempo, scartarlo o scartarlo e continuare?
ja: %1 間アイドル状態でした。この時間を残しますか、破棄しますか、それとも破棄して続けますか？
nl: Je was %1 inactief. Deze tijd behouden, verwerpen of verwerpen en doorgaan?
pl: Byłeś bezczynny przez %1. Zachować ten czas, odrzucić go czy odrzucić i kontynuować?
pt_br: Você ficou ocioso por %1. Manter esse tempo, descartá-lo ou descartar e continuar?
ru: Вы были неактивны %1. Оставить это время, отбросить его или отбросить и продолжить?
uk: Ви були бездіяльні %1. Залишити цей час, відкинути його чи відкинути й продовжити?
zh_cn: 你已空闲 %1。保留这段时间、丢弃，还是丢弃并继续？

source: Keep time
de: Zeit behalten
es: Conservar el tiempo
fr: Garder le temps
it: Tieni il tempo
ja: 時間を残す
nl: Tijd behouden
pl: Zachowaj czas
pt_br: Manter o tempo
ru: Оставить время
uk: Залишити час
zh_cn: 保留时间

source: Discarding idle time needs a connection to the server.
de: Leerlauf verwerfen geht nur mit Verbindung zum Server.
es: Descartar el tiempo inactivo requiere una conexión con el servidor.
fr: Abandonner le temps d’inactivité nécessite une connexion au serveur.
it: Per scartare il tempo di inattività serve una connessione al server.
nl: Inactieve tijd verwerpen kan alleen met een verbinding met de server.
pl: Odrzucenie czasu bezczynności wymaga połączenia z serwerem.
pt_br: Descartar o tempo ocioso precisa de uma conexão com o servidor.
uk: Щоб відкинути час простою, потрібне з’єднання із сервером.
zh_cn: 放弃空闲时间需要连接到服务器。

source: Discard idle
de: Leerlauf verwerfen
es: Descartar inactividad
fr: Ignorer l’inactivité
it: Scarta inattività
ja: アイドルを破棄
nl: Inactiviteit verwerpen
pl: Odrzuć bezczynność
pt_br: Descartar ociosidade
ru: Отбросить простой
uk: Відкинути простій
zh_cn: 丢弃空闲

source: Discard and continue
de: Verwerfen und fortsetzen
es: Descartar y continuar
fr: Ignorer et continuer
it: Scarta e continua
ja: 破棄して続ける
nl: Verwerpen en doorgaan
pl: Odrzuć i kontynuuj
pt_br: Descartar e continuar
ru: Отбросить и продолжить
uk: Відкинути й продовжити
zh_cn: 丢弃并继续

source: Detected trip
de: Erkannte Fahrt
es: Trayecto detectado
fr: Trajet détecté
it: Tragitto rilevato
nl: Gedetecteerde rit
pl: Wykryty przejazd
pt_br: Viagem detectada
uk: Виявлена поїздка
zh_cn: 检测到的行程

source: Edit trip
de: Fahrt bearbeiten
es: Editar trayecto
fr: Modifier le trajet
it: Modifica tragitto
nl: Rit bewerken
pl: Edytuj przejazd
pt_br: Editar viagem
uk: Змінити поїздку
zh_cn: 编辑行程

source: Trip saved: %1 km
de: Fahrt gespeichert: %1 km
es: Trayecto guardado: %1 km
fr: Trajet enregistré : %1 km
it: Tragitto salvato: %1 km
nl: Rit opgeslagen: %1 km
pl: Zapisano przejazd: %1 km
pt_br: Viagem salva: %1 km
uk: Поїздку збережено: %1 км
zh_cn: 已保存行程: %1 公里

source: Business trip
de: Dienstreise
es: Viaje de trabajo
fr: Déplacement professionnel
it: Viaggio di lavoro
nl: Zakenreis
pl: Podróż służbowa
pt_br: Viagem a trabalho
uk: Службова поїздка
zh_cn: 公务出行

source: Commute
de: Arbeitsweg
es: Trayecto al trabajo
fr: Trajet domicile-travail
it: Tragitto casa-lavoro
nl: Woon-werkverkeer
pl: Dojazd do pracy
pt_br: Trajeto casa-trabalho
uk: Дорога на роботу
zh_cn: 通勤

source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
nl: Privé
pl: Prywatny
pt_br: Particular
uk: Приватна
zh_cn: 私人

source: Trips could not be loaded: %1
de: Fahrten konnten nicht geladen werden: %1
es: No se pudieron cargar los trayectos: %1
fr: Impossible de charger les trajets : %1
it: Impossibile caricare i tragitti: %1
nl: Ritten konden niet worden geladen: %1
pl: Nie udało się wczytać przejazdów: %1
pt_br: Não foi possível carregar as viagens: %1
uk: Не вдалося завантажити поїздки: %1
zh_cn: 无法加载行程: %1

source: round trip
de: Hin und zurück
es: ida y vuelta
fr: aller-retour
it: andata e ritorno
nl: heen en terug
pl: tam i z powrotem
pt_br: ida e volta
uk: туди й назад
zh_cn: 往返

source: %1 km
uk: %1 км
zh_cn: %1 公里

source: Commute logged: %1 km
de: Arbeitsweg erfasst: %1 km
es: Trayecto al trabajo registrado: %1 km
fr: Trajet domicile-travail enregistré : %1 km
it: Tragitto casa-lavoro registrato: %1 km
nl: Woon-werkrit vastgelegd: %1 km
pl: Zapisano dojazd: %1 km
pt_br: Trajeto casa-trabalho registrado: %1 km
uk: Дорогу на роботу записано: %1 км
zh_cn: 已记录通勤: %1 公里

source: The trip could not be accepted: %1
de: Die Fahrt konnte nicht übernommen werden: %1
es: No se pudo aceptar el trayecto: %1
fr: Impossible d’accepter le trajet : %1
it: Impossibile accettare il tragitto: %1
nl: De rit kon niet worden geaccepteerd: %1
pl: Nie udało się przyjąć przejazdu: %1
pt_br: Não foi possível aceitar a viagem: %1
uk: Не вдалося прийняти поїздку: %1
zh_cn: 无法接受行程: %1

source: The trip could not be dismissed: %1
de: Die Fahrt konnte nicht verworfen werden: %1
es: No se pudo descartar el trayecto: %1
fr: Impossible d’ignorer le trajet : %1
it: Impossibile ignorare il tragitto: %1
nl: De rit kon niet worden genegeerd: %1
pl: Nie udało się odrzucić przejazdu: %1
pt_br: Não foi possível descartar a viagem: %1
uk: Не вдалося відхилити поїздку: %1
zh_cn: 无法忽略行程: %1

source: Commute today
de: Arbeitsweg heute
es: Trayecto al trabajo hoy
fr: Trajet domicile-travail aujourd’hui
it: Tragitto casa-lavoro oggi
nl: Woon-werk vandaag
pl: Dojazd dziś
pt_br: Trajeto casa-trabalho hoje
uk: Дорога на роботу сьогодні
zh_cn: 今日通勤

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
uk: Оновити
zh_cn: 刷新

source: Detected trips
de: Erkannte Fahrten
es: Trayectos detectados
fr: Trajets détectés
it: Tragitti rilevati
nl: Gedetecteerde ritten
pl: Wykryte przejazdy
pt_br: Viagens detectadas
uk: Виявлені поїздки
zh_cn: 检测到的行程

source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês anterior
uk: Попередній місяць
zh_cn: 上个月

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
nl: Volgende maand
pl: Następny miesiąc
pt_br: Próximo mês
uk: Наступний місяць
zh_cn: 下个月

source: %2 km in 1 trip
de: %2 km in 1 Fahrt
es: %2 km en %1 trayecto
fr: %2 km en %1 trajet
it: %2 km in %1 tragitto
nl: %2 km in %1 rit
pl: %2 km w %1 przejeździe
pt_br: %2 km em %1 viagem
uk: %2 км за %1 поїздку
zh_cn: %1 次行程共 %2 公里

source: month closed
de: Monat abgeschlossen
es: mes cerrado
fr: mois clôturé
it: mese chiuso
nl: maand afgesloten
pl: miesiąc zamknięty
pt_br: mês fechado
uk: місяць закрито
zh_cn: 本月已关闭

source: No trips this month
de: Keine Fahrten in diesem Monat
es: No hay trayectos este mes
fr: Aucun trajet ce mois-ci
it: Nessun tragitto questo mese
nl: Geen ritten deze maand
pl: Brak przejazdów w tym miesiącu
pt_br: Nenhuma viagem neste mês
uk: Цього місяця поїздок немає
zh_cn: 本月没有行程

source: Time entry #%1
de: Zeiteintrag #%1
es: Registro de tiempo n.º %1
fr: Saisie de temps n° %1
it: Registrazione n. %1
nl: Tijdregistratie #%1
pl: Wpis czasu nr %1
pt_br: Registro de tempo nº %1
uk: Запис часу № %1
zh_cn: 时间记录 #%1

source: Not synced
de: Nicht synchronisiert
es: Sin sincronizar
fr: Non synchronisé
it: Non sincronizzato
nl: Niet gesynchroniseerd
pl: Niezsynchronizowane
pt_br: Não sincronizado
uk: Не синхронізовано
zh_cn: 未同步

source: Display
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
ja: 表示
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
uk: Відображення
zh_cn: 显示

source: Edit start, project, activity, billable, and tags for the running entry.
de: Start, Projekt, Tätigkeit, Abrechenbarkeit und Tags des laufenden Eintrags bearbeiten.
es: Editar inicio, proyecto, actividad, facturable y etiquetas de la entrada en curso.
fr: Modifier le début, le projet, l’activité, la facturation et les tags de l’entrée en cours.
it: Modifica inizio, progetto, attività, fatturabile e tag della voce in corso.
ja: 実行中エントリの開始・プロジェクト・アクティビティ・請求・タグを編集します。
nl: Start, project, activiteit, factureerbaar en tags van de lopende invoer bewerken.
pl: Edytuj start, projekt, czynność, płatność i tagi bieżącego wpisu.
pt_br: Editar início, projeto, atividade, faturável e tags da entrada em andamento.
ru: Изменить начало, проект, деятельность, оплачиваемость и теги текущей записи.
uk: Змінити початок, проєкт, діяльність, оплатність і теги поточного запису.
zh_cn: 编辑进行中条目的开始时间、项目、活动、计费和标签。

source: Previous entry ended at %1
de: Vorheriger Eintrag endete um %1
es: La entrada anterior terminó a las %1
fr: L’entrée précédente s’est terminée à %1
it: La voce precedente è terminata alle %1
ja: 直前の記録は %1 に終了
nl: Vorige invoer eindigde om %1
pl: Poprzedni wpis zakończył się o %1
pt_br: A entrada anterior terminou às %1
ru: Предыдущая запись завершилась в %1
uk: Попередній запис завершився о %1
zh_cn: 上一条记录结束于 %1

source: Elapsed time updates from the new start.
de: Die Laufzeit wird anhand der neuen Startzeit berechnet.
es: El tiempo transcurrido se actualiza desde el nuevo inicio.
fr: Le temps écoulé est recalculé à partir du nouveau début.
it: Il tempo trascorso viene aggiornato dal nuovo inizio.
ja: 経過時間は新しい開始時刻から更新されます。
nl: De verstreken tijd wordt vanaf de nieuwe start herberekend.
pl: Czas upływający jest przeliczany od nowego startu.
pt_br: O tempo decorrido é atualizado a partir do novo início.
ru: Прошедшее время пересчитывается от нового начала.
uk: Час відліку оновлюється від нового початку.
zh_cn: 已用时间会根据新的开始时间更新。

source: Start must be a valid time not in the future.
de: Start muss eine gültige Zeit sein und darf nicht in der Zukunft liegen.
es: El inicio debe ser una hora válida y no estar en el futuro.
fr: Le début doit être une heure valide et ne pas être dans le futur.
it: L’inizio deve essere un orario valido e non nel futuro.
ja: 開始は有効な時刻で、未来であってはなりません。
nl: Start moet een geldige tijd zijn en mag niet in de toekomst liggen.
pl: Start musi być poprawną godziną i nie może być w przyszłości.
pt_br: O início deve ser um horário válido e não pode estar no futuro.
ru: Начало должно быть корректным временем и не в будущем.
uk: Початок має бути коректним часом і не в майбутньому.
zh_cn: 开始时间必须有效且不能是未来时间。

source: Overlapping start
de: Start überschneidet sich
es: Inicio solapado
fr: Début qui se chevauche
it: Inizio sovrapposto
ja: 開始が重複
nl: Overlappende start
pl: Nachodzący start
pt_br: Início sobreposto
ru: Пересечение начала
uk: Перетин початку
zh_cn: 开始时间重叠

source: The new start is before the previous entry ended (%1). Set it anyway?
de: Der neue Start liegt vor dem Ende des vorherigen Eintrags (%1). Trotzdem setzen?
es: El nuevo inicio es anterior al fin de la entrada anterior (%1). ¿Establecerlo de todos modos?
fr: Le nouveau début est antérieur à la fin de l’entrée précédente (%1). Le définir quand même ?
it: Il nuovo inizio è precedente alla fine della voce precedente (%1). Impostarlo comunque?
ja: 新しい開始は直前の記録の終了（%1）より前です。それでも設定しますか？
nl: De nieuwe start ligt vóór het einde van de vorige invoer (%1). Toch instellen?
pl: Nowy start jest przed końcem poprzedniego wpisu (%1). Ustawić mimo to?
pt_br: O novo início é anterior ao fim da entrada anterior (%1). Definir mesmo assim?
ru: Новое начало раньше конца предыдущей записи (%1). Всё равно установить?
uk: Новий початок раніше за кінець попереднього запису (%1). Усе одно встановити?
zh_cn: 新的开始早于上一条记录的结束时间（%1）。仍要设置吗？

source: Set anyway
de: Trotzdem setzen
es: Establecer de todos modos
fr: Définir quand même
it: Imposta comunque
ja: それでも設定
nl: Toch instellen
pl: Ustaw mimo to
pt_br: Definir mesmo assim
ru: Всё равно установить
uk: Усе одно встановити
zh_cn: 仍要设置

source: Starts or switches this activity
de: Startet oder wechselt zu dieser Tätigkeit
es: Inicia o cambia a esta actividad
fr: Démarre ou bascule vers cette activité
it: Avvia o passa a questa attività
ja: このアクティビティを開始または切り替えます
nl: Start of wisselt naar deze activiteit
pl: Uruchamia lub przełącza tę czynność
pt_br: Inicia ou troca para esta atividade
ru: Запускает или переключает эту деятельность
uk: Запускає або перемикає цю діяльність
zh_cn: 开始或切换到此活动

source: Not synced yet
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
it: Non ancora sincronizzato
nl: Nog niet gesynchroniseerd
pl: Jeszcze nie zsynchronizowano
pt_br: Ainda não sincronizado
uk: Ще не синхронізовано
zh_cn: 尚未同步

source: Entry actions
de: Eintragsaktionen
es: Acciones de la entrada
fr: Actions de l’entrée
it: Azioni voce
ja: エントリ操作
nl: Invoeracties
pl: Akcje wpisu
pt_br: Ações da entrada
ru: Действия записи
uk: Дії запису
zh_cn: 条目操作

source: Unpin from favorites
de: Von Favoriten lösen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから外す
nl: Van favorieten losmaken
pl: Odepnij z ulubionych
pt_br: Remover dos favoritos
ru: Открепить из избранного
uk: Відкріпити з обраного
zh_cn: 取消固定收藏

source: Pin as favorite
de: Als Favorit pinnen
es: Fijar como favorito
fr: Épingler en favori
it: Fissa come preferito
ja: お気に入りにピン留め
nl: Als favoriet vastmaken
pl: Przypnij jako ulubione
pt_br: Fixar como favorito
ru: Закрепить как избранное
uk: Закріпити як обране
zh_cn: 固定为收藏

source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l’entrée
it: Elimina voce
ja: エントリを削除
nl: Invoer verwijderen
pl: Usuń wpis
pt_br: Excluir entrada
ru: Удалить запись
uk: Видалити запис
zh_cn: 删除条目

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
uk: Невідома помилка
zh_cn: 未知错误

source: URL and API token are required
de: URL und API-Token sind erforderlich
es: Se requieren la URL y el token de API
fr: L’URL et le jeton API sont requis
it: URL e token API sono obbligatori
ja: URL と API トークンが必要です
nl: URL en API-token zijn verplicht
pl: Adres URL i token API są wymagane
pt_br: URL e token de API são obrigatórios
ru: Требуются URL и API-токен
uk: Потрібні URL та API-токен
zh_cn: 需要 URL 和 API 令牌

source: Configure your time tracker URL and API token
de: URL und API-Token deines Zeiterfassungsdienstes einrichten
es: Configura la URL y el token de API de tu rastreador de tiempo
fr: Configurez l’URL et le jeton API de votre outil de suivi du temps
it: Configura l’URL e il token API del tuo tracciatore del tempo
ja: 時間記録サービスの URL と API トークンを設定してください
nl: Configureer de URL en het API-token van je tijdregistratiedienst
pl: Skonfiguruj adres URL i token API usługi rejestrowania czasu
pt_br: Configure a URL e o token de API do seu serviço de registro de tempo
ru: Настройте URL и API-токен учёта времени
uk: Налаштуйте URL та API-токен обліку часу
zh_cn: 配置时间跟踪服务的 URL 和 API 令牌

source: This needs a connection to the server.
de: Dafür ist eine Verbindung zum Server nötig.
es: Esto requiere una conexión con el servidor.
fr: Cela nécessite une connexion au serveur.
it: Serve una connessione al server.
nl: Hiervoor is een verbinding met de server nodig.
pl: To wymaga połączenia z serwerem.
pt_br: Isso precisa de uma conexão com o servidor.
uk: Для цього потрібне з’єднання із сервером.
zh_cn: 这需要连接到服务器。

source: This action is not supported for the selected service yet.
de: Diese Aktion wird für den gewählten Dienst noch nicht unterstützt.
es: Esta acción aún no está soportada para el servicio seleccionado.
fr: Cette action n’est pas encore prise en charge pour le service sélectionné.
it: Questa azione non è ancora supportata per il servizio selezionato.
ja: 選択したサービスではこの操作はまだサポートされていません。
nl: Deze actie wordt nog niet ondersteund voor de geselecteerde dienst.
pl: Ta akcja nie jest jeszcze obsługiwana dla wybranej usługi.
pt_br: Esta ação ainda não é suportada para o serviço selecionado.
ru: Это действие пока не поддерживается для выбранного сервиса.
uk: Ця дія ще не підтримується для обраного сервісу.
zh_cn: 所选服务尚不支持此操作。

source: Cannot reach the server. Check your network, URL, or TLS certificate.
de: Server nicht erreichbar. Prüfe Netzwerk, URL oder TLS-Zertifikat.
es: No se puede alcanzar el servidor. Comprueba tu red, la URL o el certificado TLS.
fr: Impossible d’atteindre le serveur. Vérifiez votre réseau, l’URL ou le certificat TLS.
it: Impossibile raggiungere il server. Controlla la rete, l’URL o il certificato TLS.
ja: サーバーに接続できません。ネットワーク、URL、TLS 証明書を確認してください。
nl: Kan de server niet bereiken. Controleer je netwerk, URL of TLS-certificaat.
pl: Nie można połączyć się z serwerem. Sprawdź sieć, adres URL lub certyfikat TLS.
pt_br: Não foi possível alcançar o servidor. Verifique sua rede, URL ou certificado TLS.
ru: Не удаётся связаться с сервером. Проверьте сеть, URL или TLS-сертификат.
uk: Не вдається досягти сервера. Перевірте мережу, URL або TLS-сертифікат.
zh_cn: 无法访问服务器。请检查网络、URL 或 TLS 证书。

source: Authentication failed. Check your API token.
de: Authentifizierung fehlgeschlagen. Prüfe dein API-Token.
es: Error de autenticación. Comprueba tu token de API.
fr: Échec de l’authentification. Vérifiez votre jeton API.
it: Autenticazione fallita. Controlla il tuo token API.
ja: 認証に失敗しました。API トークンを確認してください。
nl: Authenticatie mislukt. Controleer je API-token.
pl: Uwierzytelnianie nie powiodło się. Sprawdź token API.
pt_br: Falha na autenticação. Verifique seu token de API.
ru: Ошибка аутентификации. Проверьте API-токен.
uk: Помилка автентифікації. Перевірте API-токен.
zh_cn: 认证失败。请检查 API 令牌。

source: Server not found. Check your URL.
de: Server nicht gefunden. Prüfe deine URL.
es: Servidor no encontrado. Comprueba tu URL.
fr: Serveur introuvable. Vérifiez votre URL.
it: Server non trovato. Controlla l’URL.
ja: サーバーが見つかりません。URL を確認してください。
nl: Server niet gevonden. Controleer je URL.
pl: Nie znaleziono serwera. Sprawdź adres URL.
pt_br: Servidor não encontrado. Verifique sua URL.
ru: Сервер не найден. Проверьте URL.
uk: Сервер не знайдено. Перевірте URL.
zh_cn: 未找到服务器。请检查 URL。

source: Access denied. Your token may lack required permissions.
de: Zugriff verweigert. Deinem Token fehlen möglicherweise Rechte.
es: Acceso denegado. Tu token puede no tener los permisos necesarios.
fr: Accès refusé. Votre jeton peut ne pas disposer des autorisations requises.
it: Accesso negato. Il token potrebbe non avere i permessi necessari.
ja: アクセスが拒否されました。トークンに必要な権限がない可能性があります。
nl: Toegang geweigerd. Je token heeft mogelijk niet de vereiste rechten.
pl: Odmowa dostępu. Twój token może nie mieć wymaganych uprawnień.
pt_br: Acesso negado. Seu token pode não ter as permissões necessárias.
ru: Доступ запрещён. Возможно, у вашего токена нет нужных прав.
uk: Доступ заборонено. Можливо, у вашого токена немає потрібних прав.
zh_cn: 访问被拒绝。您的令牌可能缺少所需权限。

source: Server error (%1).
de: Serverfehler (%1).
es: Error del servidor (%1).
fr: Erreur serveur (%1).
it: Errore del server (%1).
ja: サーバーエラー (%1)。
nl: Serverfout (%1).
pl: Błąd serwera (%1).
pt_br: Erro do servidor (%1).
ru: Ошибка сервера (%1).
uk: Помилка сервера (%1).
zh_cn: 服务器错误 (%1)。

source: Request failed: %1
de: Anfrage fehlgeschlagen: %1
es: Solicitud fallida: %1
fr: Échec de la requête : %1
it: Richiesta fallita: %1
ja: リクエストに失敗しました: %1
nl: Verzoek mislukt: %1
pl: Żądanie nie powiodło się: %1
pt_br: Falha na requisição: %1
ru: Запрос не выполнен: %1
uk: Запит не вдався: %1
zh_cn: 请求失败：%1

source: Request failed (%1).
de: Anfrage fehlgeschlagen (%1).
es: Solicitud fallida (%1).
fr: Échec de la requête (%1).
it: Richiesta fallita (%1).
ja: リクエストに失敗しました (%1)。
nl: Verzoek mislukt (%1).
pl: Żądanie nie powiodło się (%1).
pt_br: Falha na requisição (%1).
ru: Запрос не выполнен (%1).
uk: Запит не вдався (%1).
zh_cn: 请求失败 (%1)。

source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: 時間
nl: Tijd
pl: Czas
pt_br: Tempo
ru: Время
uk: Час
zh_cn: 时间
