Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pl: O aplikacji
pt_br: Sobre
uk: Про програму
zh_cn: 关于

source: Version %1
es: Versión %1
it: Versione %1
nl: Versie %1
pl: Wersja %1
pt_br: Versão %1
uk: Версія %1
zh_cn: 版本 %1

source: Track time with Kimai, Clockify, Toggl Track, or SolidTime
de: Zeiterfassung mit Kimai, Clockify, Toggl Track oder SolidTime
es: Registra tu tiempo con Kimai, Clockify, Toggl Track o SolidTime
fr: Suivez votre temps avec Kimai, Clockify, Toggl Track ou SolidTime
it: Traccia il tempo con Kimai, Clockify, Toggl Track o SolidTime
nl: Houd je tijd bij met Kimai, Clockify, Toggl Track of SolidTime
pl: Rejestruj czas w Kimai, Clockify, Toggl Track lub SolidTime
pt_br: Registre seu tempo com Kimai, Clockify, Toggl Track ou SolidTime
uk: Облік часу в Kimai, Clockify, Toggl Track або SolidTime
zh_cn: 使用 Kimai、Clockify、Toggl Track 或 SolidTime 记录时间

source: License: %1
de: Lizenz: %1
es: Licencia: %1
fr: Licence : %1
it: Licenza: %1
nl: Licentie: %1
pl: Licencja: %1
pt_br: Licença: %1
uk: Ліцензія: %1
zh_cn: 许可证：%1

source: Links
es: Enlaces
fr: Liens
it: Link
pl: Linki
uk: Посилання
zh_cn: 链接

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
uk: Вихідний код
zh_cn: 源代码

source: More projects
de: Weitere Projekte
es: Más proyectos
fr: Autres projets
it: Altri progetti
nl: Meer projecten
pl: Więcej projektów
pt_br: Mais projetos
uk: Інші проєкти
zh_cn: 更多项目

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
uk: З'єднання
zh_cn: 连接

source: Profile:
de: Profil:
es: Perfil:
fr: Profil :
it: Profilo:
ja: プロファイル:
nl: Profiel:
pl: Profil:
pt_br: Perfil:
ru: Профиль:
uk: Профіль:
zh_cn: 配置文件：

source: Profile name:
de: Profilname:
es: Nombre del perfil:
fr: Nom du profil :
it: Nome profilo:
ja: プロファイル名:
nl: Profielnaam:
pl: Nazwa profilu:
pt_br: Nome do perfil:
ru: Имя профиля:
uk: Назва профілю:
zh_cn: 配置文件名称：

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
uk: Додати
zh_cn: 添加

source: Profile %1
de: Profil %1
es: Perfil %1
fr: Profil %1
it: Profilo %1
ja: プロファイル %1
nl: Profiel %1
pl: Profil %1
pt_br: Perfil %1
ru: Профиль %1
uk: Профіль %1
zh_cn: 配置文件 %1

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
uk: Видалити
zh_cn: 移除

source: Use this
de: Verwenden
es: Usar este
fr: Utiliser
it: Usa questo
ja: これを使用
nl: Gebruiken
pl: Użyj
pt_br: Usar este
ru: Использовать
uk: Використати
zh_cn: 使用此项

source: Switching profiles needs a connection to the server.
de: Profilwechsel geht nur mit Verbindung zum Server.
es: Cambiar de perfil requiere una conexión con el servidor.
fr: Changer de profil nécessite une connexion au serveur.
it: Per cambiare profilo serve una connessione al server.
nl: Van profiel wisselen kan alleen met een verbinding met de server.
pl: Zmiana profilu wymaga połączenia z serwerem.
pt_br: Trocar de perfil precisa de uma conexão com o servidor.
uk: Для зміни профілю потрібне з’єднання із сервером.
zh_cn: 切换配置文件需要连接到服务器。

source: none
de: keines
es: ninguno
fr: aucun
it: nessuno
ja: なし
nl: geen
pl: brak
pt_br: nenhum
ru: нет
uk: немає
zh_cn: 无

source: Active: %1
de: Aktiv: %1
es: Activo: %1
fr: Actif : %1
it: Attivo: %1
ja: 有効: %1
nl: Actief: %1
pl: Aktywny: %1
pt_br: Ativo: %1
ru: Активен: %1
uk: Активний: %1
zh_cn: 当前: %1

source: Provider:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
ja: プロバイダー:
nl: Aanbieder:
pl: Dostawca:
pt_br: Provedor:
ru: Провайдер:
uk: Постачальник:
zh_cn: 服务商:

source: Server URL:
es: URL del servidor:
fr: URL du serveur :
it: URL del server:
ja: サーバー URL:
pl: Adres URL serwera:
pt_br: URL do servidor:
ru: URL сервера:
uk: URL сервера:
zh_cn: 服务器 URL：

source: https://your-server.com
de: https://ihr-server.de
es: https://su-servidor.com
fr: https://votre-serveur.com
it: https://il-tuo-server.com
nl: https://uw-server.nl
pl: https://twoj-serwer.pl
pt_br: https://seu-servidor.com
ru: https://ваш-сервер.com
uk: https://ваш-сервер.com

source: API Token:
es: Token de API:
fr: Jeton API :
it: Token API:
ja: APIトークン:
pl: Token API:
pt_br: Token da API:
ru: API-токен:
uk: API-токен:
zh_cn: API 令牌:

source: Token stored.
de: Token gespeichert.
es: Token guardado.
fr: Jeton enregistré.
it: Token salvato.
ja: トークンは保存済みです。
nl: Token opgeslagen.
pl: Token zapisany.
pt_br: Token armazenado.
ru: Токен сохранён.
uk: Токен збережено.
zh_cn: 令牌已存储。

source: No token stored.
de: Kein Token gespeichert.
es: No hay token guardado.
fr: Aucun jeton enregistré.
it: Nessun token salvato.
ja: トークンが保存されていません。
nl: Geen token opgeslagen.
pl: Brak zapisanego tokenu.
pt_br: Nenhum token armazenado.
ru: Токен не сохранён.
uk: Токен не збережено.
zh_cn: 未存储令牌。

source: Enter API token…
de: API-Token eingeben…
es: Introduce el token de API…
fr: Saisir le jeton API…
it: Inserisci il token API…
ja: APIトークンを入力…
nl: API-token invoeren…
pl: Wpisz token API…
pt_br: Insira o token da API…
ru: Введите API-токен…
uk: Введіть API-токен…
zh_cn: 输入 API 令牌…

source: Saving…
de: Speichern…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
uk: Збереження…
zh_cn: 保存中…

source: Save token
de: Token speichern
es: Guardar token
fr: Enregistrer le jeton
it: Salva token
ja: トークンを保存
nl: Token opslaan
pl: Zapisz token
pt_br: Salvar token
ru: Сохранить токен
uk: Зберегти токен
zh_cn: 保存令牌

source: Token saved.
de: Token gespeichert.
es: Token guardado.
fr: Jeton enregistré.
it: Token salvato.
ja: トークンを保存しました。
nl: Token opgeslagen.
pl: Token zapisany.
pt_br: Token salvo.
ru: Токен сохранён.
uk: Токен збережено.
zh_cn: 令牌已保存。

source: Failed to save
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
uk: Не вдалося зберегти
zh_cn: 保存失败

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
uk: Очистити
zh_cn: 清除

source: Token removed.
de: Token entfernt.
es: Token eliminado.
fr: Jeton supprimé.
it: Token rimosso.
ja: トークンを削除しました。
nl: Token verwijderd.
pl: Token usunięty.
pt_br: Token removido.
ru: Токен удалён.
uk: Токен видалено.
zh_cn: 令牌已移除。

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
ja: 失敗しました
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
uk: Помилка
zh_cn: 失败

source: Test
de: Testen
es: Probar
fr: Tester
it: Prova
ja: テスト
nl: Testen
pl: Testuj
pt_br: Testar
ru: Проверить
uk: Перевірити
zh_cn: 测试

source: Testing…
de: Teste…
es: Probando…
fr: Test en cours…
it: Test in corso…
ja: テスト中…
nl: Testen…
pl: Testowanie…
pt_br: Testando…
ru: Проверка…
uk: Перевірка…
zh_cn: 正在测试…

source: Testing… (%1)
de: Teste… (%1)
es: Probando… (%1)
fr: Test en cours… (%1)
it: Test in corso… (%1)
ja: テスト中… (%1)
nl: Testen… (%1)
pl: Testowanie… (%1)
pt_br: Testando… (%1)
ru: Проверка… (%1)
uk: Перевірка… (%1)
zh_cn: 正在测试… (%1)

source: Connection OK!
de: Verbindung OK!
es: ¡Conexión correcta!
fr: Connexion OK !
it: Connessione OK!
ja: 接続OK！
nl: Verbinding OK!
pl: Połączenie OK!
pt_br: Conexão OK!
ru: Подключение OK!
uk: З’єднання OK!
zh_cn: 连接正常！

source: Missing URL or token (type: %1)
de: URL oder Token fehlt (Typ: %1)
es: Falta la URL o el token (tipo: %1)
fr: URL ou jeton manquant (type : %1)
it: URL o token mancante (tipo: %1)
ja: URLまたはトークンがありません (種類: %1)
nl: URL of token ontbreekt (type: %1)
pl: Brak adresu URL lub tokenu (typ: %1)
pt_br: URL ou token ausente (tipo: %1)
ru: Отсутствует URL или токен (тип: %1)
uk: Бракує URL або токена (тип: %1)
zh_cn: 缺少 URL 或令牌（类型：%1）

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ru: Избранное
uk: Обране
zh_cn: 收藏

source: Tap a project to see its activities, then pin the ones you use often.
de: Tippe auf ein Projekt, um dessen Tätigkeiten zu sehen, und pinne die, die du oft nutzt.
es: Toca un proyecto para ver sus actividades y fija las que uses con frecuencia.
fr: Touchez un projet pour voir ses activités, puis épinglez celles que vous utilisez souvent.
it: Tocca un progetto per vedere le sue attività, poi fissa quelle che usi spesso.
ja: プロジェクトをタップしてアクティビティを表示し、よく使うものをピン留めします。
nl: Tik op een project om de activiteiten te zien en maak de vaak gebruikte favoriet.
pl: Dotknij projektu, aby zobaczyć jego aktywności, a następnie przypnij te, których często używasz.
pt_br: Toque em um projeto para ver suas atividades e fixe as que você mais usa.
ru: Коснитесь проекта, чтобы увидеть его активности, и закрепите те, что используете часто.
uk: Торкніться проєкту, щоб побачити його активності, і закріпіть ті, якими часто користуєтеся.
zh_cn: 点按项目查看其活动，然后固定常用的活动。

source: Connect a time tracker first
de: Verbinde zuerst einen Zeiterfassungsdienst
es: Conecta primero un servicio de control de tiempo
fr: Connectez d’abord un service de suivi du temps
it: Collega prima un servizio di tracciamento del tempo
ja: 先に時間管理サービスを接続してください
nl: Verbind eerst een tijdregistratiedienst
pl: Najpierw połącz usługę śledzenia czasu
pt_br: Conecte primeiro um serviço de controle de tempo
ru: Сначала подключите сервис учёта времени
uk: Спершу підключіть сервіс обліку часу
zh_cn: 请先连接时间追踪服务

source: Film day
de: Drehtag
es: Día de rodaje
fr: Journée de tournage
it: Giornata di riprese
nl: Draaidag
pl: Dzień zdjęciowy
pt_br: Dia de filmagem
uk: Знімальний день
zh_cn: 拍摄日

source: The film day was not saved: %1
de: Der Drehtag wurde nicht gespeichert: %1
es: No se guardó el día de rodaje: %1
fr: La journée de tournage n’a pas été enregistrée : %1
it: La giornata di riprese non è stata salvata: %1
nl: De draaidag is niet opgeslagen: %1
pl: Nie zapisano dnia zdjęciowego: %1
pt_br: O dia de filmagem não foi salvo: %1
uk: Знімальний день не збережено: %1
zh_cn: 未保存拍摄日: %1

source: Could not save the entry
de: Eintrag konnte nicht gespeichert werden
es: No se pudo guardar la entrada
fr: Impossible d’enregistrer l’entrée
it: Impossibile salvare la voce
nl: Invoer kon niet worden opgeslagen
pl: Nie udało się zapisać wpisu
pt_br: Não foi possível salvar o registro
uk: Не вдалося зберегти запис
zh_cn: 无法保存条目

source: Enter valid begin and end date/time.
de: Gültiges Start- und Enddatum/-zeit eingeben.
es: Introduce una fecha/hora de inicio y fin válidas.
fr: Saisissez une date/heure de début et de fin valides.
it: Inserisci data/ora di inizio e fine valide.
ja: 有効な開始・終了日時を入力してください。
nl: Voer een geldige begin- en einddatum/-tijd in.
pl: Wprowadź prawidłową datę i godzinę rozpoczęcia oraz zakończenia.
pt_br: Informe data/hora de início e fim válidas.
ru: Введите корректные дату и время начала и окончания.
uk: Введіть коректні дату та час початку й кінця.
zh_cn: 请输入有效的开始和结束日期/时间。

source: End must be after begin.
de: Ende muss nach dem Beginn liegen.
es: El fin debe ser posterior al inicio.
fr: La fin doit être postérieure au début.
it: La fine deve essere successiva all’inizio.
ja: 終了は開始より後である必要があります。
nl: Einde moet na begin liggen.
pl: Koniec musi być po rozpoczęciu.
pt_br: O fim deve ser posterior ao início.
ru: Окончание должно быть позже начала.
uk: Кінець має бути після початку.
zh_cn: 结束时间必须晚于开始时间。

source: %1 other entry of this day could not be deleted: %2
de: %1 anderer Eintrag dieses Tages konnte nicht gelöscht werden: %2
es: No se pudo eliminar %1 otra entrada de este día: %2
fr: %1 autre entrée de ce jour n’a pas pu être supprimée : %2
it: %1 altra voce di questo giorno non è stata eliminata: %2
nl: %1 andere invoer van deze dag kon niet worden verwijderd: %2
pl: Nie udało się usunąć %1 innego wpisu z tego dnia: %2
pt_br: Não foi possível excluir %1 outra entrada deste dia: %2
uk: Не вдалося видалити %1 інший запис цього дня: %2
zh_cn: 无法删除当天的另外 %1 条记录: %2

source: Begin and end were saved, but the film day extras were not: %1
de: Beginn und Ende sind gespeichert, die Drehtag-Zusätze aber nicht: %1
es: Se guardaron el inicio y el fin, pero no los extras del día de rodaje: %1
fr: Le début et la fin ont été enregistrés, mais pas les extras de la journée de tournage : %1
it: Inizio e fine sono stati salvati, ma non gli extra della giornata di riprese: %1
nl: Begin en einde zijn opgeslagen, de extra’s van de draaidag niet: %1
pl: Zapisano początek i koniec, ale nie dodatki dnia zdjęciowego: %1
pt_br: Início e fim foram salvos, mas os extras do dia de filmagem não: %1
uk: Початок і кінець збережено, але доповнення знімального дня — ні: %1
zh_cn: 已保存开始和结束时间，但未保存拍摄日附加信息: %1

source: Shooting day saved
de: Drehtag gespeichert
es: Día de rodaje guardado
fr: Journée de tournage enregistrée
it: Giornata di riprese salvata
nl: Draaidag opgeslagen
pl: Zapisano dzień zdjęciowy
pt_br: Dia de filmagem salvo
uk: Знімальний день збережено
zh_cn: 已保存拍摄日

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
uk: Вибрати
zh_cn: 选择

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
uk: День
zh_cn: 日

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
uk: Місяць
zh_cn: 月

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
uk: Рік
zh_cn: 年

source: Go Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
uk: Назад
zh_cn: 上一页

source: Jump to today
de: Zu heute springen
es: Ir a hoy
fr: Aller à aujourd’hui
it: Vai a oggi
ja: 今日へ移動
nl: Naar vandaag
pl: Przejdź do dziś
pt_br: Ir para hoje
ru: Перейти к сегодня
uk: Перейти до сьогодні
zh_cn: 跳转到今天

source: Go Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Вперёд
uk: Далі
zh_cn: 下一页

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
ja: 時
nl: Uren
pl: Godziny
pt_br: Horas
ru: Часы
uk: Години
zh_cn: 小时

source: Minutes
de: Minuten
es: Minutos
it: Minuti
ja: 分
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
uk: Хвилини
zh_cn: 分钟

source: Offline
es: Sin conexión
fr: Hors ligne
uk: Офлайн
zh_cn: 离线

source: Running since %1
de: Läuft seit %1
es: En curso desde %1
fr: En cours depuis %1
it: In corso dalle %1
nl: Loopt sinds %1
pl: Trwa od %1
pt_br: Em andamento desde %1
uk: Триває з %1
zh_cn: 自 %1 起计时

source: Open Plasmai
de: Plasmai öffnen
es: Abrir Plasmai
fr: Ouvrir Plasmai
it: Apri Plasmai
nl: Plasmai openen
pl: Otwórz Plasmai
pt_br: Abrir o Plasmai
uk: Відкрити Plasmai
zh_cn: 打开 Plasmai

source: Stop %1 · %2
de: %1 · %2 stoppen
es: Detener %1 · %2
fr: Arrêter %1 · %2
it: Ferma %1 · %2
nl: %1 · %2 stoppen
pl: Zatrzymaj %1 · %2
pt_br: Parar %1 · %2
uk: Зупинити %1 · %2
zh_cn: 停止 %1 · %2

source: Start %1 · %2
de: %1 · %2 starten
es: Iniciar %1 · %2
fr: Démarrer %1 · %2
it: Avvia %1 · %2
nl: %1 · %2 starten
pl: Uruchom %1 · %2
pt_br: Iniciar %1 · %2
uk: Запустити %1 · %2
zh_cn: 开始 %1 · %2

source: Start at login
de: Bei der Anmeldung starten
es: Iniciar al iniciar sesión
fr: Lancer à l’ouverture de session
it: Avvia all’accesso
nl: Starten bij aanmelden
pl: Uruchamiaj po zalogowaniu
pt_br: Iniciar ao entrar
uk: Запускати під час входу
zh_cn: 登录时启动

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
pt_br: Sair
uk: Вийти
zh_cn: 退出

source: %1 left today
de: %1 heute übrig
es: %1 restante hoy
fr: %1 restant aujourd’hui
it: %1 rimanente oggi
ja: 今日あと %1
nl: %1 resterend vandaag
pl: Pozostało dziś: %1
pt_br: %1 restantes hoje
ru: Сегодня осталось %1
uk: Сьогодні залишилось %1
zh_cn: 今日剩余 %1

source: %1 over today
de: %1 heute drüber
es: %1 de exceso hoy
fr: %1 en dépassement aujourd’hui
it: %1 in eccesso oggi
ja: 今日 %1 超過
nl: %1 over vandaag
pl: Przekroczono dziś o %1
pt_br: %1 a mais hoje
ru: Сегодня переработка %1
uk: Сьогодні перебіг %1
zh_cn: 今日超出 %1

source: %1 left this week
de: %1 diese Woche übrig
es: %1 restante esta semana
fr: %1 restant cette semaine
it: %1 rimanente questa settimana
ja: 今週あと %1
nl: %1 resterend deze week
pl: Pozostało w tym tygodniu: %1
pt_br: %1 restantes nesta semana
ru: На этой неделе осталось %1
uk: На цьому тижні залишилось %1
zh_cn: 本周剩余 %1

source: %1 over this week
de: %1 diese Woche drüber
es: %1 de exceso esta semana
fr: %1 en dépassement cette semaine
it: %1 in eccesso questa settimana
ja: 今週 %1 超過
nl: %1 over deze week
pl: Przekroczono w tym tygodniu o %1
pt_br: %1 a mais nesta semana
ru: На этой неделе переработка %1
uk: На цьому тижні перебіг %1
zh_cn: 本周超出 %1

source: Could not stop tracking
de: Erfassung konnte nicht gestoppt werden
es: No se pudo detener el registro
fr: Impossible d’arrêter le suivi
it: Impossibile interrompere il tracciamento
nl: Registratie kon niet worden gestopt
pl: Nie udało się zatrzymać rejestrowania
pt_br: Não foi possível parar o registro
uk: Не вдалося зупинити облік
zh_cn: 无法停止计时

source: Idle time discarded
de: Leerlaufzeit verworfen
es: Tiempo de inactividad descartado
fr: Temps d’inactivité ignoré
it: Tempo di inattività scartato
ja: アイドル時間を破棄しました
nl: Inactieve tijd verworpen
pl: Czas bezczynności odrzucony
pt_br: Tempo ocioso descartado
ru: Время простоя отброшено
uk: Час простою відкинуто
zh_cn: 已丢弃空闲时间

source: Nothing is tracking
de: Nichts läuft
es: No hay nada en marcha
fr: Rien n’est suivi
it: Niente in tracciamento
ja: 何も計測していません
nl: Er wordt niets bijgehouden
pl: Nic nie jest śledzone
pt_br: Nada está em registro
ru: Ничего не учитывается
uk: Нічого не обліковується
zh_cn: 当前没有计时

source: Start tracking when you begin work.
de: Starte die Zeiterfassung, wenn du mit der Arbeit beginnst.
es: Inicia el seguimiento cuando empieces a trabajar.
fr: Démarrez le suivi quand vous commencez à travailler.
it: Avvia il tracciamento quando inizi a lavorare.
ja: 作業を始めるときに計測を開始します。
nl: Start de tijdregistratie wanneer je begint met werken.
pl: Włącz śledzenie czasu, gdy zaczynasz pracę.
pt_br: Inicie o rastreamento quando começar a trabalhar.
ru: Запустите учёт времени, когда начинаете работу.
uk: Почніть відстеження, коли починаєте роботу.
zh_cn: 开始工作时开始计时。

source: %1h %2m
ja: %1時間%2分
nl: %1u %2m
ru: %1 ч %2 мин
uk: %1 год %2 хв
zh_cn: %1小时%2分

source: %1m %2s
ja: %1分%2秒
ru: %1 мин %2 с
uk: %1 хв %2 с
zh_cn: %1分%2秒

source: Tracking in progress
de: Zeiterfassung läuft
es: Registro en curso
fr: Suivi en cours
it: Tracciamento in corso
ja: 計測中
nl: Bijhouden bezig
pl: Śledzenie w toku
pt_br: Registro em andamento
ru: Учёт идёт
uk: Облік триває
zh_cn: 正在计时

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Interrotto
ja: 停止しました
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ru: Остановлено
uk: Зупинено
zh_cn: 已停止

source: Could not start tracking
de: Erfassung konnte nicht gestartet werden
es: No se pudo iniciar el registro
fr: Impossible de démarrer le suivi
it: Impossibile avviare il tracciamento
nl: Registratie kon niet worden gestart
pl: Nie udało się rozpocząć rejestrowania
pt_br: Não foi possível iniciar o registro
uk: Не вдалося почати облік
zh_cn: 无法开始计时

source: Saved without the billable change: your Kimai account is not allowed to edit billable.
de: Ohne die Änderung an „Abrechenbar“ gespeichert: Dein Kimai-Konto darf „Abrechenbar“ nicht bearbeiten.
es: Guardado sin el cambio de facturable: tu cuenta de Kimai no puede editar facturable.
fr: Enregistré sans modifier « facturable » : votre compte Kimai n’a pas le droit de le modifier.
it: Salvato senza la modifica di fatturabile: il tuo account Kimai non può modificarlo.
nl: Opgeslagen zonder de wijziging van factureerbaar: je Kimai-account mag dat niet bewerken.
pl: Zapisano bez zmiany rozliczalności: Twoje konto Kimai nie może jej edytować.
pt_br: Salvo sem a alteração de faturável: sua conta Kimai não pode editar esse campo.
uk: Збережено без зміни «оплачуване»: ваш обліковий запис Kimai не може її редагувати.
zh_cn: 已保存，但未更改可计费: 你的 Kimai 账户无权编辑可计费。

source: Could not delete the entry
de: Eintrag konnte nicht gelöscht werden
es: No se pudo eliminar la entrada
fr: Impossible de supprimer l’entrée
it: Impossibile eliminare la voce
nl: Invoer kon niet worden verwijderd
pl: Nie udało się usunąć wpisu
pt_br: Não foi possível excluir o registro
uk: Не вдалося видалити запис
zh_cn: 无法删除条目

source: Split time must be between begin and end.
de: Die Teilungszeit muss zwischen Beginn und Ende liegen.
es: La hora de división debe estar entre el inicio y el fin.
fr: L’heure de division doit être entre le début et la fin.
it: L’ora di divisione deve essere tra inizio e fine.
ja: 分割時刻は開始と終了の間である必要があります。
nl: De splittijd moet tussen begin en einde liggen.
pl: Czas podziału musi być między początkiem a końcem.
pt_br: O horário da divisão deve estar entre o início e o fim.
ru: Время разделения должно быть между началом и концом.
uk: Час розділення має бути між початком і кінцем.
zh_cn: 拆分时间必须介于开始和结束之间。

source: Could not split the entry
de: Eintrag konnte nicht geteilt werden
es: No se pudo dividir la entrada
fr: Impossible de diviser l’entrée
it: Impossibile dividere la voce
nl: Invoer kon niet worden gesplitst
pl: Nie udało się podzielić wpisu
pt_br: Não foi possível dividir o registro
uk: Не вдалося розділити запис
zh_cn: 无法拆分条目

source: The first half was saved, but the second half could not be created.
de: Die erste Hälfte wurde gespeichert, die zweite Hälfte konnte aber nicht erstellt werden.
es: Se guardó la primera mitad, pero no se pudo crear la segunda.
fr: La première moitié a été enregistrée, mais la seconde n’a pas pu être créée.
it: La prima metà è stata salvata, ma la seconda non è stata creata.
ja: 前半は保存されましたが、後半を作成できませんでした。
nl: De eerste helft is opgeslagen, maar de tweede helft kon niet worden aangemaakt.
pl: Pierwsza połowa została zapisana, ale drugiej nie udało się utworzyć.
pt_br: A primeira metade foi salva, mas a segunda não pôde ser criada.
ru: Первая половина сохранена, но вторую создать не удалось.
uk: Першу половину збережено, але другу не вдалося створити.
zh_cn: 前半段已保存，但无法创建后半段。

source: Started
de: Gestartet
es: Iniciado
fr: Démarré
it: Avviato
ja: 開始しました
nl: Gestart
pl: Rozpoczęto
pt_br: Iniciado
ru: Запущено
uk: Розпочато
zh_cn: 已开始

source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
it: proprio ora
ja: たった今
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
uk: щойно
zh_cn: 刚刚

source: %1m ago
de: vor %1 Min.
es: hace %1 min
fr: il y a %1 min
it: %1 min fa
ja: %1分前
nl: %1 min geleden
pl: %1 min temu
pt_br: há %1 min
ru: %1 мин назад
uk: %1 хв тому
zh_cn: %1分钟前

source: %1h ago
de: vor %1 Std.
es: hace %1 h
fr: il y a %1 h
it: %1 h fa
ja: %1時間前
nl: %1 u geleden
pl: %1 godz. temu
pt_br: há %1 h
ru: %1 ч назад
uk: %1 год тому
zh_cn: %1小时前

source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri
ja: 昨日
nl: gisteren
pl: wczoraj
pt_br: ontem
ru: вчера
uk: учора
zh_cn: 昨天

source: %1d ago
de: vor %1 T.
es: hace %1 d
fr: il y a %1 j
it: %1 g fa
ja: %1日前
nl: %1 d geleden
pl: %1 d temu
pt_br: há %1 d
ru: %1 дн. назад
uk: %1 дн. тому
zh_cn: %1天前

source: Menu
de: Menü
es: Menú
uk: Меню
zh_cn: 菜单

source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
pl: Stoper
pt_br: Cronômetro
ru: Таймер
uk: Таймер
zh_cn: 计时器
