Repository: shrippen/Plasmai
Catalog: translate/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk, zh_cn

source: Refresh interval (seconds):
de: Aktualisierungsintervall (Sekunden):
es: Intervalo de actualización (segundos):
fr: Intervalle d’actualisation (secondes) :
it: Intervallo di aggiornamento (secondi):
ja: 更新間隔（秒）:
nl: Verversingsinterval (seconden):
pl: Interwał odświeżania (sekundy):
pt_br: Intervalo de atualização (segundos):
ru: Интервал обновления (секунды):
uk: Інтервал оновлення (секунди):
zh_cn: 刷新间隔（秒）：

source: Usual work day start:
de: Start der üblichen Arbeitszeit:
es: Inicio habitual de la jornada laboral:
fr: Début habituel de la journée de travail :
it: Inizio abituale della giornata lavorativa:
ja: 通常の勤務開始:
nl: Start gebruikelijke werkdag:
pl: Początek zwykłego dnia pracy:
pt_br: Início do dia de trabalho habitual:
ru: Начало рабочего дня:
uk: Початок робочого дня:
zh_cn: 通常工作日开始：

source: Usual work day end:
de: Ende der üblichen Arbeitszeit:
es: Fin habitual de la jornada laboral:
fr: Fin habituelle de la journée de travail :
it: Fine abituale della giornata lavorativa:
ja: 通常の勤務終了:
nl: Einde gebruikelijke werkdag:
pl: Koniec zwykłego dnia pracy:
pt_br: Fim do dia de trabalho habitual:
ru: Конец рабочего дня:
uk: Кінець робочого дня:
zh_cn: 通常工作日结束：

source: Used for the sparkline zoom and remaining-time in the work summary.
de: Wird für den Sparkline-Zoom und die Restzeit in der Arbeitsübersicht verwendet.
es: Se usa para el zoom de la sparkline y el tiempo restante en el resumen.
fr: Utilisé pour le zoom de la sparkline et le temps restant dans le résumé.
it: Usato per lo zoom della sparkline e il tempo restante nel riepilogo.
ja: スパークラインのズームと作業概要の残り時間に使います。
nl: Gebruikt voor de sparkline-zoom en resterende tijd in het overzicht.
pl: Używane do powiększenia sparklina i pozostałego czasu w podsumowaniu.
pt_br: Usado no zoom da sparkline e no tempo restante do resumo.
ru: Для масштаба спарклайна и оставшегося времени в сводке.
uk: Для масштабу спарклайна та залишку часу в підсумку роботи.
zh_cn: 用于迷你图缩放和工作摘要中的剩余时间。

source: Day sparkline
de: Tages-Sparkline
es: Minigráfico del día
fr: Mini-graphique du jour
it: Minigrafico del giorno
ja: 日次スパークライン
nl: Dag-sparkline
pl: Miniwykres dnia
pt_br: Minigráfico do dia
ru: Дневная диаграмма
uk: Денна діаграма
zh_cn: 每日 sparkline

source: Arcs:
de: Bögen:
es: Arcos:
it: Archi:
ja: 弧:
nl: Bogen:
pl: Łuki:
pt_br: Arcos:
ru: Дуги:
uk: Дуги:
zh_cn: 弧线：

source: Hide the whole sparkline under Panel flyout or Desktop widget below.
de: Die gesamte Sparkline unter Panel-Flyout oder Desktop-Widget unten ausblenden.
es: Ocultar toda la sparkline en el menú del panel o el widget de escritorio más abajo.
fr: Masquer toute la sparkline sous le menu du panneau ou le widget bureau ci-dessous.
it: Nascondi l’intera sparkline nel menu del pannello o nel widget desktop sotto.
ja: パネルのポップアップまたは下のデスクトップウィジェットでスパークライン全体を非表示にします。
nl: De hele sparkline verbergen onder paneel-flyout of bureaubladwidget hieronder.
pl: Ukryj cały sparkline w menu panelu lub widgecie pulpitu poniżej.
pt_br: Ocultar toda a sparkline no menu do painel ou no widget da área de trabalho abaixo.
ru: Скрыть весь спарклайн в меню панели или виджете рабочего стола ниже.
uk: Приховати весь спарклайн у меню панелі або віджеті стільниці нижче.
zh_cn: 在下方的面板弹出或桌面小组件中隐藏整条迷你图。

source: Find location:
de: Ort suchen:
es: Buscar ubicación:
fr: Trouver un lieu :
it: Trova località:
ja: 場所を検索:
nl: Locatie zoeken:
pl: Znajdź lokalizację:
pt_br: Localizar lugar:
ru: Найти место:
uk: Знайти місце:
zh_cn: 查找地点：

source: City, region, or address…
de: Stadt, Region oder Adresse…
es: Ciudad, región o dirección…
fr: Ville, région ou adresse…
it: Città, regione o indirizzo…
ja: 都市、地域、または住所…
nl: Stad, regio of adres…
pl: Miasto, region lub adres…
pt_br: Cidade, região ou endereço…
ru: Город, регион или адрес…
uk: Місто, регіон або адреса…
zh_cn: 城市、地区或地址…

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
uk: Пошук
zh_cn: 搜索

source: Using %1
de: Verwende %1
es: Usando %1
fr: Utilisation de %1
it: Utilizzo di %1
ja: %1 を使用中
nl: %1 gebruiken
pl: Używam %1
pt_br: Usando %1
ru: Используется %1
uk: Використовується %1
zh_cn: 使用 %1

source: Current place: %1
de: Aktueller Ort: %1
es: Lugar actual: %1
fr: Lieu actuel : %1
it: Luogo attuale: %1
ja: 現在の場所: %1
nl: Huidige plaats: %1
pl: Bieżące miejsce: %1
pt_br: Local atual: %1
ru: Текущее место: %1
uk: Поточне місце: %1
zh_cn: 当前地点：%1

source: Latitude:
de: Breitengrad:
es: Latitud:
it: Latitudine:
ja: 緯度:
nl: Breedtegraad:
pl: Szerokość geograficzna:
ru: Широта:
uk: Широта:
zh_cn: 纬度：

source: Longitude:
de: Längengrad:
es: Longitud:
it: Longitudine:
ja: 経度:
nl: Lengtegraad:
pl: Długość geograficzna:
ru: Долгота:
uk: Довгота:
zh_cn: 经度：

source: Search a place or enter coordinates for sunrise/sunset coloring. Powered by OpenStreetMap Nominatim.
de: Suche einen Ort oder gib Koordinaten für die Sonnenauf-/untergangsfärbung ein. Nutzt OpenStreetMap Nominatim.
es: Busca un lugar o introduce coordenadas para el color de amanecer/anochecer. Con OpenStreetMap Nominatim.
fr: Recherchez un lieu ou saisissez des coordonnées pour la coloration lever/coucher du soleil. Propulsé par OpenStreetMap Nominatim.
it: Cerca un luogo o inserisci coordinate per i colori alba/tramonto. Con OpenStreetMap Nominatim.
ja: 場所を検索するか座標を入力して日の出・日の入りの色分けに使います。OpenStreetMap Nominatim を使用。
nl: Zoek een plaats of voer coördinaten in voor zonsopkomst-/zonsondergangkleuren. Aangedreven door OpenStreetMap Nominatim.
pl: Wyszukaj miejsce lub podaj współrzędne do kolorów wschodu/zachodu. Dzięki OpenStreetMap Nominatim.
pt_br: Pesquise um lugar ou informe coordenadas para as cores de nascer/pôr do sol. Powered by OpenStreetMap Nominatim.
ru: Найдите место или введите координаты для окраски восхода/заката. На базе OpenStreetMap Nominatim.
uk: Шукайте місце або введіть координати для кольорів сходу/заходу. На базі OpenStreetMap Nominatim.
zh_cn: 搜索地点或输入坐标，用于日出/日落着色。由 OpenStreetMap Nominatim 提供。

source: Panel (taskbar)
de: Panel (Taskleiste)
es: Panel (barra de tareas)
fr: Panneau (barre des tâches)
it: Pannello (barra delle applicazioni)
ja: パネル（タスクバー）
nl: Paneel (taakbalk)
pl: Panel (pasek zadań)
pt_br: Painel (barra de tarefas)
ru: Панель (панель задач)
uk: Панель (панель завдань)
zh_cn: 面板（任务栏）

source: Show:
de: Anzeigen:
es: Mostrar:
fr: Afficher :
it: Mostra:
ja: 表示:
nl: Tonen:
pl: Pokaż:
pt_br: Mostrar:
ru: Показывать:
uk: Показувати:
zh_cn: 显示：

source: Elapsed time
de: Vergangene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
it: Tempo trascorso
ja: 経過時間
nl: Verstreken tijd
pl: Upływ czasu
pt_br: Tempo decorrido
ru: Прошедшее время
uk: Минулий час
zh_cn: 已用时间

source: Project name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome del progetto
ja: プロジェクト名
nl: Projectnaam
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Название проекта
uk: Назва проєкту
zh_cn: 项目名称

source: Activity name
de: Tätigkeitsname
es: Nombre de la actividad
fr: Nom de l’activité
it: Nome dell’attività
ja: アクティビティ名
nl: Activiteitsnaam
pl: Nazwa aktywności
pt_br: Nome da atividade
ru: Название активности
uk: Назва активності
zh_cn: 活动名称

source: Customer color pill
de: Kundenfarbpunkt
es: Pastilla de color del cliente
fr: Pastille couleur client
it: Pallino colore cliente
ja: 顧客カラーピル
nl: Klantkleur-stip
pl: Kropka koloru klienta
pt_br: Pílula de cor do cliente
ru: Цветовая метка клиента
uk: Кольорова позначка клієнта
zh_cn: 客户颜色点

source: Project color pill
de: Projektfarbpunkt
es: Pastilla de color del proyecto
fr: Pastille couleur projet
it: Pallino colore progetto
ja: プロジェクトカラーピル
nl: Projectkleur-stip
pl: Kropka koloru projektu
pt_br: Pílula de cor do projeto
ru: Цветовая метка проекта
uk: Кольорова позначка проєкту
zh_cn: 项目颜色点

source: Running timer:
de: Laufender Timer:
es: Temporizador en marcha:
fr: Minuteur en cours :
it: Timer in corso:
nl: Lopende timer:
pl: Działający timer:
pt_br: Timer em andamento:
uk: Активний таймер:
zh_cn: 运行中的计时器:

source: Red dot
de: Roter Punkt
es: Punto rojo
fr: Point rouge
it: Punto rosso
nl: Rode stip
pl: Czerwona kropka
pt_br: Ponto vermelho
uk: Червона крапка
zh_cn: 红点

source: Red bottom edge
de: Rote Unterkante
es: Borde inferior rojo
fr: Bord inférieur rouge
it: Bordo inferiore rosso
nl: Rode onderrand
pl: Czerwona dolna krawędź
pt_br: Borda inferior vermelha
uk: Червона нижня межа
zh_cn: 红色底边

source: Red side stripe
de: Roter Streifen links
es: Franja roja a la izquierda
fr: Bande rouge à gauche
it: Striscia rossa a sinistra
nl: Rode streep links
pl: Czerwony pasek z lewej
pt_br: Faixa vermelha à esquerda
uk: Червона смужка ліворуч
zh_cn: 左侧红条

source: Preview:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
it: Anteprima:
nl: Voorbeeld:
pl: Podgląd:
pt_br: Pré-visualização:
uk: Попередній перегляд:
zh_cn: 预览:

source: The Kante styles mark a running timer with a small red indicator. The System style keeps the Plasma theme's green.
de: Die Kante-Stile markieren einen laufenden Timer mit einem kleinen roten Zeichen. Der System-Stil behält das Grün des Plasma-Themes.
es: Los estilos Kante marcan un temporizador en marcha con un pequeño indicador rojo. El estilo Sistema mantiene el verde del tema de Plasma.
fr: Les styles Kante signalent un minuteur en cours par un petit repère rouge. Le style Système garde le vert du thème Plasma.
it: Gli stili Kante segnalano un timer in corso con un piccolo indicatore rosso. Lo stile Sistema mantiene il verde del tema Plasma.
nl: De Kante-stijlen markeren een lopende timer met een kleine rode indicator. De stijl Systeem behoudt het groen van het Plasma-thema.
pl: Style Kante oznaczają działający timer małym czerwonym znacznikiem. Styl Systemowy zachowuje zieleń motywu Plasma.
pt_br: Os estilos Kante marcam um timer em andamento com um pequeno indicador vermelho. O estilo Sistema mantém o verde do tema do Plasma.
uk: Стилі Kante позначають активний таймер невеликим червоним індикатором. Системний стиль зберігає зелений колір теми Plasma.
zh_cn: Kante 样式用小红标记显示运行中的计时器。系统样式保留 Plasma 主题的绿色。

source: Panel flyout
es: Menú desplegable del panel
fr: Menu déroulant du panneau
it: Menu a comparsa del pannello
ja: パネルのフライアウト
nl: Paneel-uitklapmenu
pl: Menu panelu
pt_br: Menu do painel
ru: Всплывающее окно панели
uk: Спливаюче вікно панелі
zh_cn: 面板弹出窗口

source: Work summary (today / week / remaining)
de: Arbeitsübersicht (heute / Woche / Rest)
es: Resumen de trabajo (hoy / semana / restante)
fr: Résumé de travail (aujourd’hui / semaine / restant)
it: Riepilogo lavoro (oggi / settimana / rimanente)
ja: 作業概要（今日 / 週 / 残り）
nl: Werkoverzicht (vandaag / week / resterend)
pl: Podsumowanie pracy (dziś / tydzień / pozostało)
pt_br: Resumo de trabalho (hoje / semana / restante)
ru: Сводка работы (сегодня / неделя / осталось)
uk: Підсумок роботи (сьогодні / тиждень / залишилось)
zh_cn: 工作摘要（今日 / 本周 / 剩余）

source: Recent list
de: Liste der letzten Einträge
es: Lista reciente
fr: Liste récente
it: Elenco recente
ja: 最近のリスト
nl: Recente lijst
pl: Lista ostatnich
pt_br: Lista de recentes
ru: Список недавних
uk: Список нещодавніх
zh_cn: 最近列表

source: Continue last activity
de: Letzte Tätigkeit fortsetzen
es: Continuar la última actividad
fr: Reprendre la dernière activité
it: Riprendi l’ultima attività
ja: 前回のアクティビティを続行
nl: Laatste activiteit voortzetten
pl: Kontynuuj ostatnią aktywność
pt_br: Continuar última atividade
ru: Продолжить последнюю активность
uk: Продовжити останню активність
zh_cn: 继续上次活动

source: Start / switch activity controls
de: Steuerung zum Starten / Wechseln
es: Controles de inicio / cambio de actividad
fr: Contrôles de démarrage / changement d’activité
it: Controlli avvio / cambio attività
ja: 開始 / アクティビティ切り替えコントロール
nl: Bediening voor starten / wisselen van activiteit
pl: Sterowanie startem / zmianą aktywności
pt_br: Controles para iniciar / mudar atividade
ru: Управление запуском / сменой активности
uk: Керування запуском / зміною активності
zh_cn: 开始 / 切换活动控件

source: Desktop widget
es: Widget de escritorio
fr: Widget de bureau
it: Widget desktop
ja: デスクトップウィジェット
pl: Widget pulpitu
pt_br: Widget da área de trabalho
ru: Виджет рабочего стола
uk: Віджет робочого столу
zh_cn: 桌面小部件

source: New activity picker
de: Auswahl für neue Tätigkeit
es: Selector de nueva actividad
fr: Sélecteur de nouvelle activité
it: Selettore nuova attività
ja: 新しいアクティビティ選択
nl: Kiezer voor nieuwe activiteit
pl: Wybór nowej aktywności
pt_br: Seletor de nova atividade
ru: Выбор новой активности
uk: Вибір нової активності
zh_cn: 新活动选择器

source: Activities shown:
de: Angezeigte Tätigkeiten:
es: Actividades mostradas:
fr: Activités affichées :
it: Attività mostrate:
ja: 表示するアクティビティ:
nl: Getoonde activiteiten:
pl: Pokazywane czynności:
pt_br: Atividades exibidas:
ru: Показанные деятельности:
uk: Показані діяльності:
zh_cn: 显示的活动：

source: Applies to both the panel flyout and the desktop widget.
de: Gilt für das Panel-Flyout und das Desktop-Widget.
es: Se aplica al menú del panel y al widget de escritorio.
fr: S’applique au menu du panneau et au widget bureau.
it: Si applica al menu del pannello e al widget desktop.
ja: パネルのポップアップとデスクトップウィジェットの両方に適用されます。
nl: Geldt voor de paneel-flyout en de bureaubladwidget.
pl: Dotyczy menu panelu i widgetu pulpitu.
pt_br: Vale para o menu do painel e o widget da área de trabalho.
ru: Относится к меню панели и виджету рабочего стола.
uk: Стосується меню панелі та віджета стільниці.
zh_cn: 同时适用于面板弹出和桌面小组件。

source: Kimai plugins
es: Plugins de Kimai
fr: Plugins Kimai
it: Plugin di Kimai
pl: Wtyczki Kimai
pt_br: Plugins do Kimai
uk: Плагіни Kimai
zh_cn: Kimai 插件

source: Log trips and show detected trips
de: Fahrten erfassen und erkannte Fahrten anzeigen
es: Registrar trayectos y mostrar los detectados
fr: Enregistrer des trajets et afficher les trajets détectés
it: Registra tragitti e mostra quelli rilevati
nl: Ritten vastleggen en gedetecteerde ritten tonen
pl: Zapisuj przejazdy i pokazuj wykryte
pt_br: Registrar viagens e mostrar as detectadas
uk: Записувати поїздки та показувати виявлені
zh_cn: 记录行程并显示检测到的行程

source: Only when the Anfahrten plugin (MileageBundle) is installed on the Kimai server and your account may use it.
de: Nur wenn das Anfahrten-Plugin (MileageBundle) auf dem Kimai-Server installiert ist und dein Konto es nutzen darf.
es: Solo si el plugin Anfahrten (MileageBundle) está instalado en el servidor Kimai y tu cuenta puede usarlo.
fr: Uniquement si le plugin Anfahrten (MileageBundle) est installé sur le serveur Kimai et que votre compte peut l’utiliser.
it: Solo se il plugin Anfahrten (MileageBundle) è installato sul server Kimai e il tuo account può usarlo.
nl: Alleen als de Anfahrten-plugin (MileageBundle) op de Kimai-server staat en je account die mag gebruiken.
pl: Tylko gdy wtyczka Anfahrten (MileageBundle) jest zainstalowana na serwerze Kimai i Twoje konto może z niej korzystać.
pt_br: Somente se o plugin Anfahrten (MileageBundle) estiver instalado no servidor Kimai e sua conta puder usá-lo.
uk: Лише якщо плагін Anfahrten (MileageBundle) встановлено на сервері Kimai і ваш обліковий запис може ним користуватися.
zh_cn: 仅当 Kimai 服务器安装了 Anfahrten 插件 (MileageBundle) 且你的账户可以使用时。

source: Loading projects…
de: Projekte werden geladen…
es: Cargando proyectos…
fr: Chargement des projets…
it: Caricamento progetti…
ja: プロジェクトを読み込み中…
nl: Projecten laden…
pl: Ładowanie projektów…
pt_br: Carregando projetos…
ru: Загрузка проектов…
uk: Завантаження проєктів…
zh_cn: 正在加载项目…

source: Configure a Kimai URL on the Connection tab first.
de: Richte zuerst eine Kimai-URL im Reiter Verbindung ein.
es: Configura primero una URL de Kimai en la pestaña Conexión.
fr: Configurez d’abord une URL Kimai dans l’onglet Connexion.
it: Configura prima un URL Kimai nella scheda Connessione.
ja: 先に「接続」タブで Kimai の URL を設定してください。
nl: Configureer eerst een Kimai-URL op het tabblad Verbinding.
pl: Najpierw skonfiguruj adres URL Kimai na karcie Połączenie.
pt_br: Configure primeiro uma URL do Kimai na aba Conexão.
ru: Сначала настройте URL Kimai на вкладке «Подключение».
uk: Спочатку налаштуйте URL Kimai на вкладці «З'єднання».
zh_cn: 请先在“连接”选项卡上配置 Kimai URL。

source: Loaded %1 projects.
de: %1 Projekte geladen.
es: %1 proyectos cargados.
fr: %1 projets chargés.
it: %1 progetti caricati.
ja: %1 件のプロジェクトを読み込みました。
nl: %1 projecten geladen.
pl: Załadowano %1 projektów.
pt_br: %1 projetos carregados.
ru: Загружено проектов: %1.
uk: Завантажено %1 проєктів.
zh_cn: 已加载 %1 个项目。

source: Select a project to pin activities.
de: Wähle ein Projekt, um Tätigkeiten anzuheften.
es: Selecciona un proyecto para fijar actividades.
fr: Sélectionnez un projet pour épingler des activités.
it: Seleziona un progetto per fissare le attività.
ja: アクティビティをピン留めするプロジェクトを選択してください。
nl: Selecteer een project om activiteiten vast te pinnen.
pl: Wybierz projekt, aby przypiąć aktywności.
pt_br: Selecione um projeto para fixar atividades.
ru: Выберите проект, чтобы закрепить активности.
uk: Оберіть проєкт, щоб закріпити активності.
zh_cn: 选择项目以固定活动。

source: Save an API token on the Connection tab first.
de: Speichere zuerst ein API-Token im Reiter Verbindung.
es: Guarda primero un token de API en la pestaña Conexión.
fr: Enregistrez d’abord un jeton API dans l’onglet Connexion.
it: Salva prima un token API nella scheda Connessione.
ja: 先に「接続」タブで API トークンを保存してください。
nl: Sla eerst een API-token op op het tabblad Verbinding.
pl: Najpierw zapisz token API na karcie Połączenie.
pt_br: Salve primeiro um token de API na aba Conexão.
ru: Сначала сохраните API-токен на вкладке «Подключение».
uk: Спочатку збережіть API-токен на вкладці «З'єднання».
zh_cn: 请先在“连接”选项卡上保存 API 令牌。

source: Failed to load projects.
de: Projekte konnten nicht geladen werden.
es: Error al cargar los proyectos.
fr: Échec du chargement des projets.
it: Impossibile caricare i progetti.
ja: プロジェクトの読み込みに失敗しました。
nl: Projecten laden mislukt.
pl: Nie udało się załadować projektów.
pt_br: Falha ao carregar projetos.
ru: Не удалось загрузить проекты.
uk: Не вдалося завантажити проєкти.
zh_cn: 加载项目失败。

source: Loading activities…
de: Tätigkeiten werden geladen…
es: Cargando actividades…
fr: Chargement des activités…
it: Caricamento attività…
ja: アクティビティを読み込み中…
nl: Activiteiten laden…
pl: Ładowanie aktywności…
pt_br: Carregando atividades…
ru: Загрузка активностей…
uk: Завантаження активностей…
zh_cn: 正在加载活动…

source: %1 project-specific, %2 global
de: %1 projektspezifisch, %2 global
es: %1 específico del proyecto, %2 global
fr: %1 spécifique au projet, %2 global
it: %1 specifico del progetto, %2 globali
ja: プロジェクト専用 %1 件、グローバル %2 件
nl: %1 projectspecifiek, %2 globaal
pl: %1 specyficznych dla projektu, %2 globalnych
pt_br: %1 específicos do projeto, %2 globais
ru: %1 для проекта, %2 глобальных
uk: %1 для проєкту, %2 глобальних
zh_cn: %1 个项目专用，%2 个全局

source: No API token available.
de: Kein API-Token verfügbar.
es: No hay token de API disponible.
fr: Aucun jeton API disponible.
it: Nessun token API disponibile.
ja: API トークンがありません。
nl: Geen API-token beschikbaar.
pl: Brak dostępnego tokenu API.
pt_br: Nenhum token de API disponível.
ru: API-токен недоступен.
uk: API-токен недоступний.
zh_cn: 无可用 API 令牌。

source: Failed to load activities.
de: Tätigkeiten konnten nicht geladen werden.
es: Error al cargar las actividades.
fr: Échec du chargement des activités.
it: Impossibile caricare le attività.
ja: アクティビティの読み込みに失敗しました。
nl: Activiteiten laden mislukt.
pl: Nie udało się załadować aktywności.
pt_br: Falha ao carregar atividades.
ru: Не удалось загрузить активности.
uk: Не вдалося завантажити активності.
zh_cn: 加载活动失败。

source: Project-specific
de: Projektspezifisch
es: Específico del proyecto
fr: Spécifique au projet
it: Specifico del progetto
ja: プロジェクト専用
nl: Projectspecifiek
pl: Specyficzne dla projektu
pt_br: Específico do projeto
ru: Специфичные для проекта
uk: Специфічні для проєкту
zh_cn: 项目专用

source: Global activities
de: Globale Tätigkeiten
es: Actividades globales
fr: Activités globales
it: Attività globali
ja: グローバルアクティビティ
nl: Globale activiteiten
pl: Globalne aktywności
pt_br: Atividades globais
ru: Глобальные активности
uk: Глобальні активності
zh_cn: 全局活动

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
uk: Проєкти
zh_cn: 项目

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
nl: Herladen
pl: Odśwież
pt_br: Recarregar
ru: Обновить
uk: Оновити
zh_cn: 重新加载

source: Loading projects
de: Projekte werden geladen
es: Cargando proyectos
fr: Chargement des projets
it: Caricamento progetti
ja: プロジェクトを読み込み中
nl: Projecten laden
pl: Wczytywanie projektów
pt_br: Carregando projetos
ru: Загрузка проектов
uk: Завантаження проєктів
zh_cn: 正在加载项目

source: Activities — %1
de: Tätigkeiten — %1
es: Actividades — %1
fr: Activités — %1
it: Attività — %1
ja: アクティビティ — %1
nl: Activiteiten — %1
pl: Aktywności — %1
pt_br: Atividades — %1
ru: Активности — %1
uk: Активності — %1
zh_cn: 活动 — %1

source: Activities
de: Tätigkeiten
es: Actividades
fr: Activités
it: Attività
ja: アクティビティ
nl: Activiteiten
pl: Aktywności
pt_br: Atividades
ru: Активности
uk: Активності
zh_cn: 活动

source: Hours : Minutes
de: Stunden : Minuten
es: Horas : Minutos
fr: Heures : Minutes
it: Ore : Minuti
ja: 時 : 分
nl: Uren : Minuten
pl: Godziny : Minuty
pt_br: Horas : Minutos
ru: Часы : Минуты
uk: Години : Хвилини
zh_cn: 时 : 分

source: Create customer
de: Kunde anlegen
es: Crear cliente
fr: Créer un client
it: Crea cliente
ja: 顧客を作成
nl: Klant aanmaken
pl: Utwórz klienta
pt_br: Criar cliente
ru: Создать клиента
uk: Створити клієнта
zh_cn: 创建客户

source: Create activity
de: Tätigkeit anlegen
es: Crear actividad
fr: Créer une activité
it: Crea attività
ja: アクティビティを作成
nl: Activiteit aanmaken
pl: Utwórz czynność
pt_br: Criar atividade
ru: Создать деятельность
uk: Створити діяльність
zh_cn: 创建活动

source: Create project
de: Projekt anlegen
es: Crear proyecto
fr: Créer un projet
it: Crea progetto
ja: プロジェクトを作成
nl: Project aanmaken
pl: Utwórz projekt
pt_br: Criar projeto
ru: Создать проект
uk: Створити проєкт
zh_cn: 创建项目

source: Activity will be added to %1.
de: Die Tätigkeit wird zu %1 hinzugefügt.
es: La actividad se añadirá a %1.
fr: L’activité sera ajoutée à %1.
it: L’attività sarà aggiunta a %1.
ja: アクティビティは %1 に追加されます。
nl: De activiteit wordt toegevoegd aan %1.
pl: Czynność zostanie dodana do %1.
pt_br: A atividade será adicionada a %1.
ru: Деятельность будет добавлена к %1.
uk: Діяльність буде додано до %1.
zh_cn: 活动将添加到 %1。

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
uk: Назва
zh_cn: 名称

source: Customer
de: Kunde
es: Cliente
fr: Client
it: Cliente
ja: 顧客
nl: Klant
pl: Klient
pt_br: Cliente
ru: Клиент
uk: Клієнт
zh_cn: 客户

source: Select customer…
de: Kunde wählen…
es: Seleccionar cliente…
fr: Choisir un client…
it: Seleziona cliente…
ja: 顧客を選択…
nl: Klant kiezen…
pl: Wybierz klienta…
pt_br: Selecionar cliente…
ru: Выбрать клиента…
uk: Вибрати клієнта…
zh_cn: 选择客户…

source: Pick date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
it: Scegli data
ja: 日付を選択
nl: Datum kiezen
pl: Wybierz datę
pt_br: Escolher data
ru: Выбрать дату
uk: Обрати дату
zh_cn: 选择日期

source: Today's tracked time
de: Heute erfasste Zeit
es: Tiempo registrado hoy
fr: Temps suivi aujourd’hui
it: Tempo tracciato oggi
ja: 今日の記録時間
nl: Vandaag bijgehouden tijd
pl: Czas zarejestrowany dzisiaj
pt_br: Tempo registrado hoje
ru: Учёт времени за сегодня
uk: Облік часу за сьогодні
zh_cn: 今日已记录时间

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
uk: Опис
zh_cn: 描述

source: New activity
de: Neue Tätigkeit
es: Nueva actividad
fr: Nouvelle activité
it: Nuova attività
ja: 新しいアクティビティ
nl: Nieuwe activiteit
pl: Nowa aktywność
pt_br: Nova atividade
ru: Новая активность
uk: Нова активність
zh_cn: 新活动
